<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Stilian Petrov _ World Footballers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/style.css" rel="stylesheet" type="text/css" media="screen">
<META Name="Description" Content="Your home for Football News, Football Players, Football Betting, Football Predictions, Football Reviews, Football Links and Football Tipping.">
<META Name="Keywords" Content="World Football manchester united apparal as roma jersey free online games chelsea charms real madrid apparal footballs coming home manchester united transfers ronaldinho barcelona jersey joga bonito play games online free cristiano ronaldo ac milan jerseyfootballers soccer players profiles FIFA premiership world football soccer Fotbol futbal England France french Spain spanish Italy italian International Worlds Cup Europeans Cup english premiership premier league reports stats statistics schedules standings Arsenal Manchester United Liverpool Real Madrid Roma AC Milan Barcelona Inter Milan Ligue serie A la liga primera division UEFA cup champions league champs le championnat europe">
<META Name="Author" Content="websessions.com.au">
<META Name="revisit-after" Content="30 Days">
<link href="/rssnews.php" rel="alternate" type="application/rss+xml" title="Latest Football News from WorldFootballers.com" />
<script src="/script.js"></script>
</head>
<body>


<div class="page">

<div class="header">
<div style="float: right; padding: 10px;">
<table cellpadding="2" cellspacing="0" border="0" style="margin-left: 3px;">
  <tr>
  	<td style="color: #fff; font-size: 9px;" valign="top">
  		Language: 
  	</td>
    <td>
      <a href="/english.php"><img src="/flag_en.gif" border="0"></a>
    </td>
    <td>
      <a href="/german.php"><img src="/flag_de.gif" border="0"></a>
    </td>
    <td>
      <a href="/spanish.php"><img src="/flag_es.gif" border="0"></a>
    </td>
    <td>
      <a href="/french.php"><img src="/flag_fr.gif" border="0"></a>
    </td>
    <td>
      <a href="/italian.php"><img src="/flag_it.gif" border="0"></a>
    </td>
    <td>
      <a href="/portuguese.php"><img src="/flag_pt.gif" border="0"></a>
    </td>
    <td>
      <a href="/japanese.php"><img src="/flag_ja.gif" border="0"></a>
    </td>
    <td>
      <a href="/korean.php"><img src="/flag_ko.gif" border="0"></a>
    </td>
    <td>
      <a href="/chinese.php"><img src="/flag_zh-CN.gif" border="0"></a>
    </td>
  </tr>
</table>
</div>
<a href="/index.php"><img src="/newimages/logo.gif" alt="WorldFootballers.com" class="logo" border="0" /></a>
<br />

<div class="top_ad">
</div>

<div class="menu">
<div class="nav">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" onmouseover="menuShow('sub1','subl1');" onmouseout="menuHide('sub1','subl1');">
				<a href="/footballnews.php" id="subl1">Football News</a>
<ul id="sub1" class="subnav">			<li><a href="/footballnews.php/europe/all/list.html">Europe</a></li>
			<li><a href="/footballnews.php/southamerica/all/list.html">The Americas</a></li>
			<li><a href="/footballnews.php/asia/all/list.html">Asia Pacific</a></li>
			<li><a href="/footballnews.php/africa/all/list.html">Africa</a></li>
</ul>			</td>
			<td valign="top" onmouseover="menuShow('sub2','subl2');" onmouseout="menuHide('sub2','subl2');">
				<a href="/footballnews.php" id="subl2">Team News</a>
<ul id="sub2" class="subnav">			<li><a href="/footballnews.php/football-home/ac-milan-192/list.html">AC Milan</a></li>
			<li><a href="/footballnews.php/football-home/arsenal-8/list.html">Arsenal</a></li>
			<li><a href="/footballnews.php/football-home/aston-villa-19/list.html">Aston Villa </a></li>
			<li><a href="/footballnews.php/football-home/barcelona-220/list.html">Barcelona</a></li>
			<li><a href="/footballnews.php/football-home/birmingham-city-12/list.html">Birmingham City</a></li>
			<li><a href="/footballnews.php/football-home/blackburn-rovers-7/list.html">Blackburn Rovers</a></li>
			<li><a href="/footballnews.php/football-home/bolton-wanderers-21/list.html">Bolton Wanderers</a></li>
			<li><a href="/footballnews.php/football-home/celtic-204/list.html">Celtic</a></li>
			<li><a href="/footballnews.php/football-home/charlton-athletic-18/list.html">Charlton Athletic</a></li>
			<li><a href="/footballnews.php/football-home/chelsea-10/list.html">Chelsea</a></li>
			<li><a href="/footballnews.php/football-home/crystal-palace-43/list.html">Crystal Palace</a></li>
			<li><a href="/footballnews.php/football-home/everton-17/list.html">Everton</a></li>
			<li><a href="/footballnews.php/football-home/fulham-15/list.html">Fulham</a></li>
			<li><a href="/footballnews.php/football-home/inter-milan-190/list.html">Inter Milan</a></li>
			<li><a href="/footballnews.php/football-home/leeds-united-24/list.html">Leeds United</a></li>
			<li><a href="/footballnews.php/football-home/liverpool-5/list.html">Liverpool</a></li>
			<li><a href="/footballnews.php/football-home/manchester-city-13/list.html">Manchester City </a></li>
			<li><a href="/footballnews.php/football-home/manchester-utd-11/list.html">Manchester Utd</a></li>
			<li><a href="/footballnews.php/football-home/middlesbrough-20/list.html">Middlesbrough</a></li>
			<li><a href="/footballnews.php/football-home/newcastle-utd-25/list.html">Newcastle Utd</a></li>
			<li><a href="/footballnews.php/football-home/portsmouth-16/list.html">Portsmouth</a></li>
			<li><a href="/footballnews.php/football-home/rangers-205/list.html">Rangers</a></li>
			<li><a href="/footballnews.php/football-home/real-madrid-223/list.html">Real Madrid</a></li>
			<li><a href="/footballnews.php/football-home/sheffield-utd-27/list.html">Sheffield Utd</a></li>
			<li><a href="/footballnews.php/football-home/tottenham-23/list.html">Tottenham</a></li>
			<li><a href="/footballnews.php/football-home/west-bromwich-28/list.html">West Bromwich</a></li>
			<li><a href="/footballnews.php/football-home/west-ham-32/list.html">West Ham</a></li>
			<li><a href="/footballnews.php/football-home/wigan-athletic-29/list.html">Wigan Athletic</a></li>
</ul>			</td>
			<td valign="top" onmouseover="menuShow('sub3','subl3');" onmouseout="menuHide('sub3','subl3');">
				<a href="/region.php?Region=europe" id="subl3">Footballers</a>
<ul id="sub3" class="subnav">			<li><a href="/region.php?Region=europe">Europe</a></li>
			<li><a href="/region.php?Region=southamerica">The Americas</a></li>
			<li><a href="/region.php?Region=asia">Asia Pacific</a></li>
			<li><a href="/region.php?Region=africa">Africa</a></li>
			<li><a href="/search.php?SearchBy=club&SearchValue=1">Free Agents</a></li>
			<li><a href="/search.php?SearchBy=club&SearchValue=2">Retired</a></li>
</ul>			</td>
			<td valign="top">
				<a href="/betting.php" id="subl4">Football Betting</a>
			</td>
			<td valign="top" onmouseover="menuShow('sub5','subl5');" onmouseout="menuHide('sub5','subl5');">
				<a href="/reviews.php" id="subl5">Football Reviews</a>
<ul id="sub5" class="subnav">			<li><a href="/reviews.php/books-37/list.html">Books</a></li>
			<li><a href="/reviews.php/games-38/list.html">Games</a></li>
</ul>			</td>
			<td valign="top" onmouseover="menuShow('sub6','subl6');" onmouseout="menuHide('sub6','subl6');">
				<a href="/#" id="subl6">Information</a>
<ul id="sub6" class="subnav">			<li><a href="/linklist.php">Football Links</a></li>
			<li><a href="/rssnews.php">Football Feed</a></li>
			<li><a href="/addsite.php">Add a Site</a></li>
</ul>			</td>
			<td valign="top">
				<a href="/advertise.php" id="subl7">Advertise</a>
			</td>
			<td valign="top">
				<a href="/linktous.php" id="subl8">Link To Us</a>
			</td>
			<td valign="top">
				<a href="/links.php" id="subl9">Partners</a>
			</td>
			<td valign="top">
				<a href="/contact.php" id="subl10">Contact</a>
			</td>
		</tr>
	</table>
</div>
</div>
</div>
<table cellpadding="0" cellspacing="0" border="0">
<tr><td valign="top">

<table cellpadding="0" cellspacing="0" border="0" width="770">
<tr><td valign="top" style="background-color: #336699;">

</td><td valign="top" width="550"><div class="content">

<div class="content_headline">Stilian Petrov _ World Footballers</div>

<div class="breadcrumb">

<a href="/home.php">World Footballers</a> &raquo; Countries &raquo; <a href="/region.php/europe/list.html">Europe</a> &raquo; <a href="/search.php/country/bulgaria.html">Bulgaria</a> &raquo; <a href="/player.php/stilian-petrov-846.html">Stilian Petrov</a></div>





<div class="content_content">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	
		<tr><td class="playerItemName"><h1>Petrov, Stilian</h1></td></tr>
		<tr><td height="15"><img src="images/1.gif" width="1" height="1"></td></tr>
		<tr>
			<td class="padding10_0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td valign="top" style="width:130px;padding-right: 8px;padding-bottom: 8px;" align=center>
					<div style="width:127;height:140;overflow:hidden" class="bluBorder">
						<img src="/images/Galleries/PETROV.jpg" width="125"> 
					</div><font style='color:#888888; font-size:10px'>Stilian  Petrov<font>
				</td>
				<td valign="top" class="playerItemValue" align="left" style="width:300;padding:0"><table border="0" cellspacing="0" cellpadding="2">
					<tr>
						<td valign="top" class="playerItemName"><strong>Nationality:</strong></td>
						<td valign="top" class="playerItemValue">Bulgarian</td>
					</tr>
					<tr>
						<td valign="top" class="playerItemName"><strong>Position:</strong></td>
						<td valign="top" class="playerItemValue">Midfield</td>
					</tr>
					<tr>
						<td valign="top" class="playerItemName"><strong>Date of Birth:</strong></td>
						<td valign="top" class="playerItemValue">4th July 1979</td>
					</tr>
					<tr>
						<td valign="top" class="playerItemName"><strong>Place of Birth:</strong></td>
						<td valign="top" class="playerItemValue"></td>
					</tr>
					<tr>
						<td valign="top" class="playerItemName"><strong>Clubs:</strong></td>
						<td valign="top" class="playerItemValue"><a class="playerItemValue" href="/search.php/club/aston-villa-19.html">Aston Villa</a><br/><a class="playerItemValue" href="/search.php/club/celtic-204.html">Celtic</a><br/><a class="playerItemValue" href="/search.php/club/cska-sofia-446.html">CSKA Sofia</a><br/></td>
					</tr>
					<tr> 
						<td valign="top" class="playerItemName" colspan="2"><strong>Related:</strong></td>
					</tr>
					<tr>
						<td valign="top" class="playerItemValue" colspan="2">
							
							<a target="_blank" href="http://www.kitbag.com/stores/kitbag_4_5/default.aspx?portal=IASJ69R1" class="playerItemValue">Buy Bulgaria gear</a><br>
							<a class="playerItemValue" target="_blank" href="http://www.kitbag.com/stores/kitbag_4_5/default.aspx?portal=IASJ69R1">Buy Aston Villa gear</a><br/><a class="playerItemValue" target="_blank" href="http://www.kitbag.com/stores/kitbag_4_5/default.aspx?portal=IASJ69R1">Buy Celtic gear</a><br/><a class="playerItemValue" target="_blank" href="http://www.kitbag.com/stores/kitbag_4_5/default.aspx?portal=IASJ69R1">Buy CSKA Sofia gear</a><br/>
						</td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="2">
					<tr>
						<td colspan="2" class="playerItemName"><strong>Description:</strong> <span class="playerItemValue">A flourishing talent with a keen eye for goal, Stilian Petrov's forceful personality and hard-working attitude make him a favourite for club and country. He made his CSKA first-team breakthrough in 1998, before becoming Bulgarian football's most expensive export at the beginning of the 1999/00 season as he signed for Celtic FC for �4.5m. Petrov's wedding in June 2001 was broadcast live on Bulgarian TV. </span></td>
					</tr>
					<tr> 
						<td height="30" valign="top" class="playerItemValue" colspan="2">
							<strong class="playerItemName">Related News:</strong><br>
							<div style="padding: 5px;"><a class="playerItemValue" href="/footballnews.php/global/all/petrov-eager-to-show-17438.html">Petrov eager to show</a><br><a class="playerItemValue" href="/footballnews.php/global/all/redknapp-pleased-with-progress-17196.html">Redknapp pleased with progress</a><br><a class="playerItemValue" href="/footballnews.php/global/all/petrov%3A-i%92m-staying-16552.html">Petrov: I�m staying</a><br><a class="playerItemValue" href="/footballnews.php/global/all/oneill%3A-he-is-coming-back-16053.html">O'Neill: He is coming back</a><br><a class="playerItemValue" href="/footballnews.php/global/all/stilian-praise-for-starlet-15954.html">Stilian praise for starlet</a><br><a class="playerItemValue" href="/footballnews.php/global/all/confirmed%3A-villa-star-walks-out-15478.html">Confirmed: Villa star walks out</a><br><a class="playerItemValue" href="/footballnews.php/global/all/villa-midfielder-eyes-europe-15092.html">Villa midfielder eyes Europe</a><br><a class="playerItemValue" href="/footballnews.php/global/all/oneill-pleased-with-troops-15052.html">O'Neill pleased with troops</a><br><a class="playerItemValue" href="/footballnews.php/global/all/petrov-set-for-premiership-14876.html">Petrov set for Premiership</a><br><a class="playerItemValue" href="/footballnews.php/global/all/redknapp-over-celtic-ace-14476.html">Redknapp over Celtic ace</a><br>&raquo; <a href="/news.php?action=archive&filter=" class="playerItemValue">More News</a><br></div>
						</td>
					</tr>
					<tr> 
						<td height="30" valign="top" class="playerItemValue" colspan="2">
							<strong class="playerItemName">Websites:</strong><br>
							<div style="padding: 5px;"><a class="playerItemValue" target="_blank" href="http://www.superstilian.faithweb.com/">http://www.superstilian.faithweb.com/</a><br/></div>
						</td>
					</tr>
				</table>
				
				<div class="content_trailing">
				<a href="/list_subscribe.php" class="newslink">&raquo; Click here to get the latest news direct to your inbox daily</a><br>
				</div>
				</td>
			</tr>
		</table></td>
	</tr></table>
</div>
</td><td valign="top">
<div class="right" style="width: 300px;">


<div class="right_ad">
<!-- ValueClick Media 300x250 Medium Rectangle CODE for worldfootballers.com -->
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=16744&m=6&tp=8&d=j&t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=16744&m=6&c=1" target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=16744&m=6&tp=8&d=s&c=1"
width=300 height=250 border=1></a></noscript>
<!-- ValueClick Media 300x250 Medium Rectangle CODE for worldfootballers.com --></div>
<div class="content_headline">Headlines</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td width="100%" valign="top" style="padding-right: 8px;border-right: 0px dashed #ccc;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom: 5px;">
<tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/adebayor-ruled-out-for-weeks-19008.html" style="color: #000; font-weight: normal;">Adebayor ruled out for weeks</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/baggies-midfielder-to-return-19007.html" style="color: #000; font-weight: normal;">Baggies midfielder to return?</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/hughes%3A-he-will-miss-three-to-four-months-19006.html" style="color: #000; font-weight: normal;">Hughes: He will miss three to four months</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/fabregas%3A-its-a-bit-frustrating-19005.html" style="color: #000; font-weight: normal;">Fabregas: It's a bit frustrating</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/deco-admits-disappointment-19004.html" style="color: #000; font-weight: normal;">Deco admits disappointment</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/skrtel-happy-to-wait-19003.html" style="color: #000; font-weight: normal;">Skrtel happy to wait</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/angry-scolari-slams-team-19002.html" style="color: #000; font-weight: normal;">Angry Scolari slams team</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/gerrard-discusses-penalty-decision-19001.html" style="color: #000; font-weight: normal;">Gerrard discusses penalty decision</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/van-der-sar%3A-stay-focused-18999.html" style="color: #000; font-weight: normal;">van der Sar: Stay focused</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/ronaldo-looking-to-improve-with-united-19000.html" style="color: #000; font-weight: normal;">Ronaldo looking to improve with United</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/mihajlovic-takes-reigns-18998.html" style="color: #000; font-weight: normal;">Mihajlovic takes reigns</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/coach%3A-i-expect-more-from-berbatov-18997.html" style="color: #000; font-weight: normal;">Coach: I expect more from Berbatov</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/pavlyuchenko-thrilled-with-form-18996.html" style="color: #000; font-weight: normal;">Pavlyuchenko thrilled with form</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/scolari-wants-more-18995.html" style="color: #000; font-weight: normal;">Scolari wants more</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/benitez%3A-i-would-pick-torres-18994.html" style="color: #000; font-weight: normal;">Benitez: I would pick Torres</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/anelka-pleads-for-drogba-link-up-18993.html" style="color: #000; font-weight: normal;">Anelka pleads for Drogba link-up</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/gunners-looking-to-united-showdown-18992.html" style="color: #000; font-weight: normal;">Gunners looking to United showdown</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/spurs-star%3A-harry-the-legend-18991.html" style="color: #000; font-weight: normal;">Spurs star: Harry the legend</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/chelsea-hoping-to-sign-star-midfielder-18990.html" style="color: #000; font-weight: normal;">Chelsea hoping to sign star midfielder</a></td></tr><tr><td>&nbsp;&nbsp;&bull;</td><td class="headline_list"><a href="/footballnews.php/football-home/all/ronaldo-admits-city-contact-18989.html" style="color: #000; font-weight: normal;">Ronaldo admits City contact</a></td></tr>	</table>
</td>
</tr></table>

<div class="content_headline" style="margin-bottom: 6px;">&nbsp;</div>

<div class="right_ad">
</div>
</div>
</td>
</tr>
</table>
<td valign="top" style="padding-left: 3px;">
<!-- ValueClick Media 300x600 Half Page CODE for worldfootballers.com -->
<script language="javascript" src="http://media.fastclick.net/w/get.media?sid=16744&m=8&tp=10&d=j&t=n"></script>
<noscript><a href="http://media.fastclick.net/w/click.here?sid=16744&m=8&c=1" target="_blank">
<img src="http://media.fastclick.net/w/get.media?sid=16744&m=8&tp=10&d=s&c=1"
width=300 height=600 border=1></a></noscript>
<!-- ValueClick Media 300x600 Half Page CODE for worldfootballers.com --><br />
<br />
</td></tr>
</table>

</div>
<table border="0" cellspacing="0" cellpadding="10" width="770" style="font-size: 10px; background-color: #6181BC;">
	<tr> 
        <td style="font-size: 10px;" class="foot">Copyright &copy; 2008 World Footballers.com<br/>
          Images &copy; Copyright Getty Images<br> </td>
        <td align="right" valign="top" class="foot" style="font-size: 10px;"> <table border="0" cellspacing="0" cellpadding="0" style="font-size: 10px;">
            <tr> 
              <td style="font-size: 10px;" class="foot">Site Designed and Developed by: <a href="http://www.websessions.com.au" target="_blank" class="footer">WEB 
                SESSIONS</a>&nbsp;</td>
              <td><a href="http://www.websessions.com.au" target="_blank"><img src="/images/ws.gif" alt="Web Sessions" width="21" height="22" border="0"></a></td>
            </tr>
          </table></td>
      </tr>
</table>
<table border="0" cellspacing="0" cellpadding="10" width="770" style="font-size: 10px; background-color: #6181BC;margin-top:3px;">
  <tr> 
    <td colspan="2" style="font-size: 10px;" class="foot">Quick 
        Links </div></td>
  </tr>
  <tr> 
    <td colspan="2" align="center" style="font-size: 10px;" class="foot"> <p>| 
        <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=albania">Albania</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=belgium">Belgium</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=bosniaandherzegovina">Bosnia 
        and Herzegovina </a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=belarus">Belarus</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=bulgaria">Bulgaria</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=croatia">Croatia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=czechrepublic">Czech 
        Republic</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=denmark">Denmark</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=denmark"> 
        England </a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=finland">Finland</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=france">France</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=georgia">Georgia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=germany">Germany</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=greece">Greece</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=hungary">Hungary</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=iceland">Iceland</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=ireland">Ireland</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=israel">Israel</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=italy">Italy</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=latvia">Latvia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=lithuania">Lithuania</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=netherlands">Netherlands</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=norway">Norway</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=poland">Poland</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=portugal">Portugal</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=romania">Romania</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=russia">Russia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=serbiaandmontenegro">Serbia 
        and Montenegro</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=slovakia">Slovakia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=slovenia">Slovenia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=spain">Spain</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=sweden">Sweden</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=switzerland">Switzerland</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=turkey">Turkey</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=ukraine">Ukraine</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=wales">Wales</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=argentina">Argentina</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=bolivia">Bolivia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=brazil">Brazil</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=canada">Canada</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=chile">Chile</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=colombia">Columbia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=costarica">Costa 
        Rica</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=ecuador">Ecuador</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=honduras">Honduras</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=jamaica">Jamaica</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=mexico">Mexico</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=paraguay">Paraguay</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=peru">Peru</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=trinidadandtobago">Trinidad 
        and Tobago</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=unitedstates">United 
        States</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=uruguay">Uruguay</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=australia">Australia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=china">China</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=japan">Japan</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=korea">Korea</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=newzealand">New 
        Zealand</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=uzbekistan">Uzbekistan</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=cameroon">Cameroon</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=congo">Congo</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=ghana">Ghana</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=mali">Mali</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=morocco">Morocco</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=nigeria">Nigeria</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=senegal">Senegal</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=southafrica">South 
        Africa</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=country&SearchValue=tunisia">Tunisia</a> 
        | <a href="home.php">World Footballers</a> | <a href="region.php?Region=europe">Europe</a> 
        | <a href="region.php?Region=southamerica">South America</a> | <a href="region.php?Region=southamerica">North 
        America</a> | <a href="region.php?Region=southamerica">Central America</a> 
        | <a href="region.php?Region=asia">Asia Pacific</a> | <a href="region.php?Region=africa">Africa</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=1">Free 
        Agents</a>| <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=192">AC 
        Milan</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=193">AS 
        Roma</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=8">Arsenal 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=19">Aston 
        Villa FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=211">Atletico 
        Madrid</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=220">Barcelona</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=12">Birmingham 
        FC</a> |<a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=7"> 
        Blackburn Rovers FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=21">Bolton 
        Wanderers FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=21"></a><a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=204">Celtic 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=18">Charlton 
        Athletic FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=10">Chelsea 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=224">Deportivo 
        La Coruna</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=17">Everton 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=366">Fiorentina</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=15">Fulham 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=190">Inter 
        Milan</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=4">Juventus</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=189">Lazio</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=5">Liverpool 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=21"></a> 
        <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=13">Manchester 
        City FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=11">Manchester 
        United FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=20">Middlesbrough 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=25">Newcastle 
        United FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=191">Parma</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=16">Portsmouth 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=205">Rangers 
        FC</a> | <a href="http://www.worldfootballers.com/player.php?ID=801&Crumb=country">Real 
        Betis</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=223">Real 
        Madrid</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=14">Southampton 
        FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=23">Tottenham 
        Hotspur FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=225">Valencia</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=221">Villareal</a> 
        | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=32">West 
        Ham FC</a> | <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=28">West 
        Bromwich Albion FC</a> <a href="http://www.worldfootballers.com/search.php?SearchBy=club&SearchValue=2"><br>
        </a><a href="news.php">Football News</a> | <a href="news.php">Premier 
        League News</a> | <a href="news.php">Serie A News</a> | <a href="news.php">Primera 
        Liga News</a> | <a href="news.php">SPL</a> | <a href="news.php">MLS</a> 
        | <a href="news.php">Ligue 1 News</a> | <a href="news.php">Champions League</a> 
        | <a href="news.php">UEFA Cup</a><br>
        <a href="http://www.worldfootballers.com/"> fantasy football</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">fantasy 
        games</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">football 
        tickets</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">football 
        uniforms</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">football 
        videos</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">football 
        books</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">football 
        equipment</a> | <a href="news.php"></a><a href="http://www.worldfootballers.com/">football 
        coaching</a><br>
        <br>
        <a href="http://www.worldfootballers.com/addsite.php">Add a Site</a> | <a href="http://www.worldfootballers.com/advertise.php">Advertise</a> 
| <a href="http://www.worldfootballers.com/linktous.php">Link to Us</a> | <a href="http://www.worldfootballers.com/links.php?NavId=40">Par 
tners</a> | <a href="http://www.worldfootballers.com/linklist.php">Links</a> | 
<a href="http://www.worldfootballers.com/reviews.php?NavId=36">Reviews</a> | <a href="contact.php">Contact</a> 
| <a href="/home.php">Soccer Players</a>        </p></td>
  </tr>
</table>


<!-- phpmyvisites -->
<script type="text/javascript">
<!--
var phpmyvisitesSite = 2;
var phpmyvisitesURL = "http://www.concert.com.au/stat/phpmyvisites.php";
//-->
</script>
<script type="text/javascript" src="http://www.concert.com.au/stat/phpmyvisites.js"></script>
<noscript>
<p>
<img src="http://www.concert.com.au/stat/phpmyvisites.php?nojs=1&amp;site=2" alt="phpMyVisites" style="border:0" />
</p>
</noscript>
</a>
<!-- /phpmyvisites --> 
<script type="text/javascript"><!--
var AdDecMember_ID = "595";
//--></script>
<script type="text/javascript" src="http://www.adsensedetective.com/adstrker.js"></script>
<!-- /adsensedet --> 

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-782257-1";
urchinTracker();
</script>

</body>
</html>
