<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Mario & Sonic at the Olympic Games at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Mario & Sonic at the Olympic Games section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Mario & Sonic at the Olympic Games at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/04Gtv-PD7ahbSlpNkVAnvkzgt5b3BpbX">Mario & Sonic at the Olympic Games</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_04Gtv-PD7ahbSlpNkVAnvkzgt5b3BpbX" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Mario &amp; Sonic at the Olympic Games" src="http://media.nintendo.com/nintendo/bin/AyMuh94ZusO1LvEHyo9e5X_AE51gbzZQ/Km5bttYak77L6yCWnS_phcjPeB7fXA6E.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Mario &amp; Sonic at the Olympic Games" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/OyAjJkMork-fK5YSc34Dbb7B7hnLrV_J/ZK50tcQJj_oSVKX9vbn2JSrR2Dtxs5iZ.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 6, 2007
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Sega of America</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Sports
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/teimBqOXRYeZTGAo1rxgfqxLainTUxyW/EMYBzP2zcB3p2Xsm5LZZfPal7v6-HoVJ.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/_cq8gXs4Nuo8UjNXomzi8gFLra_CFn5g/_2mCDNTv_j2jo93FMCckBG-9CAH1pERZ.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Mario &amp; Sonic at the Olympic Games"><img alt="" src="http://media.nintendo.com/nintendo/bin/UJh85gGmnPiX_jMiXvslC6XQzXs-d8dP/wZODfhCRt2Jlfw04PlyV4kQllbh_BD5D.gif" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Mario, Sonic and pals gear up for the Olympic Games
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Two of the biggest icons in the entertainment industry, Mario and Sonic, 
      are joining forces to star in Mario &amp; Sonic at the Olympic Games. 
      Developed for the Wii and the Nintendo DS, this momentous agreement 
      marks the first time these two renowned stars have appeared together in 
      a game.
    </p>
				
				
   					<p>
      In Mario &amp; Sonic at the Olympic Games, players will compete in events 
      that take place in environments based on the official venues of the 
      Beijing 2008 Olympic Games. Using a supporting cast of characters from 
      the amazing worlds of both Mario and Sonic, gamers will be able to 
      compete as or against a range of lovable personalities including Mario, 
      Sonic, Luigi, Knuckles, Yoshi, Tails and more. Innovative usage of the 
      Wii and DS control systems to maneuver a favorite character will allow 
      players to race the likes of Mario and Sonic down the 100m track, engage 
      in exhilarating rallies in table tennis and churn water in a swimming 
      heat, all while competing for the much sought after gold medal.
    </p>
   				
				
	
				
					<p class="last"><a href="http://www.nintendo.com/games/detail/MCUpE9D08fjflx53qDeVYmcbFnzjmu3g" target="_blank" title="&gt;Mario &amp; Sonic at the Olympic Games on Nintendo DS"><img alt="&gt;Mario &amp; Sonic at the Olympic Games on Nintendo DS" src="http://media.nintendo.com/nintendo/bin/VY5LqRfakfInJ0nQKskpPhqb9oyF-oM4/K4PwwsHHf82s6sMWMDAV04pewa1umqXz.jpg" />
					<link_name>>Mario & Sonic at the Olympic Games on Nintendo DS</link_name></a></p>	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Connect to Nintendo Wi-Fi Connection to register your best single player 
      scores on the rankings board.
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ypTU9vR7-Uf9vt6vSeRsU97WViAGjvA2/NaBYo6YlnFoV7L7iPwuKSEf10z9a9DjE.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/TzZzs0l1uxuZl_J8yqYXowNzUwe_crDf/EOcP9ndgHS1_YJ3jF5cwTedeyvAXVU0Z.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/iBGAO4tVBrpwtCdTFTNDs9zsY3f1HVtd/oxKvRC71I1neWUbUqmxV3O0Z2vYLmzri.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/b2Kxam-lTSpMTueuGWnLjclX_Y-Aa-ee/AV-rr7onsrxkD5FztbbV3Rx_96tpVXor.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/9mn53crrCSCUE96QBxontON5qo_R913A/gAgWMwTCemPQy5mzXsjIRbjBZAM1GvAl.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/9odAO8Git0TJ0uU1SCRfleChkiLYaBcm/tHkooruY4WF_eh872dg8HNdrVeAp4Bor.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/WkOV0ARSRjxZFYVKQtdQ1a55SwSe4dpI/fWJZVQVQ18cn4zKa3014Sxt0-8f5Ean1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/rgxyH7f4pblCbo7gzcuNrHkBY6DA4heg/P3gcuDksOnVwO8TNKToya8Lc5ux9kV0T.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ypTU9vR7-Uf9vt6vSeRsU97WViAGjvA2/NaBYo6YlnFoV7L7iPwuKSEf10z9a9DjE.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/teimBqOXRYeZTGAo1rxgfqxLainTUxyW/EMYBzP2zcB3p2Xsm5LZZfPal7v6-HoVJ.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/TzZzs0l1uxuZl_J8yqYXowNzUwe_crDf/EOcP9ndgHS1_YJ3jF5cwTedeyvAXVU0Z.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/_cq8gXs4Nuo8UjNXomzi8gFLra_CFn5g/_2mCDNTv_j2jo93FMCckBG-9CAH1pERZ.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/iBGAO4tVBrpwtCdTFTNDs9zsY3f1HVtd/oxKvRC71I1neWUbUqmxV3O0Z2vYLmzri.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/5wciJmxv0G8NoeDG38PSf-V1Pm6RiCLk/tXmqev0FAM_rcHD0dpYXnicSzsd4Soef.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/b2Kxam-lTSpMTueuGWnLjclX_Y-Aa-ee/AV-rr7onsrxkD5FztbbV3Rx_96tpVXor.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Wy1UXwqKZwpfaJfZ_l12m0D7957JcUNF/Hyk7iUyVUQ7sybR_8hMOK-HAo0ZGJt_Q.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/9mn53crrCSCUE96QBxontON5qo_R913A/gAgWMwTCemPQy5mzXsjIRbjBZAM1GvAl.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/lfc7vHL6p-CVlZ3-FyQebvoHgVTDGTGY/mTfDvst87lTz8RPgfp2STlKowynRaguK.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/9odAO8Git0TJ0uU1SCRfleChkiLYaBcm/tHkooruY4WF_eh872dg8HNdrVeAp4Bor.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/VerUvlR2SelD4z2dWOWTmCHdyJ9S6Bbc/txvyjyxZla0vWWk0lqk7Bi0q77RuPyOe.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/WkOV0ARSRjxZFYVKQtdQ1a55SwSe4dpI/fWJZVQVQ18cn4zKa3014Sxt0-8f5Ean1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Gnuxo2L_zF-md7MEUqGY71yw7T5PW8Gg/i6l1CpQ4yJj5FiTkjp-bFMTjsIn1YOqm.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/rgxyH7f4pblCbo7gzcuNrHkBY6DA4heg/P3gcuDksOnVwO8TNKToya8Lc5ux9kV0T.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/1k4uEHykCQEnLkhTgcCJSfgYHWA-ln64/29MB5WAZyAwkt1_AMskvf7CKKlhWwaD-.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_V1Q-EpEr9yczS-xpL5kCzFTTtsQ13xas" href="http://media.nintendo.com/nintendo/bin/XgEbHu0sAihpSFtlMHYTmz-iGg2eB5FV/DtFgfKKxnwlN87PWhLutcp0udVUsAP0R.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/UJh85gGmnPiX_jMiXvslC6XQzXs-d8dP/wZODfhCRt2Jlfw04PlyV4kQllbh_BD5D.gif" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
