<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Winter Sports 2: The Next Challenge at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Winter Sports 2: The Next Challenge section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Winter Sports 2: The Next Challenge at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/0cEHkL0OiIHOnnAAvHRkNSQIkeHOZ8_y">Winter Sports 2: The Next Challenge</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_0cEHkL0OiIHOnnAAvHRkNSQIkeHOZ8_y" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Winter Sports 2: The Next Challenge</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Winter Sports 2" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/hBKusHHZfZWpb3utujzloqn0aPRgMnpb/wfD4ATHNLpCrTGJF9lJwKSF1q9clXydM.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 25, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Conspiracy Entertainment</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>49Games</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Sports
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li><p style="margin-top: 0">
      Alcohol and Tobacco Reference
    </p></li>
			    
					  <li>Mild Language</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/xQ_Pm-b41Sg45mho-Gwo8OICqE7HRI1_/Ny1J0pRzbySYGGSBZqgR17FC6XoQ06Uw.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/zGN_Vt1jOaT0MYb2xCIw_9JPfOmtGAAE/lXWR0TZ9-CDmSyWBdLh1BKJVABHCediu.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      Winter Sports 2: The Next Challenge is an arcade oriented 3D simulation 
      of only the most popular winter sports. The player is placed at the 
      center of high level sporting events broadcast live around the world. 
      The excitement of this major international competition is portrayed 
      authentically with commentators, TV cameras and immersive environments.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <ul>
      <li>
        9 Sports with 15 different disciplines
      </li>
      <li>
        New Snowboard half-pipe contest
      </li>
      <li>
        Campaign with 42 extra challenges across all disciplines
      </li>
      <li>
        Multiplayer party fun: 'Hot Seat' (4 players) and Split Screen (2 
        players)
      </li>
      <li>
        Supports the Wii Balance BoardTM
      </li>
    </ul>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/UjL4W7_CTggiEVNfb2M4w47Ga1p0mb6l/cJG9p1W3yUD-pVvPbIgQQ6e3V__nSgIw.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/cuZAhEaJtaGI_2yQ9m4cb1kn82quPXe_/_QdirTA6ouYWAWZxnz4GZawMrEOCHnpm.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/pS0yNwI2Gk4m4ehGyDEOX8WxXQkNErft/f3wREoQCz15HfRSoJ-I1KHLjJgBxh3Wi.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/n4PzROPxPC9l7s0GjHSep7EX5dIApmoZ/KtYhYbEn8Lz5KOEElxLv7AtaRpyK-a0f.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/YCrKTqWepCRMLNTL3gTHA0gGYquvyxPq/zDYhrLnLcvN2XoK3OmKNMrvQFdj4ANVd.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/83i_-SoXFDR-fYCxc8j4mQxYXG1uCNur/tOU2JoU1s0pAHzzLrUBq1miBRhyvt_IB.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xnZa_IRJyMbD7haPR9lhRaDmqxH6fK5s/SjgSTqJtnrc_l8OIO2_zCF3b6l5QyGEX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/59j7cwwI6aBd56Gw9Jm877Y8KBCkM8Fq/b1TsL8aDBaEHAjyF30OfVY3XF-mzCtLM.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/1KeIeRLbXoLtBEUX8LErh1YkrneYtrit/0hOKEqNemx96GxFsgfRRZh0HPqBysO07.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/UjL4W7_CTggiEVNfb2M4w47Ga1p0mb6l/cJG9p1W3yUD-pVvPbIgQQ6e3V__nSgIw.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xQ_Pm-b41Sg45mho-Gwo8OICqE7HRI1_/Ny1J0pRzbySYGGSBZqgR17FC6XoQ06Uw.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/cuZAhEaJtaGI_2yQ9m4cb1kn82quPXe_/_QdirTA6ouYWAWZxnz4GZawMrEOCHnpm.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/zGN_Vt1jOaT0MYb2xCIw_9JPfOmtGAAE/lXWR0TZ9-CDmSyWBdLh1BKJVABHCediu.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/pS0yNwI2Gk4m4ehGyDEOX8WxXQkNErft/f3wREoQCz15HfRSoJ-I1KHLjJgBxh3Wi.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/r2FSx_028KYyGfSPcVtElWHWk-v1ePgW/sls4LnNarbAlVVvox8qAMfUB4KlVnRsn.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/n4PzROPxPC9l7s0GjHSep7EX5dIApmoZ/KtYhYbEn8Lz5KOEElxLv7AtaRpyK-a0f.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/dYxK793sDa4KjnKhowiEX6xo5KZaK4eW/nq_zmSMF0qTaF_wqzC6bxcZn0LEMoGgN.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/YCrKTqWepCRMLNTL3gTHA0gGYquvyxPq/zDYhrLnLcvN2XoK3OmKNMrvQFdj4ANVd.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/BymIoT3BwMF4-kldLgF_F527NVspjN37/j2SrSRk6rAgFbtOdShpRMI1K6eNwo592.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/83i_-SoXFDR-fYCxc8j4mQxYXG1uCNur/tOU2JoU1s0pAHzzLrUBq1miBRhyvt_IB.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Gns0YkEqgv3EKC6I-Yd_2fiNupsSOp0h/00Gfuv6goUOjyOJLR2ba82B_KUt_0Et1.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xnZa_IRJyMbD7haPR9lhRaDmqxH6fK5s/SjgSTqJtnrc_l8OIO2_zCF3b6l5QyGEX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/YuXvePM4NI76Gh0yUy3a5-7FjonwXv9E/KyuvKMy8xi2xq0ydB299-ldMr3vwe54n.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/59j7cwwI6aBd56Gw9Jm877Y8KBCkM8Fq/b1TsL8aDBaEHAjyF30OfVY3XF-mzCtLM.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ZLF47DK4gmrHJH6D09Q7DU6hQGAIOnsE/7ZFfMSqXYC7Zh3rF9KuQnbyeYGBGM0U_.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/1KeIeRLbXoLtBEUX8LErh1YkrneYtrit/0hOKEqNemx96GxFsgfRRZh0HPqBysO07.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/3mV3eodjdIsCCFy9A5N56u3PHec3S2ac/cYaKh_vZUtvwgsYf1oWOmV4-u9LrtJQ7.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
