<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Polarium at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Polarium section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Polarium at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/19b8535f-d4ce-432d-ae15-d7e759595d82">Polarium</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_19b8535f-d4ce-432d-ae15-d7e759595d82" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Polarium" src="http://media.nintendo.com/nintendo/bin/LF83BqDxUwtLpV7pXa4a_sSg_xqDw9hh/ewZd7JoWP78GKqsfkSc3fMpwlcNUHeCD.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Polarium" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/4lwsKWwLuykjNF2Nnz_HH2kXnbNaFxdp/g2txSckgnnxgkEW8ahDnqnrvWqNgBvsN.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://polarium.nintendods.com" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=19b8535f-d4ce-432d-ae15-d7e759595d82&amp;title=Polarium&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Apr 18, 2005
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Puzzles
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/ac853304-99f6-4167-855e-e2b2dffe9e18/56940a77-1031-4636-bce7-8c2f966c643b.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/cbac24d1-22bd-4891-a44c-e0485a1d0114/a515dfe2-5cd3-4b5e-b978-b2eed16fc43a.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Polarium"><img alt="" src="http://media.nintendo.com/nintendo/bin/147bfa85-77c0-45bb-9daa-c9ed852cfbb5/2f8b8093-4e2d-4718-988b-c062ca65f304.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Black and white go with anything.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Polarium mixes way-cool gameplay with an electronica soundtrack for the 
      trippiest experience yet on the DS. It's the first game that would look 
      cool at a rave.
    </p>
    <p>
      This fascinating game has the cachet to lure anyone looking for a good 
      time as well as diehard gamers. Keep your eye on Polarium.
    </p>
				
				
   					<p>
      <b>Features</b>
    </p>
    <ul>
      <li>
        Sleek, black-and-white design
      </li>
      <li>
        Use a stylus to flip tiles to create rows that match
      </li>
      <li>
        Custom and regular Puzzle mode
      </li>
      <li>
        Wireless multiplayer mode
      </li>
    </ul>
    <p>
      If you mark a tile with your stylus, it will flip from black to white or 
      vice versa. If you mark an entire row, column or block of tiles, they'll 
      flip individually.
    </p>
    <p>
      The object is to make room for tiles falling from the top screen by 
      clearing rows of tiles below. You do this by flipping the tiles to make 
      rows that are all black or all white.
    </p>
    <p>
      Gray neutral tiles surround the playing area, so you can flip 
      disconnected groups of tiles. The gray tiles are particularly helpful in 
      Puzzle mode, where you&#8217;re challenged to eliminate all black or white 
      tiles without lifting your stylus once. Polarium comes with 100 puzzles. 
      You can also build your own custom puzzles and send them to a fellow 
      night-clubber with a tap of the stylus.
    </p>
    <p>
      Play wireless multiplayer matches against a friend; as you clear lines, 
      they'll appear on your opponent's screen, which is visible to you on the 
      upper screen of your DS. Clear lines with &quot;?&quot;s on them to get power-ups 
      that make your lines clear faster, block out your foe's border, reverse 
      his or her tiles, and more.
    </p>
    <p>
      A hypnotic electronic score gives the game the sleek appeal of a 
      high-end fashion show. Polarium is definitely the game to play while 
      you&#8217;re waiting to get into that Ibiza nightclub.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/5ab05c69-8c2d-4e05-9581-ef15843c4197/daf49d87-764b-4c19-bccc-e13ee888978b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6b1e73a1-9375-47ca-b164-da218dac3ab8/3d640286-edcf-4d0a-9241-f9ea9090adc3.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/b277f57f-930b-44ee-aeeb-d8fa9645bdbb/0e8d5154-3cb2-4aaa-ad80-ca2c9612cc82.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/4f82a005-5221-403e-9f55-de4fbf6fea3a/3d28b74d-1b3f-4a82-81ae-89a4d81d6979.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/40ef7001-2449-4043-8c79-fbe5284691ac/a1bfe394-de9f-4c9d-adbd-e63d3ba0743e.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/1c7b45dc-ba15-417f-8680-a42259d30714/d03450c4-a8f2-4eff-9daf-ecfce05e1d62.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/5cf4ebbb-bdd6-4861-85db-b868643f428d/0f93e887-c0a0-45fb-b7e6-fb17eac6959f.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7574903f-bfe9-455d-a00f-8ac4bae37e38/4a081faf-de6b-41ee-b68f-bf36a582a4f0.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/19e24147-1914-4acb-8916-b89671d11e65/18eeb200-bb2e-4915-bfae-d3c2e9a7954e.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/a0cdce81-5252-4275-9573-c79b70b8c59b/cecb6928-defd-4cfa-a1af-d5037b61bc8b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/5ab05c69-8c2d-4e05-9581-ef15843c4197/daf49d87-764b-4c19-bccc-e13ee888978b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ac853304-99f6-4167-855e-e2b2dffe9e18/56940a77-1031-4636-bce7-8c2f966c643b.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6b1e73a1-9375-47ca-b164-da218dac3ab8/3d640286-edcf-4d0a-9241-f9ea9090adc3.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cbac24d1-22bd-4891-a44c-e0485a1d0114/a515dfe2-5cd3-4b5e-b978-b2eed16fc43a.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/b277f57f-930b-44ee-aeeb-d8fa9645bdbb/0e8d5154-3cb2-4aaa-ad80-ca2c9612cc82.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/a7caf6cf-e843-47ad-80c6-c145fdabb8a7/4beac35c-4059-4737-a8e9-d46bc0972c90.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/4f82a005-5221-403e-9f55-de4fbf6fea3a/3d28b74d-1b3f-4a82-81ae-89a4d81d6979.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/c2e94ccf-c9b4-4736-97d7-819db95debb9/6d0339e4-7424-46b9-b47c-8a72c458a273.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/40ef7001-2449-4043-8c79-fbe5284691ac/a1bfe394-de9f-4c9d-adbd-e63d3ba0743e.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4eaedcb8-2dbf-4640-9e37-b4b1dc711023/7152b52e-813e-4feb-b84c-e5f59c34acbf.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/1c7b45dc-ba15-417f-8680-a42259d30714/d03450c4-a8f2-4eff-9daf-ecfce05e1d62.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/bfdbb014-d17e-405d-9e07-b9f505bb12cf/317a2c45-4fd1-4961-a567-e680de829100.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/5cf4ebbb-bdd6-4861-85db-b868643f428d/0f93e887-c0a0-45fb-b7e6-fb17eac6959f.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/c95c321f-7c60-4993-926e-fbba0b73629a/9797025e-84e5-4750-a161-86e5babe5e36.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7574903f-bfe9-455d-a00f-8ac4bae37e38/4a081faf-de6b-41ee-b68f-bf36a582a4f0.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/169b33e6-b926-4bfc-b32b-8a3b4af49268/dc248812-2227-45c0-9add-ef70683756ce.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/19e24147-1914-4acb-8916-b89671d11e65/18eeb200-bb2e-4915-bfae-d3c2e9a7954e.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ea00ce75-da7b-41cc-8768-d570ba54d45a/6adfbc57-1c5c-4ccf-9da6-bbb9948c19db.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/a0cdce81-5252-4275-9573-c79b70b8c59b/cecb6928-defd-4cfa-a1af-d5037b61bc8b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/6ae5946a-d390-4579-9447-ae043d7e8f94/96945213-5db9-4723-bce7-d2043bd8e340.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     Intriguing fun in single-player mode							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_c0597c17-4b69-4b70-8ebd-a98eee70729a" href="http://media.nintendo.com/nintendo/bin/a3463361-e3a1-4ac4-b04f-ce0206e41ff6/6003db4c-1cd5-4474-8b25-d68b7779574c.mov" title="Intriguing fun in single-player mode"><img src="http://media.nintendo.com/nintendo/bin/147bfa85-77c0-45bb-9daa-c9ed852cfbb5/2f8b8093-4e2d-4718-988b-c062ca65f304.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
