<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Celebrity Sports Showdown at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Celebrity Sports Showdown section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Celebrity Sports Showdown at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/1Qyhj3wdCW_3jtJ5ThIPaRONj_wDv9Xg">Celebrity Sports Showdown</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_1Qyhj3wdCW_3jtJ5ThIPaRONj_wDv9Xg" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Celebrity Sports Showdown" src="http://media.nintendo.com/nintendo/bin/oqKDYlvVpRtS4EVwiOzBvrAe7tS3Jcsi/geNrr9Btp55kvhtxYhOZDQyR11uJS_Tl.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Celebrity Sports Showdown" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/uF_PuWU6cHH3mASv7TVDus9v85J7kuyB/Gb3cEiEcTfj9nCTtsjs9TXxxwRV79rY0.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 23, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Electronic Arts Inc</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Sports
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/Jn6Bd38QFui68oAE_05s0BoB0_O0mQ28/F4WaGLPd1tvsswSd5qbgyCbziO8_8Gw0.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/UynPs33QLGIjOaPG13DGoiRVk3vMd5eZ/QphfLkP4op_RDJQ7PHzaGo-hx9_R-9pZ.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Celebrity Sports Showdown"><img alt="" src="http://media.nintendo.com/nintendo/bin/RhjUAQBGvw6zEsREA5Fzv1jFlBgFmK3j/478fH7moNxpzK0uAMJQlT1AcAD4mI0Db.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      A Sports Showdown with the Stars
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Celebrity Sports Showdown brings the thrill of your favorite 
      recreational sports activities right into your living room. Compete 
      head-to-head in 12 games with celebrity musicians and athletes to see 
      who's got the goods. With intuitive Wii Remote controls and a variety of 
      multi-player tournaments, this fun-filled competition separates the 
      celebrities from the wannabes!
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/8t28nrpt9EBgoJIMv0zxkeHGE5GnF7xD/UEkgrX7qyfz2i-yXidnE8DS6qbB5gAYC.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7R9eUIXtxM3byhFNW_-K3amt1OEtTzno/uT9_xbG9x02pEfrepw8YCb4rSjF2q-Kl.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/-uU_oYee9b4e-7JLiFyAmohxu4d7DbfM/aBSJvmH_W0dXiT3yoA-4TQ5HEX0pGwgJ.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Ngy8hIWrSSU2WnEhqxYxJ7MQDBXRW7PD/nTrTfuxZofiLeDv-Nq3QazzGgndZhfmR.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/SRVQSelaec1wOKh72RWNg4VUXAdLqPFb/iemoOEz8mGYCro7mF2x97BG1VYjFbtUB.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/bZBDDHu5ZrptqxxAI3CyELNP9uk8lr7B/sdGKqzT4nEDg3QCZ-5NshkdsyYhvdqS5.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/nKzcPJZzb7z48KdYzhazAOKic4nSK97u/CEq--UbLvH9KBmpHJN7TZCcKQnSIadQr.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/X75DXnEaOiysZ2xDqRjMoBLtf9WR1MZn/QDdB5IPq0zD-vb1BVujM1ccapEfTckh1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Ar2lEMX98PqQ3hfcd1IfVHKK5izZ4QmY/joHc3zcweGeiNAT0pXpbba6k94SW90Hc.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/jHko6xg4vmzPeKoV9nfraFnwXSfPUs_v/-WSTumbWEQ7R2oenzUYW_dGL5pU8eWz5.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/XIfKwD-eVb_drJ2enq-5tOdSvI98-bhJ/dUIYzxBA2C_gH-QropVCwbunIo2ebeXV.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0RhE2zdctT2vdq7etzG_6EriR1LoXMZ_/eJVWYo_hSuW0gKI5IY3maSYavUOzoSr5.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xan9385eI4oodb4Gc3d2rAjXen2fPvvS/UeJ6bwNr6nAW4uVxMZq6M6-8bn8moCv6.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xKYAyvuEB-ppTZIBYvzBp040Uo32GHkb/k2ya0IXotL8ylZlJbLhcu5e5Zj7IfZUI.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_14">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/WBYezGWM-3xMQZO2pVmEFHySzEZx2jT4/SKJqyfFs1-PbD6rhs9d9zxxqSg5qRpaM.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/8t28nrpt9EBgoJIMv0zxkeHGE5GnF7xD/UEkgrX7qyfz2i-yXidnE8DS6qbB5gAYC.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Jn6Bd38QFui68oAE_05s0BoB0_O0mQ28/F4WaGLPd1tvsswSd5qbgyCbziO8_8Gw0.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7R9eUIXtxM3byhFNW_-K3amt1OEtTzno/uT9_xbG9x02pEfrepw8YCb4rSjF2q-Kl.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/UynPs33QLGIjOaPG13DGoiRVk3vMd5eZ/QphfLkP4op_RDJQ7PHzaGo-hx9_R-9pZ.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/-uU_oYee9b4e-7JLiFyAmohxu4d7DbfM/aBSJvmH_W0dXiT3yoA-4TQ5HEX0pGwgJ.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/hwsgAAi2wMC_BJwl5WsVyeDT7CQpQZwE/CX1dUDLu5d7g9eYK7vmLRFZYHasxuowE.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Ngy8hIWrSSU2WnEhqxYxJ7MQDBXRW7PD/nTrTfuxZofiLeDv-Nq3QazzGgndZhfmR.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/JizPekyF3qAObCLPUulbAwVHSShiCSVD/5Rigo11DSOtWZUjZxcMzLWAmsdh-vjfc.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/SRVQSelaec1wOKh72RWNg4VUXAdLqPFb/iemoOEz8mGYCro7mF2x97BG1VYjFbtUB.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/7q0Pi0cyeQKmflBK-sCA9kJ5uwVr3dvj/yRcmtRg3qrIlsXZ0uLRFM7STsn6WDOOB.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/bZBDDHu5ZrptqxxAI3CyELNP9uk8lr7B/sdGKqzT4nEDg3QCZ-5NshkdsyYhvdqS5.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/HvNOB0FdRSjrPve3b6eF0KZwyZ4snRyn/0k-QasCMeXAJSQY4VoLn8j8ZKA_QHO5q.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/nKzcPJZzb7z48KdYzhazAOKic4nSK97u/CEq--UbLvH9KBmpHJN7TZCcKQnSIadQr.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/7aUzfCkx_76xWMQnvoJDK9ZU2K1s78Cn/6Y83A9ROiIvNpI7SSFVV_P0ybBb7ObqA.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/X75DXnEaOiysZ2xDqRjMoBLtf9WR1MZn/QDdB5IPq0zD-vb1BVujM1ccapEfTckh1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/7KnuNdrPu3iyuHkKjaW6GyxkhMZD5gMD/Olrsif3zMjUmFyNb-E6ruiayUJDLPx7P.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Ar2lEMX98PqQ3hfcd1IfVHKK5izZ4QmY/joHc3zcweGeiNAT0pXpbba6k94SW90Hc.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/_W9CMmZFVwBDxVSjh49QnagRVVolOYZf/7Gklyzl2zvM7nOc5sYQTGd4MaZ_0XCtA.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/jHko6xg4vmzPeKoV9nfraFnwXSfPUs_v/-WSTumbWEQ7R2oenzUYW_dGL5pU8eWz5.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/05h4iBhKpu5c1EwuUCRoSUL8ba0QTXC4/0C5VMWvn60yc3aAIC8IzfL6a4QLDnJWD.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/XIfKwD-eVb_drJ2enq-5tOdSvI98-bhJ/dUIYzxBA2C_gH-QropVCwbunIo2ebeXV.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/5pGA0LjdnYIqLuQ3CJwMymNVl0qAcswp/ukiNccYcd4YEUQajaMigBK-g9Z27Deyz.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0RhE2zdctT2vdq7etzG_6EriR1LoXMZ_/eJVWYo_hSuW0gKI5IY3maSYavUOzoSr5.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/S9yYCkWprAqWLdKxfr-MtvDStiBwBiyQ/W8LYvWSxyYYhi4u7gzfz2Y1XyRxQ3FzX.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xan9385eI4oodb4Gc3d2rAjXen2fPvvS/UeJ6bwNr6nAW4uVxMZq6M6-8bn8moCv6.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/rHL6qre6oEe_-fQz_P9HN530z-5uH1Ez/bBuHZe0VMzQmMiiMyHu2SrNP3wMZtdm_.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xKYAyvuEB-ppTZIBYvzBp040Uo32GHkb/k2ya0IXotL8ylZlJbLhcu5e5Zj7IfZUI.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/oOsnhV-jLbMBKc9ZIRaCf63_M4TqJNBB/IwJBkZB62P_eqCorzV6vPnwg6Iv2Ev4U.jpg" /></a></li>
   							
   							<li id="screenthumb_14"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/WBYezGWM-3xMQZO2pVmEFHySzEZx2jT4/SKJqyfFs1-PbD6rhs9d9zxxqSg5qRpaM.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4Ka_vBTpAd-jZ7Phtl6mV39ByfcMEflF/DUnjbKduaE-0cv8hhAIXuhoMy7fAmvKv.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_Nu7W24_asM6wOwWYxqefVGVoSUsmY8UI" href="http://media.nintendo.com/nintendo/bin/sxvVXDdlhGNnTUYU0Vrg9OI-fkb_R6zo/Osx4tUMzr2wLow8g9jF5AZkcPo2sQZ_6.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/RhjUAQBGvw6zEsREA5Fzv1jFlBgFmK3j/478fH7moNxpzK0uAMJQlT1AcAD4mI0Db.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
