<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Sudoku Challenge! at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Sudoku Challenge! section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Sudoku Challenge! at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/26psRKFyqeuMOhucurZbLXVT4k4K8Rcq">Sudoku Challenge!</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_26psRKFyqeuMOhucurZbLXVT4k4K8Rcq" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Sudoku Challenge!" src="http://media.nintendo.com/nintendo/bin/NKfz3tzZ7SgnHLa8wLD-g9kuB6rBnaBj/wJEag0FLp8l6mXgz5nk0caFQacdCUv2o.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Sudoku Challenge!" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/kb-43EOzRKte5MV-4vkxHnYRJQHZ_Kh4/99WgvP1-8-o1l26O0TbC0T4D1_v5Vm_x.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 24, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Digital Leisure Inc.</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Puzzles
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">Wii Points:</td>
					<td>500</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/T1JdjBxqd5x6h22nQ3DAWFtVGMYaxIbk/f3m4GkxoYEy6vyOYg3RqTkHgEEMX-OGa.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/N5RftBap4gP9AvstS9suh6f55q4g2x3l/ihhK4neBCebT63glwfPOK1onKp_Annnp.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      With over 100,000,000 sudoku puzzles, you'll never see the same puzzle 
      twice in Sudoku Challenge!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Now&#8217;s your chance to play the brain-busting puzzle game taking the world 
      by storm. With over 100,000,000 Sudoku puzzles, you&#8217;ll never see the 
      same puzzle twice in Sudoku Challenge! You can select the classic 
      nine-by-nine Sudoku game boards as well as Grand Sudoku, which 
      challenges you to complete five intersecting Sudoku boards 
      simultaneously! Just a beginner? Don&#8217;t worry&#8212;with three difficulty 
      options, even a novice player can complete a Sudoku with ease. But if 
      you&#8217;re a seasoned pro, challenge yourself in Expert mode and test your 
      true skills. It&#8217;s time to get your thinking cap on and see how many 
      Sudoku puzzles you can conquer!
    </p>
				
				
   					
   				
				
	
				
					<p class="last"><a href="/wii/wiiware/" target="_blank" title="Available now on WiiWare"><img alt="Available now on WiiWare" src="http://media.nintendo.com/nintendo/bin/RzlCbyQjx0-MV10ZGMlzwKS50mUk_-q1/zR2-fM6XKV6mFypWeoEg43MUP1jptb7C.jpg" />
					<link_name>Available now from the Wii Shop Channel</link_name></a></p>	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/sx7sMXEaDgJxfHoxWtwKSQk2tDY7Ux1j/FRAJowRUlq7ftgxCCsa0rUJXKApLnvso.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/jRZ-5LOLQmUYDOjFtTO8uetimGm5Ws2F/5cBfXK0c9tO52Vr7fb7aZpxzMxqSfKJy.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/uv6jPPlUThuGYpvnWKoXvCNkAI0oXTOz/PYU-4g1QIoSb1CmjuJZU3yXJkfzlPW9k.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7pOW7pw_oLtU-cj_HMntdfs6GETY7res/WL-Q1_TE_zcVKa3l3NMv2gp-HpnLVRN_.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/qL_b1JAq-YWkk71cLyyaiB-5zI54t7DY/YTAcs3pj1DssHYCiwzei5gCif4o_Yjq8.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/dbCVH7OjraJkwoZeTwrXS4IDCqJ0Ijct/AIKqcgLdqzqEDSUIQJME77sXr5YUEOKg.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6Wh2dkwByh90fq5KEXzZ76BNGmTg7GZu/UVx_u32S_8j2rWfcwnVWn96apDWOJqPy.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/sx7sMXEaDgJxfHoxWtwKSQk2tDY7Ux1j/FRAJowRUlq7ftgxCCsa0rUJXKApLnvso.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/T1JdjBxqd5x6h22nQ3DAWFtVGMYaxIbk/f3m4GkxoYEy6vyOYg3RqTkHgEEMX-OGa.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/jRZ-5LOLQmUYDOjFtTO8uetimGm5Ws2F/5cBfXK0c9tO52Vr7fb7aZpxzMxqSfKJy.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/N5RftBap4gP9AvstS9suh6f55q4g2x3l/ihhK4neBCebT63glwfPOK1onKp_Annnp.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/uv6jPPlUThuGYpvnWKoXvCNkAI0oXTOz/PYU-4g1QIoSb1CmjuJZU3yXJkfzlPW9k.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/jppWEuze796nYFX07GjsQCbCIKHdn96x/ofCRVF3Ou4t3Yhp9D52GnipDr1Vbb7Zd.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7pOW7pw_oLtU-cj_HMntdfs6GETY7res/WL-Q1_TE_zcVKa3l3NMv2gp-HpnLVRN_.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Pv7X2HxNjvzGrTbMTZSZNMCEOh85ELH4/m5jcQy9mxdliEVICCsPk4FO-jL3tdpI_.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/qL_b1JAq-YWkk71cLyyaiB-5zI54t7DY/YTAcs3pj1DssHYCiwzei5gCif4o_Yjq8.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2xowwXXQrd23Iyk1ggHv-F7MqcwKgrDB/PbzAgeEIqS4_zLLUXdour2xY3Hd17wTS.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/dbCVH7OjraJkwoZeTwrXS4IDCqJ0Ijct/AIKqcgLdqzqEDSUIQJME77sXr5YUEOKg.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/OjBYIjXm-UyAmSTVkZ56SUNQH98iZpsN/fHbWAd6rYeS0LEVdfTAS1C12iTw2sOcs.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6Wh2dkwByh90fq5KEXzZ76BNGmTg7GZu/UVx_u32S_8j2rWfcwnVWn96apDWOJqPy.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/MMcoo70V78iS28tPk8LGQfahVFLU3IBD/Euu9_cZiZW-lHEwsiCQ-W8fmXdZOy-yY.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
