<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>My Fitness Coach at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to My Fitness Coach section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">My Fitness Coach at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/4g1xoYv-pBuBjGBqCS-nGN1GKR4OLQEc">My Fitness Coach</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_4g1xoYv-pBuBjGBqCS-nGN1GKR4OLQEc" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="My Fitness Coach" src="http://media.nintendo.com/nintendo/bin/7y58juPVEPeN0UVF4-V1Z-G61vxfCYXx/FutN8slLjAWV1M1YLGrJ5UJIcD9YCUPE.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="My Fitness Coach" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/9ZSkjMBbPSaNtJBh7z6r1dAfFXrwdj_6/Tk-naoe3fDPP5DKVp7DuZOyvpl09oGqs.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=4g1xoYv-pBuBjGBqCS-nGN1GKR4OLQEc&amp;title=My+Fitness+Coach&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>To be determined</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Dec 2, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Ubisoft</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Edutainment
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/QdFUGcY_KI6phIUcO9pJZffBag8J1fLq/cibwPd6O4NbLEnJHPXWYYQ2faGbCsyRE.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/5O8Ip0da82L7HkkwXrN_i3sKRkamjkUt/tWVaXGNkzSeUM4JKG-axs-3EAEgYFH65.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Meet Maya, your virtual personal fitness coach on your Wii
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Maya will guide you through dynamic workouts featuring close to 500 
      unique exercises - this ensures that no two workouts are ever the same. 
      Choose your music, your mood, areas you want to focus on and Maya will 
      take care of the rest.
    </p>
    <ul>
      <li>
        Fitness goals and workout calendar: decide if your fitness goal is 
        weight loss, upper body strength, lower body strength, core body 
        strength, cardio fitness, or flexibility. Then choose the length of 
        your program and establish how often you plan to workout.
      </li>
      <li>
        Training sessions with over 500 unique exercises featuring Yoga, 
        Pilates, Kickboxing, Cardio fitness, Strength Training, Flexibility, 
        and Weight Loss Routine.
      </li>
      <li>
        Tutorials: during the workout you can pause the action and watch the 
        model demonstrate exactly how a move is done correctly.
      </li>
      <li>
        Settings: 9 different workout environments and 4 types of music (Hip 
        Hop, 80's, Latin and Dance).
      </li>
    </ul>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/B6ZqZWX6W7DXK1um7bt4zLBE6THnnE3P/8qeyXCLn3cUT1syHEJIgv2HP0WQeX2OP.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/GHmQcbEXZ2krNIqrhYkkP1k1rNNbk98M/3Z1hFl5XotlG1RiCW3pBzTAd9x4KU29p.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/CsCsh8wFIp44fXvwuegHA5_Kac9nlHqY/y2wlRdYD5VhFo-tjbxvqwhY0tviQHBxV.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/vhwk4LTGkmYTQ1M71r-IVgMUBAWxnhUB/tXKm5ldqFVxm-k7SdBDLXYTvgFkhCvTG.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7BiULnUyr4cf7Ch1N_mFxssJLJNLTHfW/RqofqqzIliYslEbxu-Z-jHdH6ebFHlPw.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/4Y6soO5ZJ3p5tOYPetTZBantVoppSOaD/NtbnJEaQtpxROFuyoDdIIXgCvKuUpA9G.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ieHq3DRkzlTtwxSjWUbSmz7lyXnOq_m3/NFOcIqLgcEGgFuA7jiSWDJ8hHv_gr_XF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/gKs6DLQEsIUiQnDSFrc2GfbHvSy4wVPX/gE9mqbekETtsvifCqhxVDSapBK11BDJw.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/iJGuZU9RY-jPg4_x1of9N-zeAetwhDB7/LZv4GV56TyTkdgSNxDdObFnekYqE6Cya.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/gLZL_FzfZOIFpIrUU3ekLf2Kk76m4ZIK/Kk7ZuFu51G3qamHadmH7K9_nPeKxK6PX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/9Wh1I4Hka5eF8wFwaeTydvUQtk5LtJ86/PCCKW1SlJ1y5xcY5XtjzDsb_JGbCzHuz.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/QFsB3DSKf5fALzkOIxiS8RuoOk58vCdo/7uSLeNIblWtdgmtSlWsCynBku0Of-EFI.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/-lueHKpiV8qMROTE6dRxBdAxCqtgDgcK/h5esYgCHNuPtn6k8qOUfN1LoSqtc3DLa.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/B6ZqZWX6W7DXK1um7bt4zLBE6THnnE3P/8qeyXCLn3cUT1syHEJIgv2HP0WQeX2OP.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/QdFUGcY_KI6phIUcO9pJZffBag8J1fLq/cibwPd6O4NbLEnJHPXWYYQ2faGbCsyRE.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/GHmQcbEXZ2krNIqrhYkkP1k1rNNbk98M/3Z1hFl5XotlG1RiCW3pBzTAd9x4KU29p.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/5O8Ip0da82L7HkkwXrN_i3sKRkamjkUt/tWVaXGNkzSeUM4JKG-axs-3EAEgYFH65.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/CsCsh8wFIp44fXvwuegHA5_Kac9nlHqY/y2wlRdYD5VhFo-tjbxvqwhY0tviQHBxV.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/WW7dyJDHEQwveqstKfSFEyJMqefvIIHS/cKUugx2lGIvVdjJ6fibzvEx4pzIGlH31.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/vhwk4LTGkmYTQ1M71r-IVgMUBAWxnhUB/tXKm5ldqFVxm-k7SdBDLXYTvgFkhCvTG.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/VSwU_v7orsb_RtdS4kqBPfunuh_2-Fc9/tGolQc4_ELXPvM6XwNTVWHq5Rj87KaMU.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7BiULnUyr4cf7Ch1N_mFxssJLJNLTHfW/RqofqqzIliYslEbxu-Z-jHdH6ebFHlPw.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ya9H5pV54aavXTQDWMjOeyfcroNERK5t/gSCeCNyzEtgXRBtyJTEXOZUMjQDiRIJ-.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/4Y6soO5ZJ3p5tOYPetTZBantVoppSOaD/NtbnJEaQtpxROFuyoDdIIXgCvKuUpA9G.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Gk8ZJdikRWE4zVS2o2NU1MfB38zQTYEG/C1IzKz2h1TriHj3mkm77D_RuplIV15YM.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ieHq3DRkzlTtwxSjWUbSmz7lyXnOq_m3/NFOcIqLgcEGgFuA7jiSWDJ8hHv_gr_XF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4D2wGwDMm7B5ym_7G-e-2plvwfvi-7LF/jXPZWirJlv5xpupnl0YpR7vwEpV2m3z4.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/gKs6DLQEsIUiQnDSFrc2GfbHvSy4wVPX/gE9mqbekETtsvifCqhxVDSapBK11BDJw.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/lmKbOUzy8GVCnvczxVRyAwlV3MGGyVbQ/EGG969TI8oz2radCwdNaO0muCRm5rEQg.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/iJGuZU9RY-jPg4_x1of9N-zeAetwhDB7/LZv4GV56TyTkdgSNxDdObFnekYqE6Cya.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/1z8Z1JQTRlDC_p5QoV4HgYAXAK4taeGW/dbft6TEFuKECcFKbjvTDBksGJO7OXkq4.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/gLZL_FzfZOIFpIrUU3ekLf2Kk76m4ZIK/Kk7ZuFu51G3qamHadmH7K9_nPeKxK6PX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/HUo3CEyj6tU3YLlDHDqQD59stYhEn6QY/-sFFT_1dzlGjT_f-ChiNrszXtD9a6QiJ.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/9Wh1I4Hka5eF8wFwaeTydvUQtk5LtJ86/PCCKW1SlJ1y5xcY5XtjzDsb_JGbCzHuz.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/bZFVl30QMFfJlXEcTHT1yjG6b0ZkwwtX/VdO3mCDIOW1BPS7_aROb7tmNceHFmYUc.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/QFsB3DSKf5fALzkOIxiS8RuoOk58vCdo/7uSLeNIblWtdgmtSlWsCynBku0Of-EFI.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/x_nMHMXMLPl2kqR00NI8Fcr4yQ5gPK2Z/5YJ7XS0vDBT8vbcUsLZ3WWGbwRaaUftj.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/-lueHKpiV8qMROTE6dRxBdAxCqtgDgcK/h5esYgCHNuPtn6k8qOUfN1LoSqtc3DLa.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/XLUWZzUxpjnaDEx38rlOFqsCpvFhxSuJ/ol7T02NvFw7Yh3kpPI4HwFfN-Cmabc2U.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
