<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Rayman Raving Rabbids TV Party at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Rayman Raving Rabbids TV Party section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Rayman Raving Rabbids TV Party at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/7l559X5akWSAh3Y3j1G0CEKDmrgAxJ_S">Rayman Raving Rabbids TV Party</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_7l559X5akWSAh3Y3j1G0CEKDmrgAxJ_S" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Rayman Raving Rabbids TV Party</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Rayman Raving Rabbids TV Party" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/U82k1B_NQ6JILhqlZ5MMdl43_jO4f6K4/Y8jLsxLGU9L9L5Z9R0oPTPsy9HN9iKIv.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Frabbids.uk.ubi.com%2Findex.php%3Ftheme%3D1" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=7l559X5akWSAh3Y3j1G0CEKDmrgAxJ_S&amp;title=Rayman+Raving+Rabbids+TV+Party&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 18, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Ubisoft</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Party
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Animated Blood</li>
			    
					  <li>Cartoon Violence</li>
			    
					  <li>Crude Humor</li>
			    
					  <li>Mild Language</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/nCjLGBB3DQ8C_kKTc9QD8C4zhWWEzsjJ/1tKT5EFwUO_BD9AMpcextQFEx7n0Xxyk.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/dR9HXT4-KY0TmPjcBM59GsYaCCapmCgQ/2XR8FuNuScXq2RRmTOMTBjh4ykUq_Exw.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Rayman Raving Rabbids TV Party"><img alt="" src="http://media.nintendo.com/nintendo/bin/9SVjWzGnXShqYHNvHYFiL82b-UNfp4kE/g7EWZHn1n1QnDmd7_TukBPfacTXqg94h.jpg" /></a>
                
              </li>
					    
					    
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_1" title="Rayman Raving Rabbids TV Party"><img alt="" src="http://media.nintendo.com/nintendo/bin/CFxG40TiN1MC0zbqvWciAxP2K9LL3RRp/TpLwbjOFbr2YHswFDzZvBhj-36m_0EjG.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      The wacky rabbids are back, this time to invade your TV!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Join the rabbids in the wackiest TV party ever! Play over 50 hilarious 
      games to get the rabbids out of your TV - including the first game you 
      can play with your butt on the Wii Balance Board! Monster truck race, 
      surf through space, and dance with those wacky rabbids and up to seven 
      friends in the craziest party game ever. Up to4 players simultaneously 
      and 8 players alternating.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/T7t-DLn21qo50z46NACTcvhiZTDaLptU/0kS6LijD2LpI7NEKDY8gJfHOXhci8ZgF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/2BMLqG3QFFITxv01ldZ792gtdCoE3NTp/up8UwLqVafyvv6UhiEouxiughSfoTXoZ.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/G7tzwGd2pBfudgh95SIAnQhLb9Cb5Fjv/VETb30VPt7SxJlqDnBKbaoyvxyoje06T.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/11BRscIGYJ8wuEpPugTTbU3KVjVJ2gEC/32rXplF4LnTxcnZ-Fqx--tl4fFDyCwqr.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/cdzTB069HqdM5f27A3aklZK1a66b8dYA/W6-JYyTZ-9gEkxKmgUGUlHL_IVDYD2-M.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/n96viCezcPp4MUK6P7dEmkJiE1D5dZzN/qcfB7U-I8ZIf5qfgoe9CnKGwHPTN8ZCv.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/PlmDc5lnmxIi_ZMAXD4VPZmkNu8vkmo4/OWLcYM2WW7mpC7wJBDhtzYKxlMH2JaTq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/lAwON5qT1okg49aIoEW5y6b60ZfjLHXU/_LtG1Ljs7NqFKu7q9046vn3Lktz7hcKe.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/T7t-DLn21qo50z46NACTcvhiZTDaLptU/0kS6LijD2LpI7NEKDY8gJfHOXhci8ZgF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nCjLGBB3DQ8C_kKTc9QD8C4zhWWEzsjJ/1tKT5EFwUO_BD9AMpcextQFEx7n0Xxyk.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/2BMLqG3QFFITxv01ldZ792gtdCoE3NTp/up8UwLqVafyvv6UhiEouxiughSfoTXoZ.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/dR9HXT4-KY0TmPjcBM59GsYaCCapmCgQ/2XR8FuNuScXq2RRmTOMTBjh4ykUq_Exw.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/G7tzwGd2pBfudgh95SIAnQhLb9Cb5Fjv/VETb30VPt7SxJlqDnBKbaoyvxyoje06T.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/VBtUGKLpLLO8fO57ysCUibQ8OEAs0FIE/MxcWUOmGH1AnFEd9DT6iqd830UCZ9Kbj.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/11BRscIGYJ8wuEpPugTTbU3KVjVJ2gEC/32rXplF4LnTxcnZ-Fqx--tl4fFDyCwqr.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/m_YwzUJsnbjYbk5Q1U6JrhvW81iFx6oo/9Y1TkmN8EgA-39qOJsNhZ1aCfb4G_6_P.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/cdzTB069HqdM5f27A3aklZK1a66b8dYA/W6-JYyTZ-9gEkxKmgUGUlHL_IVDYD2-M.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xMyBkZKvnJ7pHtwUyfU_IQldyUaihBaK/qkOumLHur4HvXqlk6aGcHUeIxdqzjKKe.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/n96viCezcPp4MUK6P7dEmkJiE1D5dZzN/qcfB7U-I8ZIf5qfgoe9CnKGwHPTN8ZCv.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/RreUgIYmAEqlGdKYf_P_rgno1xl7Wu2N/cF18w4LOC60D313DlaBVnL1ACkblrPod.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/PlmDc5lnmxIi_ZMAXD4VPZmkNu8vkmo4/OWLcYM2WW7mpC7wJBDhtzYKxlMH2JaTq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/XjM04iCZM5mIH-xbn8folmPVcmTCujFb/svpvKb53FBWL-U8Uuo1PnKVRI1mVlQoD.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/lAwON5qT1okg49aIoEW5y6b60ZfjLHXU/_LtG1Ljs7NqFKu7q9046vn3Lktz7hcKe.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/8mxeD5Sq1eSdI7IIWfqjiT5qv8Qo9KTQ/MgZrTz0tKlpNm6PXWPruWOSI0y4tv350.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_xna7IpnhAp-Q6RWvLPpm_CayXKcRZfBh" href="http://media.nintendo.com/nintendo/bin/yGG-QCVKX2oFNXDXXSDqUZv9c6g2Rnam/E4RXJqlZvLNBNA66QrxqYNi0E_N9ogwL.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/9SVjWzGnXShqYHNvHYFiL82b-UNfp4kE/g7EWZHn1n1QnDmd7_TukBPfacTXqg94h.jpg" /></a></li>
   							
								
								
								<li id="videothumb_1"><a class="videoLink videoID_1U5GUS0WWY5LQFFTY97U3zmV0R1rIP9m" href="http://media.nintendo.com/nintendo/bin/GJ9NoZfnYE8JH8WDAlLzD87F11cS2Azy/qAJDswJ4v765ShlaiQ77niS42v33NIkG.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/CFxG40TiN1MC0zbqvWciAxP2K9LL3RRp/TpLwbjOFbr2YHswFDzZvBhj-36m_0EjG.jpg" /></a></li>
   							
								
								
								<li id="videothumb_2"><a class="videoLink videoID_RklO2zvY5cpUEfQ_P7tolsQDpw5iM_uf" href="http://media.nintendo.com/nintendo/bin/YxmZ83ECBKpvUt_0LQB6Zo87km1pUa3s/Z9IPGroKA9PDmjWSQaKiZLhQzAA4p6He.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/ny5zJVynbApg93Ya625A2WZJVJ1c8jWz/rKOWP35dW9Wo8Io_ITUbe_tvqOxcQcda.jpg" /></a></li>
   							
								
								
								<li id="videothumb_3"><a class="videoLink videoID_0j9BZlhmpTCAWNP6nvC9rExsftWbRtnW" href="http://media.nintendo.com/nintendo/bin/WOg_v6rWGZdKc0MWr49x3lUY4FxM8cTp/2_1Rys8Ewh1dH-OdM47u0Div4P3a6XTe.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/OfwmG8kwM0hgHWcb8RGHvH_rlINLOGLZ/AwHKL8eSQarIFhEABr_eWKVWcIrOYvj0.jpg" /></a></li>
   							
								
								
								<li id="videothumb_4"><a class="videoLink videoID_8C2wTWoVjdS9ExSzq0Aa_lLLkGEef2ZN" href="http://media.nintendo.com/nintendo/bin/QFgJn4F-8OGnICjRPqV1EtEulQvdwSas/EbILsd2TmGheWmYPNu0et7hitXYudI9I.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/MU_dzGwbE38GoJfSlNfNlXievJnIze5d/ln5gZbO4MF5WIeMgTIWRyQFt_EMCefyl.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
