<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>de Blob at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to de Blob section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">de Blob at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/80MwE2inR_GyyaGTgEdaOzlIKuZ4zoLw">de Blob</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_80MwE2inR_GyyaGTgEdaOzlIKuZ4zoLw" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="de Blob" src="http://media.nintendo.com/nintendo/bin/7EihoHiCmGonyi_KGNCc-ElUAOsMQcIM/hIv7nmQgsUY9p8TCHCKTaX37RRvp0vm1.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="de Blob" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/E49W1wPOV99NJGIv5W0CiUiXeu1-a2-x/hliJQq0AgGqdKH2VMXqFXTqccItFPzDt.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.deblob.com" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Sep 22, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>THQ</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Platformer
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/RpUEEaWURMW6lLSNBfgue4tIxSD7pKuk/GltTFv7BxnvI1EsbY3sRTpUw0MC43tUe.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/x_ydrEAVvVs7pF1lt2TmU-2-kJ0CX5ws/BTqAlE1ojMYmEw-l66nOzTbhFxJJfMIC.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="de Blob"><img alt="" src="http://media.nintendo.com/nintendo/bin/svC_qP7LzcvQ-2y3hVl7ruaTiSNI5xWV/Iup9MLQJkH-yOLyCQ1L-Hx5TTUNDlklJ.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      A mischievous and unlikely hero, only de Blob can flip, bounce and smash 
      his way past the all-powerful I.N.K.T. Corporation to launch a 
      revolution and save Chroma City from a future without color. Battle 
      against massive tank battalions, speedy I.N.K.T. racers and elite Inky 
      soldiers on your quest to free the citizens of Chroma City. Avoid hot 
      plates, electric shocks and inky turrets to create your own path to the 
      impenetrable I.N.K.T. Fortress. Just remember that the struggle to 
      reclaim Chroma City is to be fought on your terms. Remix the city in 
      your own image using custom paints, patterns and soundtracks. Super-size 
      your blob to attack larger and stronger enemies. Join the Color 
      Revolutionaries to refine your skills while making a mess. The race to 
      rescue Chroma City has just begun, and only de Blob can save the world 
      from a black-and-white future.
    </p>
				
				
   					<p style="margin-top: 0">
      &#8226; de Blob: Flip, bounce and smash your way past the all-powerful 
      I.N.K.T. Corporation to launch a revolution and save Chroma City from a 
      future without color.
    </p>
    <p style="margin-top: 0">
      &#8226; Long Live Color! Join the Color Revolutionaries in the resistance 
      against Comrade Black and his diabolical array of hot plates, electric 
      shocks, and ink turrets.
    </p>
    <p style="margin-top: 0">
      &#8226; Free the Citizens: Free your friends from a black and white world by 
      dodging ink cannons, flattening I.N.K.T. tanks and outsmarting Inky 
      soldiers.
    </p>
    <p style="margin-top: 0">
      &#8226; Save your City: Remix Chroma City&#8217;s towering skyscrapers, expansive 
      bridges and massive landmarks in your own style using custom paints, 
      patterns and soundtracks.
    </p>
    <p style="margin-top: 0">
      &#8226; Make a Mess: Super-size your blob as you splash, spray, and splatter 
      everything you touch in sprint, race and combat challenges.
    </p>
    <p style="margin-top: 0">
      &#8226; Multiplayer: Compete to control Chroma City in 4-player split screen 
      and online play in eight specific multiplayer modes.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/RmwrYuuP1o7Xk-AY-wVWprNqI0F_jJAn/Q9Ggy3O0qcMuC2Cd67MNkWqE1tjrlYte.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/pY_GC23DlepiQeQfSLWPS2R1WCSIGRh-/ut6z0TifKVqhROGSjZWd6YUVImAKcmqi.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/93ker-tMPq26ZkKUg7dt4IGpjRgE8AUQ/vVOpsL2nn09dJgIKTh30qxK-aoRLPb5P.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/BjGFhcw5jpPWiVZ_PBxFyrN0rJEiO1-B/f40bfGTbK_LJK_8NqesEqm8WhJAeKEyB.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/_eMwWLHjV-p-20I-SuZj3FYc4ZSAeWoG/KCPRWg8-Y4H22SNFf_EEW1vZPNerJeB_.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Vt6CBs5HbOzD6-d9xuDuf3YKbFWmAd8m/lAH4CfqahfiDI8_ftQebsf_jpQAhTnUE.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/RmwrYuuP1o7Xk-AY-wVWprNqI0F_jJAn/Q9Ggy3O0qcMuC2Cd67MNkWqE1tjrlYte.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/RpUEEaWURMW6lLSNBfgue4tIxSD7pKuk/GltTFv7BxnvI1EsbY3sRTpUw0MC43tUe.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/pY_GC23DlepiQeQfSLWPS2R1WCSIGRh-/ut6z0TifKVqhROGSjZWd6YUVImAKcmqi.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/x_ydrEAVvVs7pF1lt2TmU-2-kJ0CX5ws/BTqAlE1ojMYmEw-l66nOzTbhFxJJfMIC.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/93ker-tMPq26ZkKUg7dt4IGpjRgE8AUQ/vVOpsL2nn09dJgIKTh30qxK-aoRLPb5P.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/5piTHHmzgZOMhPzUVasigPBhDP1voIqA/EGO46e2IfG0rx7l4Mc0sBy4cgYQCeE7W.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/BjGFhcw5jpPWiVZ_PBxFyrN0rJEiO1-B/f40bfGTbK_LJK_8NqesEqm8WhJAeKEyB.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/UQmYH-SP_jsI2-urUZf6F5TEj7uun2UV/_ylf1C4tLusJ7aTZi64Mw1vcmlYSG_Ln.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/_eMwWLHjV-p-20I-SuZj3FYc4ZSAeWoG/KCPRWg8-Y4H22SNFf_EEW1vZPNerJeB_.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/TYEXugGM3fTTl-Z4tYGP5Xb7a2EZheP3/xjAl8s972A6kjiwRHuo7siK5uYFv_VVg.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Vt6CBs5HbOzD6-d9xuDuf3YKbFWmAd8m/lAH4CfqahfiDI8_ftQebsf_jpQAhTnUE.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/dmkou9p2RhaR8hO_E6Y-p04PKPCwOx7L/hxclD0nB3ZNfGRlcArcxT1pTmR4ZRlO1.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_3___s9dBkBXq5spoivjnmLUCWVQYeGs0" href="http://media.nintendo.com/nintendo/bin/dcSb3h686mSZVyIh9FiJTL5WftuUukp-/4T-Vxnjg1SqHKdypq-MbQchn5tqMSrVu.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/svC_qP7LzcvQ-2y3hVl7ruaTiSNI5xWV/Iup9MLQJkH-yOLyCQ1L-Hx5TTUNDlklJ.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
