<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Bruiser and Scratch at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Bruiser and Scratch section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Bruiser and Scratch at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/8lzHKy9jhqxeh-QbXerNXEddCIPKtQwV">Bruiser and Scratch</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_8lzHKy9jhqxeh-QbXerNXEddCIPKtQwV" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Bruiser and Scratch" src="http://media.nintendo.com/nintendo/bin/Qvep1nvutcUtd5Gt3iWqqXLwls-SbRbd/RDPT4A-JfUJ8kkWCkwuXh9RkYFKYeABl.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Bruiser and Scratch" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/B4URKQpLNRfg1BHCRBC9JVIRA3y5Sj2P/Y3Z2FZ9MeBkF2IPhg8v0uvKJCtL8_h4D.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Dec 8, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Steel Penny Games, Inc.</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Puzzles
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">Wii Points:</td>
					<td>1,000</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/nA60AK_CSwLZxjdq-nvvnir_xKbGvNRd/07rJwT9X6pLqV0X93xuwEZ7b5F7I8B9B.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/xuVX4qtssiyWYULrY015GExEibXK27E-/ak-MoAsoVMR4vjOdVvB3Krm0pDCR-Uc2.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Bruiser and Scratch"><img alt="" src="http://media.nintendo.com/nintendo/bin/TgY4eVBxmJukhOSjfvitO4DQEbk1B-Gv/cTiOi-UbvQ6AtdYmYXjFy6YZr3U7Mnwj.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Test your mental agility with the most challenging and fun puzzles ever!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Bruiser and Scratch are stranded in a strange world with a dark secret. 
      Their only hope to find a path home is to unravel the mystery of this 
      place, one over-sized puzzle at a time. Along the way, they make new 
      friends and meet up with old adversaries, each of whom play a role in 
      their journey. Bruiser and Scratch offers a number of tutorial levels to 
      bring the player up to speed gradually. The story unfolds over 48 
      puzzles and six landscapes. And for players who can't get enough, 
      Challenge mode offers 75 additional puzzles that range from child's play 
      to mind-bogglingly difficult.
    </p>
				
				
   					
   				
				
	
				
					<p class="last"><a href="/wii/wiiware/" target="_blank" title="Available now on WiiWare"><img alt="Available now on WiiWare" src="http://media.nintendo.com/nintendo/bin/RzlCbyQjx0-MV10ZGMlzwKS50mUk_-q1/zR2-fM6XKV6mFypWeoEg43MUP1jptb7C.jpg" />
					<link_name>Available now from the Wii Shop Channel</link_name></a></p>	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/kGPSDcJMHUBstNi7WPNl3fOC-vUjANDq/IpxhgFr923A0RJxUeEtXLUluRok-m0HK.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/CaBb-XnnyxoJGuol0sJuB0syUnI_BmQA/2L3Tws1XCndha0K_o6Pp04jADpM_IaFj.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/tdwwPADQ_rEs3Yg_Q2p1Eim-OSc9LEJY/7lHpH-p-RGO7nogXSkvl4cxxqGyUsS85.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/pF5kc_8NRo3V7Rpl_6jnbB4ouYQEM3xM/SP2FLmDXa4x7AIS8JC1b8jaUma_gHaVH.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/avRGmsIS075icUpQ3HPqTT06OPSRI2pF/dmLuq8EC-H-HJ2WpSN_A72BN4V_X6BqA.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Gi71xdMZHdLQpmUShE6yzFnUEL8Q0LFq/e5fdb6WHXnDkfrliFIKo_OUwrx02mUd0.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/gTE6PGF9EQH-hxTuyOZBE1FFFPJK--FI/iZ_OEI0I_Eq2ffrAbcAbczBvEEvUHZBE.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/GVE99TNMYpEwh9_WKoSbjXx5k5KTQF_V/djg5CUrrwEibyXJ-S9loE3_DbGPjt1To.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/x3q2tysnp1K-qiBwIzRBO54JqySOCKt8/CZdxHG1lP2wkoHPj-F3cQPVTn7IDadh5.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ib-pSfQTQ79dcoBMzX6Sg4BoKaM5t95L/jR_aW_5Uhusd_OASrD0_1_5cW0FPVSqk.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/CVVNUkvhd7FoViaC3Um7nylM5H0Gr6ws/jgymbANpUIhENg2r8HlVnQoMfAbtTxiP.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/UTOG1eZ2qzBS3VQwpX2njohOMQ91AI8F/iptFjQyhfjjFkwk_OZNESQHkafaTV6_2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/j_Iuw7Q-A0O--qfeRfIRAkVTZiH94zdt/kf4rIRWnqEEr7CRMApIszMpI17bK2P2p.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/kDMsXEGDJiDh4o7V9uaLdPyblyBsWAIW/EGOPVgUIzZ4-xU1TQsniu5UtCLn-0-_Y.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_14">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ndFMQlxVRt12-siKL9cg-euemQ7cD1wb/zWSmG7fbvffEf6af4tVEuaaCD1TDQYd_.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_15">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/noKgsfkr9EP0viN7-BCTTqHtmMWtWMZs/Wwy4sb_fMd3I8jNTzjdwGjWHVhPLTScK.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_16">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/1z2pq36QTFpk1dDbSqf_vOaBeAmdFhxU/VF0zjM8kuzXgKXoH1B1dSEmTMYYr68Jk.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_17">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/3tPnJzexfN3KBt1imRsVypmotmipjpSI/A-OsAFebmrK8neUmQivBt4p91-ajmZef.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_18">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/EW4UvJK5DgSGthXnysQTQqvQPGHhrRcU/C1xRIPF5GOaVCtZ0bUoTOaVbObwoZlwn.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/kGPSDcJMHUBstNi7WPNl3fOC-vUjANDq/IpxhgFr923A0RJxUeEtXLUluRok-m0HK.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nA60AK_CSwLZxjdq-nvvnir_xKbGvNRd/07rJwT9X6pLqV0X93xuwEZ7b5F7I8B9B.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/CaBb-XnnyxoJGuol0sJuB0syUnI_BmQA/2L3Tws1XCndha0K_o6Pp04jADpM_IaFj.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xuVX4qtssiyWYULrY015GExEibXK27E-/ak-MoAsoVMR4vjOdVvB3Krm0pDCR-Uc2.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/tdwwPADQ_rEs3Yg_Q2p1Eim-OSc9LEJY/7lHpH-p-RGO7nogXSkvl4cxxqGyUsS85.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/boWyI2wHO_3SWgzCEAuWwXoXcs8Tou9E/Bwsl0k0fR4KrVE0R9MfYdW7wqOluHHWr.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/pF5kc_8NRo3V7Rpl_6jnbB4ouYQEM3xM/SP2FLmDXa4x7AIS8JC1b8jaUma_gHaVH.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/x-IyouCaMERB6QX7-RN7wNj6DnxypvLG/sZz89N_di2pgSZlHEKkkpjLT_pscuD0M.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/avRGmsIS075icUpQ3HPqTT06OPSRI2pF/dmLuq8EC-H-HJ2WpSN_A72BN4V_X6BqA.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/TNccd73Bdm6PGQdJiW77XW8UOAMrKeCn/m_LV259-cXf9_zt_4QLweAvZ05RcOk2e.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Gi71xdMZHdLQpmUShE6yzFnUEL8Q0LFq/e5fdb6WHXnDkfrliFIKo_OUwrx02mUd0.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/UODFvNqLkC0YmB7jf8hCvDOJyfJ5WkKd/1VrYAmlL74AfnCkXas2qpEE0Mdm7Pvko.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/gTE6PGF9EQH-hxTuyOZBE1FFFPJK--FI/iZ_OEI0I_Eq2ffrAbcAbczBvEEvUHZBE.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/FwjN80_6IxJFC6MtDU99ZB1QJCv4eHX5/7YksgIyMXetPtTMPM_MwNREtyOh4TrUc.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/GVE99TNMYpEwh9_WKoSbjXx5k5KTQF_V/djg5CUrrwEibyXJ-S9loE3_DbGPjt1To.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/NZgJjKuN09dwpzL3ZNIVV18Jl13lp1Xi/bTR7tTZT3F2_9yn1l2XUC4NwhWKpGfzZ.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/x3q2tysnp1K-qiBwIzRBO54JqySOCKt8/CZdxHG1lP2wkoHPj-F3cQPVTn7IDadh5.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/VOyRYvyYCK0k0UGiypGZZ3iXkVd8ZGiB/bPB3AbVmASKePpJNhbeztaEVqHjTfkAw.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ib-pSfQTQ79dcoBMzX6Sg4BoKaM5t95L/jR_aW_5Uhusd_OASrD0_1_5cW0FPVSqk.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/I2wF7iZnAFh3zjv951AiAmUg3n5ftgXl/GLGEGjvso_aNmoHLdYPSzl1_SmXCwLyj.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/CVVNUkvhd7FoViaC3Um7nylM5H0Gr6ws/jgymbANpUIhENg2r8HlVnQoMfAbtTxiP.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cDm9cfGpU2m4CymGzKB4TDjQL0m4ERYu/l4Euc3_vz6xRTedt0WrIpT18iOyzj2TT.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/UTOG1eZ2qzBS3VQwpX2njohOMQ91AI8F/iptFjQyhfjjFkwk_OZNESQHkafaTV6_2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2F7cRyjI96msXBFFSmoDM1WKR7B8B570/onZa-oGG_HIoYxIb0qR1gnyW-JV886No.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/j_Iuw7Q-A0O--qfeRfIRAkVTZiH94zdt/kf4rIRWnqEEr7CRMApIszMpI17bK2P2p.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/pnE02WKdnglZm-zrmfUzUJTmdk1Pv0b8/ovDZI4wK7P4pM6iFam2g5V1hf0-b6DU0.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/kDMsXEGDJiDh4o7V9uaLdPyblyBsWAIW/EGOPVgUIzZ4-xU1TQsniu5UtCLn-0-_Y.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/j0CHNn73XX4dTz-99Af3sJ3zuP9H_GEC/5WgkPOIvRejBw4l6vs2CUqlO3B_s7CDp.jpg" /></a></li>
   							
   							<li id="screenthumb_14"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ndFMQlxVRt12-siKL9cg-euemQ7cD1wb/zWSmG7fbvffEf6af4tVEuaaCD1TDQYd_.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Fv1ylxtvSiqfpcqxvW4TVMXUZTFaJTHl/Ur1vY3G5dgmG62cYeVzCfWG3tPEoDOmK.jpg" /></a></li>
   							
   							<li id="screenthumb_15"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/noKgsfkr9EP0viN7-BCTTqHtmMWtWMZs/Wwy4sb_fMd3I8jNTzjdwGjWHVhPLTScK.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ioLwbkYgytiuP0wIJdhOs1eVRs7aca12/BDEuyl1T8OEWmUSged03WDVJMtSiKFox.jpg" /></a></li>
   							
   							<li id="screenthumb_16"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/1z2pq36QTFpk1dDbSqf_vOaBeAmdFhxU/VF0zjM8kuzXgKXoH1B1dSEmTMYYr68Jk.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/A--fDzVdVchEdYjP-HBAesnAe2ZqjMY8/AISQjdzECAmKPh24EhbL8LiHTDEeDRG9.jpg" /></a></li>
   							
   							<li id="screenthumb_17"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/3tPnJzexfN3KBt1imRsVypmotmipjpSI/A-OsAFebmrK8neUmQivBt4p91-ajmZef.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/d4nYguFAtxxKLtcnKk1tPoAEAwIbZm38/ilybSAxS4fiAKzt_oWGC8b1_bb-3-ISa.jpg" /></a></li>
   							
   							<li id="screenthumb_18"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/EW4UvJK5DgSGthXnysQTQqvQPGHhrRcU/C1xRIPF5GOaVCtZ0bUoTOaVbObwoZlwn.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ro73Ey14rKLOoVFGGQ6J__RJsARqobvP/IsCCNtQCpeNFv2vSkVcjKKG7rFcNG9xI.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_Jtyb5SK8Uxdjs6EniLJmHsIZxJ4Upy5x" href="http://media.nintendo.com/nintendo/bin/opZFs-h9cAz5IPZh3jp-44OGcqTxcIYb/qvUsp509dLzOvqOv9Z7sJtsRsO4tE1_3.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/TgY4eVBxmJukhOSjfvitO4DQEbk1B-Gv/cTiOi-UbvQ6AtdYmYXjFy6YZr3U7Mnwj.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
