<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>MX vs ATV Untamed at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to MX vs ATV Untamed section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">MX vs ATV Untamed at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/AFkZVRTKustKPUmzLd5URSEluCccOpIO">MX vs ATV Untamed</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_AFkZVRTKustKPUmzLd5URSEluCccOpIO" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>MX vs ATV Untamed</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="MX vs ATV Untamed" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/aBXzgV9RWeM3DgIgMaH5Fo62ju3Hqyve/b3WGHh6uEcKRyCWRJMalEPLDbDnNvglJ.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Dec 17, 2007
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>THQ</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Tantalus</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Racing
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/m4bCI5WbZ6_cdJJmnKSrqDnlLaSCjPZb/n44Pj95opQLRtniH-e4mqExgnDYh-gJC.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/cBjHqX4VdzhCxnfUTJIpfmkL6SIj7HJD/DGpDbnxMQeBnfs2zbWDM3z6ZZSoHcT1x.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Welcome to the Unpaved!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      MX vs ATV kicks it up a notch and shifts into high gear as the best 
      selling offroad franchise makes its debut on the Nintendo DS. MX vs 
      ATV&#8217;s legendary Rhythm Racing&#8482; lets players pre-load into massive jumps 
      and clutch through hairpin turns at full speed all while retaining the 
      smooth and authentic feel not found in any other game.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Attempt to own the offroad by dominating Race and Stunt Challenge 
      events. Ten DS-exclusive Supercross tracks provide the perfect proving 
      ground for the MX vs ATV rivalry. With two different MX and ATV vehicles 
      to take control of, the competition is fierce in 3 massive Supercross 
      stadiums. Up the ante by completing the MX vs ATV Championship, 
      unlocking playable Sand Rail and Golf Buggy vehicles.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Players can showcase their freestyle skills with combo extenders and 
      over 25 airborne and ground stunts. Make sure to stick the landing, 
      though; riders who bail will find the judges can be harsh on bad 
      landings.
    </p>
				
				
   					<ul>
      <li>
        Championship: Establish offroad superiority in full 3D with MX vs. 
        ATV: Untamed on the DS
      </li>
      <li>
        DS Debut: The #1 offroad franchise makes its debut on the #1 gaming 
        platform
      </li>
      <li>
        MX vs ATV: Choose from 250cc and 500cc MX bikes and Light and Heavy 
        ATV&#8217;s to establish offroad superiority
      </li>
      <li>
        Rhythm Racing: Real 3D physics keeps the offroad racing intense
      </li>
      <li>
        Stunt Challenges: Throw down more than 25 tricks in insane freestyle 
        competitions
      </li>
      <li>
        Stadiums: 10 exclusive tracks in 3 Supercross stadiums
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/FiC774hYYi2buEbWad5aBjjyr09RP3t5/RlSPoM8Tl7HxjDRywAYYgoNcHrm3XzwN.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/mljKEDYVt7vM-RrP-n5lKBv9O7AuyJIv/zJXDhuKdTtJQf0N4VsZnOBX8IGeRyeAC.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xMmb1et4QJeYhuEis0McpTMglYbXclfQ/1u4BHQM8Ud0o4GkPRzSiRAMyzzkqMyBT.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/iXwz7Pt_KDnbQnFyhpq86u1azAVsbZoE/cnmuQ4pSaFG0FYQU1d3VtVKFnqiXnf0F.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/FiC774hYYi2buEbWad5aBjjyr09RP3t5/RlSPoM8Tl7HxjDRywAYYgoNcHrm3XzwN.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/m4bCI5WbZ6_cdJJmnKSrqDnlLaSCjPZb/n44Pj95opQLRtniH-e4mqExgnDYh-gJC.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/mljKEDYVt7vM-RrP-n5lKBv9O7AuyJIv/zJXDhuKdTtJQf0N4VsZnOBX8IGeRyeAC.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cBjHqX4VdzhCxnfUTJIpfmkL6SIj7HJD/DGpDbnxMQeBnfs2zbWDM3z6ZZSoHcT1x.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xMmb1et4QJeYhuEis0McpTMglYbXclfQ/1u4BHQM8Ud0o4GkPRzSiRAMyzzkqMyBT.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/vHXDzD_GqN6hgB8JIRoSB2Jy0SI4i-5n/6bC8g9X6mJrzhxxWvB8nKb0-la62vXvM.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/iXwz7Pt_KDnbQnFyhpq86u1azAVsbZoE/cnmuQ4pSaFG0FYQU1d3VtVKFnqiXnf0F.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/eRkROqcmgBSjGNd7NSHFW1gP8c1BMuCD/syqvrLph7F7ihNpLK2DEP0_RqDEwzk5j.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
