<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Super Mario 64 DS at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Super Mario 64 DS section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Super Mario 64 DS at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/bf6eff85-6d2e-47f5-aa88-842dd0998eaa">Super Mario 64 DS</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_bf6eff85-6d2e-47f5-aa88-842dd0998eaa" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Super Mario 64 DS" src="http://media.nintendo.com/nintendo/bin/Ff9DaI4h1dCxnkwn-ktegFTZ2lkmZ4Ns/l91RtXlzMY_JlGKsu3wuK6OyJZHl2JIp.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Super Mario 64 DS" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/98JiFE3xBUR-jkrUd7nuV0JVpMdia6qN/N-OzH96ec-Wkn3Z5QZtXJxzITH9177cu.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://nintendods.com/sm64ds/" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=bf6eff85-6d2e-47f5-aa88-842dd0998eaa&amp;title=Super+Mario+64+DS&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 21, 2004
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action, 
			   				
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			<li class="category downloads"><a class="level1" href="#downloads">Downloads</a></li>
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/4ee9a935-7e51-4ccb-8892-8e5b4a42f45d/886699a6-34bc-4119-95da-f3a1159ce63a.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/592b8abe-97e0-47a3-98c1-c8f5c04babba/fbb6e42c-8dfe-42aa-ab75-f7cdcba4a12d.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Super Mario 64 DS gameplay"><img alt="" src="http://media.nintendo.com/nintendo/bin/1434a560-f151-4e20-a45f-a13daa203c5e/dcf42bef-9278-48b6-add5-dae25be221a4.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
					<div>
						<h5>Downloads</h5>

						<ul>
						    
							
							
							   
							
							<li>
							  
							</li>

                          
							
							   
							
							<li>
							  
							</li>

                          

						</ul>
						<a class="level1" href="#downloads">More</a>
					</div>
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      An all-time great, now bigger and better than ever!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Super Mario 64, the genre-defining Nintendo 64 classic, arrives on the 
      Nintendo DS with all-new features that take full advantage of the new 
      portable system's dual screens, Touch Screen and wireless multiplayer 
      capability!
    </p>
    <p>
      <b>Story</b>
    </p>
    <p>
      Answering an invitation, Mario, Luigi and Wario set out for a royal 
      party with Princess Peach. When they arrive at the castle, though, they 
      find it strangely empty. Meanwhile, Yoshi awakes from a rooftop nap to 
      find the castle eerily silent, with Mario, Luigi and Wario nowhere to be 
      seen. Yoshi soon discovers that Bowser has pilfered the castle's Power 
      Stars and imprisoned the Toads in the castle's immense collection of 
      paintings. It's up to the dynamic dino to figure out what happened to 
      Mario, Luigi and Wario and save the day.
    </p>
    <p>
      <b>Bottom Line </b>
    </p>
    <p>
      Super Mario 64 DS is much more than just a port of the Nintendo 64 
      version of the game. New worlds, new characters, new moves and the 
      addition of action-packed minigames make this title bigger and better 
      than ever before!
    </p>
				
				
   					<p>
      <b>Features</b>
    </p>
    <ul>
      <li>
        Play as Mario, Yoshi, Luigi and even Wario. You'll need to use each 
        one's unique abilities to find 150 Power Stars hidden in the castle 
        and grounds.
      </li>
      <li>
        Play through Adventure mode and try your stylus-wielding hand at tons 
        of new touch-sensitive mini-games.
      </li>
      <li>
        Battle up to three friends in Wireless Versus mode, which you can play 
        with only one Super Mario 64 DS game card.
      </li>
    </ul>
    <p>
      Each of the four main characters has multiple jumping moves that cover 
      great horizontal and vertical distances. Each has unique moves: Yoshi 
      can eat enemies and turn them into eggs that he can throw; Mario can 
      punch, kick and wall-jump to great heights; super-strong Wario can break 
      certain blocks; and Luigi can jump incredibly high. Power Flowers give 
      each character even cooler powers, like invisibility, fire breath or the 
      power to float through the air.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7dac9688-ec4c-47a6-a09c-d4fc1e586960/1b0f0186-54a4-4c7c-b445-ba9f7d4d610d.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/8787c216-9691-466e-b657-c6d8bf320c99/64ba22f1-fcbe-4588-a38e-c78b85d5ca2c.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0369ee0b-43b1-422d-9d9f-f8ab68a34108/21cd6ff1-1990-4621-bdbe-92d965654c2b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/58803a94-58b4-452e-9df7-fd2869c44bdf/a7f63b0d-a35d-41c6-b8b1-9ef9ef05827c.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/51244a75-4100-4cc9-a3c0-b9997583137f/4f6a0b4a-26e5-41d3-9829-9c9c8968634b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ef681bc0-ad96-49ed-85fa-9dca1a87365c/e1949b4e-3ec2-46a9-8775-ed4d4f077824.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6c41147a-80f4-49b8-8176-8fe66d0d2781/43e348b4-7186-4942-bd38-a113fb84a240.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/29ecf20d-0375-4004-bed4-f85dd1c02803/e58bc14d-f924-43d2-a2a0-8d285751f4da.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7963113e-9dc2-4a1b-a03c-ad9d169a8b76/46844cf6-7884-486c-a3d4-fb27048a5678.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ab7bfab3-6f96-411d-a4ed-c136568af803/6c63b705-b0ae-4316-b433-f0a484bfa7f3.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0009e9b9-bed0-4e5e-85ee-cc71fd7af927/f5c7426f-b80d-48a1-8e7c-96e9ab7235ea.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7dac9688-ec4c-47a6-a09c-d4fc1e586960/1b0f0186-54a4-4c7c-b445-ba9f7d4d610d.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4ee9a935-7e51-4ccb-8892-8e5b4a42f45d/886699a6-34bc-4119-95da-f3a1159ce63a.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/8787c216-9691-466e-b657-c6d8bf320c99/64ba22f1-fcbe-4588-a38e-c78b85d5ca2c.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/592b8abe-97e0-47a3-98c1-c8f5c04babba/fbb6e42c-8dfe-42aa-ab75-f7cdcba4a12d.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0369ee0b-43b1-422d-9d9f-f8ab68a34108/21cd6ff1-1990-4621-bdbe-92d965654c2b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/b31cc80a-f792-4ff7-9e72-ac9d0353732e/a7572cdf-0530-443b-a907-dc94eb115bef.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/58803a94-58b4-452e-9df7-fd2869c44bdf/a7f63b0d-a35d-41c6-b8b1-9ef9ef05827c.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2f664209-c775-4117-97f4-8e25cbd9a935/73f16dad-0a21-4672-a15e-d39cfda4f4b3.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/51244a75-4100-4cc9-a3c0-b9997583137f/4f6a0b4a-26e5-41d3-9829-9c9c8968634b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/88b8331a-2d5a-4cfd-962b-9dd1e0e3c373/5deac891-a7ce-4952-a459-ab8b8664d479.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ef681bc0-ad96-49ed-85fa-9dca1a87365c/e1949b4e-3ec2-46a9-8775-ed4d4f077824.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/6efe7b3c-9542-484b-a312-d7971884d02d/0ae7dedd-e7dd-47f6-8d97-c579a0b5222f.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6c41147a-80f4-49b8-8176-8fe66d0d2781/43e348b4-7186-4942-bd38-a113fb84a240.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cdd970df-e41d-4390-a38d-93b181b62514/ee89bb7d-9508-41e9-a54c-e284631369f1.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/29ecf20d-0375-4004-bed4-f85dd1c02803/e58bc14d-f924-43d2-a2a0-8d285751f4da.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/f7cc0158-ba51-4ec0-a22c-8a1764dfc12a/b1e1649b-b173-4b4d-8cd3-8e391508dcf1.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7963113e-9dc2-4a1b-a03c-ad9d169a8b76/46844cf6-7884-486c-a3d4-fb27048a5678.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/758aa2de-fb47-4d37-a609-f8bd9de4030b/7315f458-61b1-434a-92ed-c666c54ed738.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ab7bfab3-6f96-411d-a4ed-c136568af803/6c63b705-b0ae-4316-b433-f0a484bfa7f3.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/dfc86d93-69c4-4a06-8f71-a7eaeb81a3fe/08307422-62c3-4e64-9380-9b532e615756.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0009e9b9-bed0-4e5e-85ee-cc71fd7af927/f5c7426f-b80d-48a1-8e7c-96e9ab7235ea.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/3cd045b9-0a58-4a40-860a-a4adee04602f/1eb545a3-1efe-4fef-86ff-ed74ad964ec5.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_a44cb7b8-ab31-4106-976a-8bad5c28a5c3" href="http://media.nintendo.com/nintendo/bin/80a49134-edb2-49b5-81d3-af8851108249/cf7e3c4e-d51f-4383-bdbc-b67de16fb680.mov" title=""><img src="http://media.nintendo.com/nintendo/bin/1434a560-f151-4e20-a45f-a13daa203c5e/dcf42bef-9278-48b6-add5-dae25be221a4.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
		
		<div class="content" id="panel_downloads" style="display: none">
			<div class="panel">
				<h4>Downloads</h4>
				<div class="gallery">
					
				     
					 
					  
					
                           	
                            
                    
                    <div> 
						<a href="" rel="gameDetailPageDownload"><img alt="" src="" /></a>
						
						
						 <ul>
						 <li />					
						
						 </ul>
  						</div>
				    
            
					  
					

				</div>
				

			</div>
			
		</div>
		
	   
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
