<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Mario Party DS at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Mario Party DS section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Mario Party DS at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/bYOnzZFYh7E70cgflA2LY_o7i5sU382f">Mario Party DS</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_bYOnzZFYh7E70cgflA2LY_o7i5sU382f" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Mario Party DS" src="http://media.nintendo.com/nintendo/bin/zEJta1HlVLCcQC8EQpD5X7IC3InuURda/xAlRWyxI6VuydbQ3g0lEgLqyldBd3C7s.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Mario Party DS" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/E8Z8gKNYzBsUPVJlsOBa8eY4cRey8Yla/QjnjpGhBmcqZDrU0REGwlwluouhoNs3S.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.marioparty-ds.com" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=bYOnzZFYh7E70cgflA2LY_o7i5sU382f&amp;title=Mario+Party+DS&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 19, 2007
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Everything you love about Mario Party...in the palm of your hand!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      When Mario and his friends are shrunk down for Mario Party DS, harmless 
      locations take on menacing proportions in five game boards, such as 
      Wiggler&#8217;s Garden and Toadette&#8217;s Music Room.
    </p>
    <p>
      The party boards and minigames are crazier than ever in a new title that 
      shrinks down the whole Mario crew for whimsical party play.
    </p>
    <ul>
      <li>
        With 70+ minigames and five themed game boards, Mario Party DS packs 
        all the goods for portable play. And it&#8217;s brought to life with fun 
        surprises players can see only on Nintendo DS, such as touch control, 
        microphone control and dual-screen challenges.
      </li>
      <li>
        Users can play as one of eight characters: Mario&#174;, Luigi, Yoshi&#8482;, 
        Peach, Daisy, Toad, Wario&#8482; and Waluigi. They&#8217;re all ready to foil 
        Bowser&#8217;s latest scheme. He seeks five powerful crystals and shrinks 
        down the crew so they can&#8217;t stop him. But each of the tiny heroes 
        wants to be the one and only Superstar that brings down Bowser.
      </li>
      <li>
        Mario Party DS makes the series&#8217; multiplayer action portable at last, 
        from playing with friends on the game boards to challenging them in 
        favorite minigames. And now players can throw a party anywhere and 
        play wirelessly with friends, since much of the game can be shared to 
        other Nintendo DS systems from just one game card.
      </li>
    </ul>
				
				
   					<p>
      In the Mario Party series, after everyone takes a turn moving on the 
      game board, the action shifts to a minigame. In Mario Party DS, the 
      minigames are crazier than ever, because everyday objects are a huge 
      threat to the minimized crew. More than 70 minigames use the Nintendo DS 
      Touch Screen, the microphone and standard buttons in a surprising 
      combination of ways. Players will fling massive hamburgers with the 
      stylus, drag huge leaves out of the way in a forest race and literally 
      blow down a gargantuan Whomp.
    </p>
    <p>
      <b>Story Mode (1 Player):</b> In this solo mode, Mario and his friends 
      are shrunk down by Bowser. As players make their way to Bowser&#8217;s castle, 
      they must win first place on each game board, then beat the Boss 
      Minigame for each board.
    </p>
    <p>
      <b>Party Mode (1-4 Players): </b>Compete against human or 
      system-controlled players on a party board in a Battle Royale, Tag 
      Battle or Duel Battle.
    </p>
    <p>
      <b>Minigame Mode (1-4 Players): </b>Enjoy six games that draw upon the 
      pool of 70+ minigames for challenges that don&#8217;t take place on the game 
      boards: Free Play, Step It Up, Battle Cup, Score Scuffle, Boss Bash and 
      Rocket Rascals.
    </p>
    <p>
      <b>Puzzle Mode (1-2 Players):</b> Play six puzzle-action games, which 
      include five classics from previous Mario Party games. This mode also 
      includes the new touch-controlled Triangle Twisters, which has two play 
      modes. In Frenzy Mode, players clear the field by twisting triangles so 
      they connect with those of the same color. In Focus Mode, they twist 
      them to build complex shapes, like turtles and pinwheels.
    </p>
    <p>
      <b>Multiplayer (2-4 Players): </b>Using one game card, players can 
      wirelessly share Party Mode and Minigame Mode (2-4 players), plus Puzzle 
      Mode (2 players) and the download-only Extras Mode with nearby friends 
      who have a Nintendo DS. Extras Mode includes games that are designed for 
      two-player gaming: cooperative Pen Pals and competitive Desert Duel.
    </p>
    <p>
      <b>Gallery Mode:</b> Check out 150 prizes, which includes figures, music 
      and cutscenes.
    </p>
    <p>
      <b>Characters: </b>Play as eight classic characters, including Mario, 
      Luigi, Wario, Waluigi, Yoshi, Daisy, Peach and Toad. The tiny characters 
      will encounter many &#8220;gigantic&#8221; friends and foes from the Mario universe, 
      including Bowser, Toadette, Donkey Kong&#174; and Hammer Bro.
    </p>
    <p>
      <b>Special powers/weapons/moves/features:</b> Mario Party DS brings back 
      a play dynamic from previous games: putting traps on board spaces. 
      Players can obtain Hexes, such as the Coin Swap Hex, then stick them on 
      board spaces in the hope that other players stop on them.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
