<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Mario & Luigi: Partners in Time at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Mario & Luigi: Partners in Time section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Mario & Luigi: Partners in Time at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/c6e9969e-692f-47e1-b82a-8b765cc42fe5">Mario & Luigi: Partners in Time</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_c6e9969e-692f-47e1-b82a-8b765cc42fe5" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Mario &amp; Luigi: Partners in Time" src="http://media.nintendo.com/nintendo/bin/S5DdNG_G5p3JxscxIUsjWTKMRDaRFfjd/9WtK7hj6oQ-3v0iognhQsFIBM8eATmSf.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Mario &amp; Luigi: Partners in Time" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/J4Y7Rn8coR3bcOc5DIlJU1-vKJEG5zNf/7pmYPp1vu2n80mrydtLVRo-uK47yfVGO.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://ml.nintendods.com" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=c6e9969e-692f-47e1-b82a-8b765cc42fe5&amp;title=Mario+&amp; Luigi: Partners in Time&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 28, 2005
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					RPG
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Crude Humor</li>
			    
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			<li class="category downloads"><a class="level1" href="#downloads">Downloads</a></li>
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/AFjnhfa9W-CX0c0K7hvsmjiIZKLG1xvI/ndc4uDY8hWG7ImXV5FvGuSkfKMSiUWgo.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/cMSFgIEM6FIk0VTnNhEf5uQHQiIrrPRe/wWxCuSJGNcPEjVSHEJvuPod05QkKt88Y.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Mario &amp; Luigi 2 - E3 video"><img alt="" src="http://media.nintendo.com/nintendo/bin/isPyfKeFJkxZniCmK-dmpHd0lfJwiFAU/B08YWN8ZpRn4WoA1AwqHoaPN8QDMoBIW.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
					<div>
						<h5>Downloads</h5>

						<ul>
						    
							
							
							   
							
							<li>
							  
							</li>

                          
							
							   
							
							<li>
							  
							</li>

                          

						</ul>
						<a class="level1" href="#downloads">More</a>
					</div>
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Twice the bros! Twice the screens! Twice the adventure!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Back from their first turn in Mario &amp; Luigi: Superstar Saga, the bros. 
      are jumping into a time-traveling, role-playing adventure with a lot of 
      help from their younger selves.
    </p>
    <p>
      
    </p>
    <p style="margin-top: 0">
      Professor E. Gadd has just completed his time machine! So excited was 
      Princess Peach about the new invention, that she decided to go on a joy 
      ride with a few of her courtiers. But when the time machine returns, no 
      Princess, just an ugly Junior Shrooboid with a taste for Italian 
      plumbers. That's where Mario and Luigi come in. Bidden by Toadsworth, 
      Peach's father, to find his daughter, the bros. travel to the Mushroom 
      Kingdom of yesteryear by jumping through mysterious time holes which 
      suddenly appear.
    </p>
    <p>
      When Mario and Luigi find themselves in the past, they discover their 
      home been invaded by the creepy Shroobs, an evil alien race jealous of 
      the Mushroom Kingdom's riches. It's up to the bros, child and adult, to 
      save the Mushroom Kingdom, rescue Peach, and return the Crystal Star 
      shards to Prof. E. Gadd.
    </p>
    <p>
      <b>Bottom Line</b>
    </p>
    <p>
      Mario &amp; Luigi: Partners in Time brings exciting, non-stop role-playing 
      action, with the platforming gameplay made famous by Super Mario Bros. 
      Indeed, the game has a new challenge around every corner. A must-have 
      for your Nintendo DS collection.
    </p>
				
				
   					<p>
      <b>Features</b>
    </p>
    <ul>
      <li>
        Over 20 hours of game play across challenging lands
      </li>
      <li>
        Use the top and bottom screens to solve puzzles and travel through 
        each level
      </li>
      <li>
        Awesome combo moves! Baby Mario and Baby Luigi maximize damage against 
        enemies
      </li>
      <li>
        Bros. Items like the green shell, fire flower, cannonball, red shell, 
        and more bring on the hurt with explosive combat. Keep your fingers 
        nimble!
      </li>
      <li>
        Strike away with Baby Mario's hammer and drill underground with Baby 
        Luigi to break through secret passages and hard-to-reach chambers
      </li>
      <li>
        Befriend Stuffwell the suitcase and use him to pack your Bros. Items, 
        equipment, and the precious Crystal Star shards
      </li>
      <li>
        Talk to the Mushroom Kingdom's residents to learn clues
      </li>
      <li>
        Level up and improve your stats after defeating enemies
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/2olwWY8AORjVfLhlmALp0UXBIry7oq8V/Fg5j2JIjl8mZ4n-qfXb1mX_86Vcz--2q.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/UmGi5EEsF-ZEkh6RqrPwD7ChxxN9z9em/FssDGl4AU3huin5PeNTfiu2NdHF5s-Gz.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/CZyvQXTqChrQpJQe0WLPlrns9viR7fSv/PA8HbXyWxuPPamUQ3JgjjZIs0Pg8nw8L.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/WqS6SlQPDSJCklYJeVW50zOAb88NJiTj/YtGUhFVzFlpluk1gNz5ZJY-bNqlLFOKM.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/2olwWY8AORjVfLhlmALp0UXBIry7oq8V/Fg5j2JIjl8mZ4n-qfXb1mX_86Vcz--2q.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/AFjnhfa9W-CX0c0K7hvsmjiIZKLG1xvI/ndc4uDY8hWG7ImXV5FvGuSkfKMSiUWgo.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/UmGi5EEsF-ZEkh6RqrPwD7ChxxN9z9em/FssDGl4AU3huin5PeNTfiu2NdHF5s-Gz.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cMSFgIEM6FIk0VTnNhEf5uQHQiIrrPRe/wWxCuSJGNcPEjVSHEJvuPod05QkKt88Y.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/CZyvQXTqChrQpJQe0WLPlrns9viR7fSv/PA8HbXyWxuPPamUQ3JgjjZIs0Pg8nw8L.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/slBo1b1BDjEM17V8siFEtaM0GCSHPO9M/gpq_Qy-0WTtXRc5La-tniFi2WtWuORYw.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/WqS6SlQPDSJCklYJeVW50zOAb88NJiTj/YtGUhFVzFlpluk1gNz5ZJY-bNqlLFOKM.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/_gHAARk8iwNmKCdCc4f8BR53Ngr8QnnD/DzUKWOq5_O5b5zcXAfc21Vqkw8-9ebzq.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_5799fa66-b5f2-48fc-9fe8-c6d0bdcf4477" href="http://media.nintendo.com/nintendo/bin/n_fexG68uXryLm0dkMJR4GoFhyfZkIWM/OPkz9vgeVIIGIdZ8CS3m2Ghdr-6Q8iJe.mov" title=""><img src="http://media.nintendo.com/nintendo/bin/isPyfKeFJkxZniCmK-dmpHd0lfJwiFAU/B08YWN8ZpRn4WoA1AwqHoaPN8QDMoBIW.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
		
		<div class="content" id="panel_downloads" style="display: none">
			<div class="panel">
				<h4>Downloads</h4>
				<div class="gallery">
					
				     
					 
					  
					
                           	
                            
                    
                    <div> 
						<a href="" rel="gameDetailPageDownload"><img alt="" src="" /></a>
						
						
						 <ul>
						 <li />					
						
						 </ul>
  						</div>
				    
					
                           	
                            
                    
                    <div> 
						<a href="" rel="gameDetailPageDownload"><img alt="" src="" /></a>
						
						
						 <ul>
						 <li />					
						
						 </ul>
  						</div>
				    
            
					  
					

				</div>
				

			</div>
			
		</div>
		
	   
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
