<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Animal Crossing: Wild World at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Animal Crossing: Wild World section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Animal Crossing: Wild World at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/cd055a64-9a87-421e-8a00-cf13feb0569a">Animal Crossing: Wild World</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_cd055a64-9a87-421e-8a00-cf13feb0569a" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Animal Crossing: Wild World" src="http://media.nintendo.com/nintendo/bin/xEU6tKdEkMEmfNQNM8WPkunVNIwLi6kv/AsNZV531760FUo9Q1xYn5QnK838luL7t.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Animal Crossing: Wild World" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/362gw8wAM--NxS20u47EmDoRY_vRTYtB/LNjj3H2h8P-OfIPKTYJm6_BuzTd-GPDO.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.animal-crossing.com/wildworld/" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=cd055a64-9a87-421e-8a00-cf13feb0569a&amp;title=Animal+Crossing%3A+Wild+World&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Dec 5, 2005
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Simulation
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/LnxEVH2Cno9i9bL0Py0LryDY_FW3GWqK/VbSoFFrNVqkDp87fZMcFUWVu90sAqvWJ.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/Nqv1A1e644y79TVjWsOc7GF-rFzVqXgm/gGb59gDcUmrJ79zARMdYOElxr_3RUVLJ.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Cross over to a brand new world!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      <b>Storyline</b>
    </p>
    <p style="margin-top: 0">
      Players make their own stories. A player and up to three friends move 
      into a village and just live life, extend a home, interact with their 
      neighbors and explore the village.
    </p>
    <p>
      <b>Characters</b>
    </p>
    <p style="margin-top: 0">
      Much of the cast of the original Animal Crossing returns, including 
      animals of all shapes and personality types: K.K. Slider, Tom Nook, 
      Blathers, Mr. Resetti and more. There are also a number of new 
      characters.
    </p>
    <p>
      <b>How to Progress through the Game</b>
    </p>
    <p style="margin-top: 0">
      Players move into village, buy a small house and then do whatever they 
      want. Time and seasons pass as they do in the real world, so there will 
      always be something unpredictable happening. Collect or buy items, talk 
      to neighbors, go fishing, catch bugs, dig up treasure or hang out with 
      human friends.
    </p>
    <p>
      <b>Special Features</b>
    </p>
    <p style="margin-top: 0">
      Tap the Touch Screen to type letters, draw designs for clothing or 
      wallpaper, drag clothing or items onto characters or just lead them 
      around the world. Using DS to DS play or Nintendo Wi-Fi Connection, 
      players can hang out in real time with up to three friends.
    </p>
    <p>
      
    </p>
    <p style="margin-top: 0">
      For more information on this game's Wi-Fi capabilities, visit this 
      game's hub on the Nintendo Wi-Fi Connecton web site.
    </p>
				
				
   					<p>
      Players move into a living, breathing world inside the Nintendo DS...and 
      then invite their friends to visit from anywhere on earth.
    </p>
    <p>
      &#8226;In this sequel to the wildly popular Nintendo GameCube game, players 
      and up to three friends can hang out in the same village and interact in 
      real time &#8211; either through wireless LAN or over Nintendo Wi-Fi 
      Connection. Now players can visit a friend&#8217;s village from thousands of 
      miles away.
    </p>
    <p>
      &#8226;The Touch Screen makes item management and world navigation a breeze. 
      Typing letters and designing patterns are now just stylus strokes away.
    </p>
    <p>
      &#8226;Days and seasons pass in real time, so whether players want to decorate 
      their homes, catch bugs or fish, collect brand-new items like hats and 
      sunglasses or just chat with the wild and wacky characters in their 
      villages, there&#8217;s always something to do.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Decorate your home, tailor your town, and invite a friend to come visit 
      through WFC. Players can also visit towns created by other players 
      through Nintendo Wi-Fi Connection. Be on the lookout for Blanca, a 
      mysterious cat that may bring you tidings from another player!
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/iMuX5IjbtrYroD4-elOYdkrvo9ekn45a/QnuDFYHLV0E6efCLlJxsqS7PGGhKIHVx.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/y5zzjK32gAhD5xIJrfGX68NHqdJx9fHF/Fou1fkVTuJY97yzU0NINxEkbbV5hwJ16.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/PioNOiRRlMPh4Z0ICMdINNYeUK3boe3s/hBdM5YPQt10IP0u-cBe322-Wz_Zz8SFn.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/VpWHOO_ZXMaEKW-e-I1QW2fjhZS7ZNw1/Y0zrA39fkGRLHKcwB2DQ0fycXfQtTllX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/iMuX5IjbtrYroD4-elOYdkrvo9ekn45a/QnuDFYHLV0E6efCLlJxsqS7PGGhKIHVx.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/LnxEVH2Cno9i9bL0Py0LryDY_FW3GWqK/VbSoFFrNVqkDp87fZMcFUWVu90sAqvWJ.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/y5zzjK32gAhD5xIJrfGX68NHqdJx9fHF/Fou1fkVTuJY97yzU0NINxEkbbV5hwJ16.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Nqv1A1e644y79TVjWsOc7GF-rFzVqXgm/gGb59gDcUmrJ79zARMdYOElxr_3RUVLJ.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/PioNOiRRlMPh4Z0ICMdINNYeUK3boe3s/hBdM5YPQt10IP0u-cBe322-Wz_Zz8SFn.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/KK1iOyh9BfaYDXN2b4Vzeh--u_sqd62u/DuorxMud7HCg4LQjfoIrXDl-mckrQveh.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/VpWHOO_ZXMaEKW-e-I1QW2fjhZS7ZNw1/Y0zrA39fkGRLHKcwB2DQ0fycXfQtTllX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4CveA37pJU32IC8-6HDlB58izzwTH41q/06B8WzWiywaGEV8T70frfZ20_sR7AcIf.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
