<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Crosswords DS at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Crosswords DS section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Crosswords DS at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/EMhTj-8YQ4ebfxAJCm6UrYn567YLGU24">Crosswords DS</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_EMhTj-8YQ4ebfxAJCm6UrYn567YLGU24" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Crosswords DS" src="http://media.nintendo.com/nintendo/bin/je7DQJ109Wips80kzJucusudZ55d0cp2/aCKR_IxfQIi_Zr9HyUKRu6Z2jHqesQ26.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Crosswords DS" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/igqJ5I_cL76x5WaiUeA1gpHh5WtgOOwt/jsKawjTeQJat-_zsWuGqlYQHre8w0hBg.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=EMhTj-8YQ4ebfxAJCm6UrYn567YLGU24&amp;title=Crosswords+DS&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						May 5, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Nuevo Retro Games</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Puzzles
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/4esQPjAf6bdUuHaRjdyqU1lisLpllj0u/RvXyQXyJP0X-jvm68CpRgyqxrXQkm_4w.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/rCdVwU9Q6EYpCTFNJv6yAkx3xmuHfiZx/zHAAd8U-CCyb92akR2U4raZ0F26r6ECE.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Crosswords DS"><img alt="" src="http://media.nintendo.com/nintendo/bin/kdGFIxGPqAh8pJwbt9_PvfzopdKHdgrg/QV6ed1yNAdI748U3pFcIB9g3nKSGyff3.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Crosswords for Everyone!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Choose from more than a thousand crossword puzzles or hone your word 
      skills with Wordsearch or Anagrams. No matter which type of puzzle you 
      choose, you can easily save your progress at any time and return later 
      to finish. Crosswords DS is designed for all players&#8212;just select your 
      difficulty level and start off with a basic four-by-four puzzle. As you 
      progress, the game will increase in difficulty and puzzle size. Use the 
      DS stylus like a pencil to write or circle your answers on the 
      touch-control screen. Erasing mistakes is as simple as writing the new 
      answer over the old one. A hint system is also included in case you need 
      some friendly assistance.
    </p>
    <p>
      In Crosswords DS, you'll find puzzles perfect for everyone regardless of 
      age or experience. Exercise your word skills in more than a thousand 
      touch-control word puzzles to challenge every skill level.
    </p>
    <ul>
      <li>
        Crosswords DS offers crossword puzzles at multiple skill levels to 
        engage any player, all controlled with the Nintendo DS stylus. Simply 
        use the stylus to write your answers on the touch screen. Erase your 
        mistakes with a quick tap on the screen, or write new answers directly 
        over old ones.
      </li>
      <li>
        An interactive hint system helps you move along at your own pace. For 
        particularly puzzling problems, tap the &quot;Hint&quot; button to receive an 
        additional clue, reveal a letter or have the word solved for you&#8212;the 
        choice is yours.
      </li>
      <li>
        The wordplay doesn't stop with crosswords. &quot;Wordsearch&quot; challenges you 
        to find words hidden among random letters, while &quot;Anagrams&quot; will 
        stretch your imagination to see how many words you can assemble from a 
        group of letters.
      </li>
    </ul>
				
				
   					<p style="margin-top: 0">
      Crosswords:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <ul>
      <li>
        Puzzles are designed for stress-free completion and are broken into 
        three difficulty levels: Easy, Medium and Hard&#8212;plus an unlockable 
        fourth level.
      </li>
    </ul>
    <ul>
      <li>
        Unlike paper puzzles, Crosswords DS can offer help if you get stuck. 
        By simply touching the hint button above the puzzle, players can 
        choose to receive another clue, fill in an unknown letter or even 
        reveal the entire word.
      </li>
    </ul>
    <ul>
      <li>
        To input a letter, simply touch a square on the screen and write the 
        answer just as you would in a paper puzzle. If you make a mistake, 
        simply write the new letter over the old one&#8212;no more messy eraser bits.
      </li>
    </ul>
    <p>
      
    </p>
    <p style="margin-top: 0">
      Wordsearch and Anagrams:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <ul>
      <li>
        Wordsearch is just like the classic word searches you played as a kid. 
        Use the DS stylus like a pencil to circle words hidden in a 
        letter-filled screen. The more difficult the puzzle, the larger the 
        block of letters you'll need to scan.
      </li>
    </ul>
    <ul>
      <li>
        In Anagrams, players are given six random letters that must be 
        arranged to spell out three-, four-, five- or six-letter words. Even 
        if you don't identify every suitable combination, you only need to 
        find a majority of possible words to move on to the next level.
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					<div id="touch-feature">
						<p>This is a <strong>Touch Generations</strong> game</p>
						<a class="level1" href="http://www.touchgenerations.com" target="_blank">Learn more about Touch Generations</a>
					</div>
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/cTwTSb4dsRyxccqIiRY3cXUSBNlJA2VU/7IuYtnny945zEfIO-EudWwlMH2lDg6k2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/2dRtZN2XgkizERri7FlgxU2jTiuRKnp3/fvBZgXEPND9fD3V5GOBd4deene8vCnxs.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/XSGFGqRYYra0RuR3roJCfEjsbSZYpJyU/e3p5St41bOJWSgLFQtrkIfw4gMk1x0E_.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/SuM6agI1pJIDJSAP-8sD32nF0GhY6LbY/DDaLdhQFtjxa6YpeXkC4kygnnctf18Qg.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/YP56Mwe8ERpMXEbSHwFlxuh4hVAEdftu/fj2alF9WUtBcuSv5GhC9uMeOwGT5un7T.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/cTwTSb4dsRyxccqIiRY3cXUSBNlJA2VU/7IuYtnny945zEfIO-EudWwlMH2lDg6k2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4esQPjAf6bdUuHaRjdyqU1lisLpllj0u/RvXyQXyJP0X-jvm68CpRgyqxrXQkm_4w.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/2dRtZN2XgkizERri7FlgxU2jTiuRKnp3/fvBZgXEPND9fD3V5GOBd4deene8vCnxs.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/rCdVwU9Q6EYpCTFNJv6yAkx3xmuHfiZx/zHAAd8U-CCyb92akR2U4raZ0F26r6ECE.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/XSGFGqRYYra0RuR3roJCfEjsbSZYpJyU/e3p5St41bOJWSgLFQtrkIfw4gMk1x0E_.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/QHAj0uDVPBQd2HVmHgs-aF42O6TpgsPW/StOQLhvZMvRx6BC41G13eeYjvcIi7JvU.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/SuM6agI1pJIDJSAP-8sD32nF0GhY6LbY/DDaLdhQFtjxa6YpeXkC4kygnnctf18Qg.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/0f2srhIen2M2537v5OECf6mUKCplz0l-/IoBPra7jkr9vFvIHzwFxWfkxqoYRVKjm.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/YP56Mwe8ERpMXEbSHwFlxuh4hVAEdftu/fj2alF9WUtBcuSv5GhC9uMeOwGT5un7T.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/kDosgGdfh7zSSKJePGBVpbpKswEiQUuB/pWf720NFWhQ3Mxyo5McFhpULBDScO66B.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID__n911umnFVWGFPWFq_Fy78-tUFxZDKvB" href="http://media.nintendo.com/nintendo/bin/EETn-13c_O-ES4YLioJngcqJ0U7beziL/5vdpb0TX4KP4Zexjm2U_TgGua6xhioi6.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/kdGFIxGPqAh8pJwbt9_PvfzopdKHdgrg/QV6ed1yNAdI748U3pFcIB9g3nKSGyff3.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
