<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Tony Hawk's Motion at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Tony Hawk's Motion section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Tony Hawk's Motion at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/fhSMolmY7k3SyqFRILZv-Uo6CUy4Arl1">Tony Hawk's Motion</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_fhSMolmY7k3SyqFRILZv-Uo6CUy4Arl1" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Tony Hawk's Motion</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Tony Hawk's Motion" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/r6kXxNwt8r7KP-WV9zx30E0r0aw17Srq/VOjAOfvQ8OWCNz3VgKCEUFea2o9Oxdfs.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=fhSMolmY7k3SyqFRILZv-Uo6CUy4Arl1&amp;title=Tony+Hawk%27s+Motion&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 18, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Activision</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Sports, 
			   				
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/gC_uvLtvhFwW6az0MSBmK-ZCYuI7y9tE/nl3vEs7XD3v-bV4mcXn055M0HgGJ9C2S.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/t5cyyIwxIJcW-6C4HHFbYjH5fiBQxE4B/USuRxTvAtL-fjfLiAUhuWjyCiNF0dM23.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Twist, tilt and turn in this innovative handheld experience!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Delivering an innovative way to experience handheld gaming, Tony Hawk&#8217;s 
      Motion and Hue Pixel Painter utilizes the Motion Pack, developed by 
      Kionix, Inc., to feature accelerometer technology on the Nintendo DS.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      In Tony Hawk&#8217;s Motion players can twist, tilt and turn through numerous 
      skateboarding sessions and for the first time in franchise history, the 
      game brings snowboarding to its line-up adding to the more than 20 
      diverse mini-challenges available including new ones like Rail Hopper 
      and Slalom and familiar ones like Hawk-Man and High Score.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Once players finish grinding through locales like Tokyo, Dubai, Vermont 
      and the Alps, they can switch gears and dip into the action-oriented 
      puzzler Hue Pixel Painter. Uncovering sources of paint below the 
      ground&#8217;s surface, players take Hue through various landscapes bringing 
      color back to a dreary environment and defending against the Drabs who 
      have set out to leave the world gray and bland.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; Built for the DS from the ground up: Plug in the Motion Pack for a 
      whole new way to experience handheld gaming. The Motion Pack seamlessly 
      fits into the GBA slot turning the DS into a motion sensing controller.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; Same intuitive gameplay, Two unique experiences: The 
      accelerometer-based control mechanism offers players innovative and 
      original gameplay for two separate games in one package. Players take 
      full control of characters by tilting, twisting and moving the DS to 
      skate and snowboard in Tony Hawk&#8217;s Motion or bring color to a dull world 
      in Hue Pixel Painter.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; Snowboarding introduced to the Tony Hawk franchise: Tony Hawk&#8217;s Motion 
      brings an all-new experience to the franchise by introducing 
      snowboarding for the first time with the help of pro snowboarder Todd 
      Richards.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; Bring life and color to the world: In Hue Pixel Painter, quickly 
      connect paint filled pools to transform still, barren wastelands into 
      living landscapes of lush sounds and vivid color one element at a time.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; Exclusive music by top DJ/Remixer J. Period: Skate and snowboard in 
      Tony Hawk&#8217;s Motion to constant beats and tempos mixed by one of the 
      industry&#8217;s fastest-rising DJ/Remixers, J. Period.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; High replay value and gameplay variety: Players will glide through 
      more than 10 levels as they bring color to various landscapes while 
      preventing the vicious Drabs from devouring the color and essence from 
      the world in Hue Pixel Painter or change gears with Tony Hawk&#8217;s Motion 
      to face more than 20 skate and snowboarding challenges across four world 
      locations.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/wu8PImsqdoo3NnV3vWO4dkRWPesiEVhM/b7TSc6J4Lja3Z5aWEBuoPLrfTO6_CzXQ.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/EYPeEsAdZ6ZWYSti5WtWccGcStTIWwbd/v7KhQqYAl6tr3qmiXBUfewVonb-tsFkr.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/HpXiBWHDkboRciep3_nZWXz33ZM5GMYt/ZKL8JQ-CbDd36ExzL3VUWJOsJhczGkA2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/1ItBBL9kcM9HHClWQ9i3CthQ6TxZTL2o/Y9GG4DCMcL28_B4k-ysdqhyUTpHUBsnK.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/TxQY5Rhyq4jBhbuD2GiqgVntggQUz-_j/8g2qXFoZjouQ2ROSh0jhYaU65VOPAN5X.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/DZq0KxcwpBp5Tbl0DreYS9IDqREs9Im-/28D8fv-t3Z5sJGxmD13pXbFIu9lFGG5d.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/3x7xGbI9qARf9gCcuxRAFHQpxqYA0OEj/PxUMJRlEOHkhAW5SuOi79mHGji8gbkgU.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/giR16vQapWFtX46gaI6hI7Pss47xa9W_/2enU-dLtHtmhGlM-k9hxNB2tnubqfCTD.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/CmhYhMES2qgOKvVijkmBKh-OxBxP8iH5/9ErMUTQq-z_aMSuwZ_ERGL90fzIjXrMb.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/vQyF0tHaNLI12Aah39v9TQZ0D61bmxmF/V9W9mkxMuQ0U9s_1xO82-G6L5ueJ99DO.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/wu8PImsqdoo3NnV3vWO4dkRWPesiEVhM/b7TSc6J4Lja3Z5aWEBuoPLrfTO6_CzXQ.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/gC_uvLtvhFwW6az0MSBmK-ZCYuI7y9tE/nl3vEs7XD3v-bV4mcXn055M0HgGJ9C2S.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/EYPeEsAdZ6ZWYSti5WtWccGcStTIWwbd/v7KhQqYAl6tr3qmiXBUfewVonb-tsFkr.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/t5cyyIwxIJcW-6C4HHFbYjH5fiBQxE4B/USuRxTvAtL-fjfLiAUhuWjyCiNF0dM23.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/HpXiBWHDkboRciep3_nZWXz33ZM5GMYt/ZKL8JQ-CbDd36ExzL3VUWJOsJhczGkA2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/iZVfsXZGRb7pu0gykyyg0WqqvscZJYsJ/LZGS6KJ7CZrzsaEDnETWhQLq_N7NxSQ_.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/1ItBBL9kcM9HHClWQ9i3CthQ6TxZTL2o/Y9GG4DCMcL28_B4k-ysdqhyUTpHUBsnK.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/IqsJs4IZqQFyIFAK0km7EgLbhztQXSZG/ndw7JJuDGYYwm67cRvVSSn-xE7pbEBwS.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/TxQY5Rhyq4jBhbuD2GiqgVntggQUz-_j/8g2qXFoZjouQ2ROSh0jhYaU65VOPAN5X.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/D4ujXfSnXIj1cQrMAQrkJ4dg5BVDQskU/njkSwG4NnrmenjDGOJ7v6ORGxEgS3CS_.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/DZq0KxcwpBp5Tbl0DreYS9IDqREs9Im-/28D8fv-t3Z5sJGxmD13pXbFIu9lFGG5d.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/gFEpMS8eXESNJnfv9E4RUUo_lgFzboFl/Xs9aov7mucsCFZ5t90cJIbRdN0UvE8Mq.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/3x7xGbI9qARf9gCcuxRAFHQpxqYA0OEj/PxUMJRlEOHkhAW5SuOi79mHGji8gbkgU.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/_XiN1Az6TaPmJoW-WwdBXz4b5-SsqYp3/9dnHxAkIPjAAnIxYX97pQfqEUgqIqD89.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/giR16vQapWFtX46gaI6hI7Pss47xa9W_/2enU-dLtHtmhGlM-k9hxNB2tnubqfCTD.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cr9pzw6jMsQcBKBO_b8MEaxxtVoQx_6a/T5zM-2qF6Ui8o1zN5KmW_cDUGKiMjG3J.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/CmhYhMES2qgOKvVijkmBKh-OxBxP8iH5/9ErMUTQq-z_aMSuwZ_ERGL90fzIjXrMb.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/gnVRwhwmlOr_BbZB87FmaWlaPdeVtktM/F3tRg13z1sEuJfb3w2uxDq7Z3ZWDG7F1.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/vQyF0tHaNLI12Aah39v9TQZ0D61bmxmF/V9W9mkxMuQ0U9s_1xO82-G6L5ueJ99DO.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nJ6ksQXPMlq2-DGCIIAuz24FH4rNKY07/CvKc54X7QepweacDGNWC7wHYpkf4R6il.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
