<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Children of Mana at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Children of Mana section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Children of Mana at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/FjOiDslsxz-Zri1NE-SfDKp5o3kWWets">Children of Mana</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_FjOiDslsxz-Zri1NE-SfDKp5o3kWWets" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Children of Mana" src="http://media.nintendo.com/nintendo/bin/8LmqLgwwqyo30PoRKlPezZvU_qorVQC5/02i-_zHlcN_GXmzRZ3wJQ_RlzhD7L9ZU.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Children of Mana" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/l82YfuMda4V_xJJejN6LmdcR6bqYkehw/6xqSYzH8dDOyVhODrriNwnbEJGc--x7_.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendods.com/childrenofmana/" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=FjOiDslsxz-Zri1NE-SfDKp5o3kWWets&amp;title=Children+of+Mana&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 30, 2006
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Square Enix</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action, 
			   				
			   		
			   			
			   					RPG
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Language</li>
			    
					  <li>Mild Fantasy Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/WOnnQgal932-bR2M7Rq6NFfzqDYlmTqj/CY7ZqYSraetkTDhs7LOpm9RYYuP2YXS7.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/r3nzE5nt3KLKkCASKv2i0LDDyC6VwT8B/a0h0r1g8yAA_J2fdomjJUX2pJLroUX1u.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Team up with elemental spirits, attack enemies with a sword, hammer, 
      flail or bow, and unleash the magical power of more than 180 collectible 
      gems.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      In the center of the world, the legendary Mana Trees, sheltering all 
      beneath its mighty, speading limbs. But now, something sinister has 
      happened. Having grown too strong, the Mana Tree's tremendous power 
      surges across the world, corrupting all that it touches. It is up to 
      four bold heroes to undertake a daring journey through scorching deserts 
      and icy wastes to drive the forces of malice from the world!
    </p>
    <p>
      Square Enix&#8217;s classic series looks absolutely beautiful on the DS. Dual 
      screens means maps and key info are always available at a glance at the 
      bottom screen. And thanks to wireless local play, as many as four 
      friends can team up for an exciting adventure!
    </p>
    <p>
      Never a company to rest on its laurels, Square Enix takes one of 
      gaming&#8217;s most beloved franchises to a new level. A sinuous storyline, 
      radiant art, brilliant use of dual screens, the engrossing gem system 
      and the multiplayer free-for-alls propel the Mana series&#8217; eagerly 
      awaited DS debut into instant-classic territory.
    </p>
				
				
   					<p>
      <b>The Heroes </b>
    </p>
    <p>
      Each hero provides a unique gameplay experience. You&#8217;ll want to try them 
      all!
    </p>
    <p>
      <b>Ferrik</b> A youth who lost his family in the cataclysm. 
      Stout-hearted and generally dependable, but with a brash and reckless 
      side. Well-balanced.
    </p>
    <p>
      <b>Tamber </b>An experienced dancer and acrobat, Tamber lost her family 
      in the cataclysm. She has not lost her strong sense of duty, though. 
      Good all-around capabilities, but slightly better at magic than physical 
      attacks.
    </p>
    <p>
      <b>Poppen </b>Fearless despite having to grow up on his own, this 
      diminutive mage regards Ferrik and Tamber as his true brother and 
      sister. Strong magic skills, but can be quite vulnerable in close 
      contact.
    </p>
    <p>
      <b>Wanderer </b>A cheerful member of the niccolo folk, Wanderer has 
      taken a special liking to Illusia. A big and big-hearted soul, he excels 
      at physical combat, but struggles with magic.
    </p>
    <p>
      <b>Elemental Spirits</b>
    </p>
    <p>
      A greatly admired tradition of the Mana series, these powerful allies 
      unleash fearsome magic upon your foes and bestow helpful magic on you. 
      Great partners, they&#8217;re always ready with a friendly piece of advice, 
      too. Experiment to see which one you prefer.
    </p>
    <p>
      <b>Weapons </b>
    </p>
    <p>
      The sword, hammer, flail and bow are used in physical attacks. You can 
      assign two to your A and X buttons. When powered up (press and hold the 
      weapon&#8217;s button), they perform unusual feats. For example, the flail can 
      grab items seemingly out of reach on the far side of hazardous spikes, 
      while the bow plays music that lulls nearby enemies!
    </p>
    <p>
      <b>Gem Frame</b>
    </p>
    <p>
      You&#8217;ll find magical gems during your adventures. A gem&#8217;s color indicates 
      how it helps you. For example, red gems enhance your physical attacks, 
      orange gems affect things you acquire in battle, and blue gems typically 
      upgrade your elemental spirit&#8217;s capabilities. Gems, which vary in size, 
      are only effective if placed in the limited real estate of your gem 
      frame. Choose carefully!
    </p>
    <p>
      Drop by the by the Bilbo Bros.&#8217; shop in Mana Village to fuse gems. You 
      can get some very powerful combinations!
    </p>
    <p>
      <b>Social Networking in Dungeons</b>
    </p>
    <p>
      Tough dungeon getting you down? Then invite friends along on your 
      search-and-rescue-the-Mana-Tree expedition. Perhaps the greatest 
      innovation of this installment of the Mana series is allowing as many as 
      four players to advance the story and solve quests together while 
      maintaining the feel of an action RPG. Players' actions affect each 
      other in a gameplay experience that brings an exciting new energy to the 
      genre!
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ElwskAOVEZDRWEBT91_x4p2TEEgb0Qwh/r_yKlFkLQWu1q4itF31nli9tiWLuAfAH.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/qdudzQ3j7kBWGhl-nGRObIJfwvjqrRSd/sSDcGe--yj5-RSDhgyL31IDF_iYctEAq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7YWUB3lRWgZ7f5iAkrluA9YLPTPmb-o7/KE5u3piTrwzo8COys6bhy9KuYSN_RZV2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/XLSgxRMEGW1bnxKwWBEh2dN6E8Mj61WM/zZ29A0ujLoHXR8cODNZgzmwx02rLZIBm.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ElwskAOVEZDRWEBT91_x4p2TEEgb0Qwh/r_yKlFkLQWu1q4itF31nli9tiWLuAfAH.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/WOnnQgal932-bR2M7Rq6NFfzqDYlmTqj/CY7ZqYSraetkTDhs7LOpm9RYYuP2YXS7.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/qdudzQ3j7kBWGhl-nGRObIJfwvjqrRSd/sSDcGe--yj5-RSDhgyL31IDF_iYctEAq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/r3nzE5nt3KLKkCASKv2i0LDDyC6VwT8B/a0h0r1g8yAA_J2fdomjJUX2pJLroUX1u.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7YWUB3lRWgZ7f5iAkrluA9YLPTPmb-o7/KE5u3piTrwzo8COys6bhy9KuYSN_RZV2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/uFjps282vTZlIkNwOhIg7t9-At42NyDD/HPXiFMhHbS22JX7RAUC0A8V6LFO3z3u8.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/XLSgxRMEGW1bnxKwWBEh2dN6E8Mj61WM/zZ29A0ujLoHXR8cODNZgzmwx02rLZIBm.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/w9OD-npw3AvPj-lr5wXh8n_HrsemJdKG/LA693kS6i5jlb_UqylL6qcJNS9DXC3tf.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
