<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Mario Hoops 3-on-3 at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Mario Hoops 3-on-3 section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Mario Hoops 3-on-3 at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/GwNxwcFuRXDr0xw0w8B-iAJUcVe_wJgS">Mario Hoops 3-on-3</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_GwNxwcFuRXDr0xw0w8B-iAJUcVe_wJgS" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Mario Hoops 3-on-3" src="http://media.nintendo.com/nintendo/bin/aJ00D1CodQXY-Koithl7H1VZLR3w8SM3/Mj_SthqZp2Kmo7FrRnCiv7-PBfnd2GWC.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Mario Hoops 3-on-3" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/xjX2eV_x24Y2xtjhu_7-Lx6bUZE4H7Yx/2-lVZk5I3pu499DYMX9F8JNY2zLEpTj6.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.mariohoops.com" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=GwNxwcFuRXDr0xw0w8B-iAJUcVe_wJgS&amp;title=Mario+Hoops+3-on-3&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Sep 11, 2006
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Square Enix</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Basketball
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			<li class="category downloads"><a class="level1" href="#downloads">Downloads</a></li>
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/2Mm-YyeO0od8fAg4oCf0gAHtj9AFeDrX/NTU1oGHcrfc7itEmDOyh44aCSagXgdc0.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/MGjRKYqt64CwSzp3LTQC6avDCT4rxZpK/fhdMOllxhrQEMscY-xVKhjcIKJVZM2Td.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
					<div>
						<h5>Downloads</h5>

						<ul>
						    
							
							
							   
							
							<li>
							  
							    <a href="#downloads"><img alt="Mario Hoops 3-on-3 Screen Saver" src="http://media.nintendo.com/nintendo/bin/EsW--kLAJI-E9cNVc9mcCRXIe10DMYh5/J1FbChFWF9JmVxRHm-p-_bsKG0v2HUT6.jpg" /></a>
							  
							</li>

                          
							
							   
							
							<li>
							  
							    <a href="#downloads"><img alt="Mario Hoops Crew Wallpaper" src="http://media.nintendo.com/nintendo/bin/sHvWjKPDA5xtS3st2WNAsN-fP2EnRoy5/myvoeyLhuCsgix5YrHSZZD7enBAQeT1w.jpg" /></a>
							  
							</li>

                          

						</ul>
						<a class="level1" href="#downloads">More</a>
					</div>
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Dribble, steal and score at the touch of your DS stylus!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      It&#8217;s a whole new ball game as Mario rocks the rim on the Nintendo DS.<br /><br />It's 
      time to throw down on the court. Take on the superstars from the 
      Mushroom Kingdom (and some special guests) with the super hands-on 
      control of Mario Hoops 3-on-3.
    </p>
				
				
   					<ul>
      <li>
        Control the action with the stylus
      </li>
      <li>
        Special jams and super shots blow away your opponent
      </li>
      <li>
        Tons of unique courts and special basketballs
      </li>
      <li>
        Play wirelessly against a friend
      </li>
    </ul>
    <p>
      <b>Stylus points<br /></b>Use the touch screen to get you game on as you 
      execute tricky dribbles, special passes and sweet shots &#8211; all with 
      strokes and taps of the stylus. To score big, you'll need to dribble 
      around the court and collect as many coins as possible. When you make a 
      shot, you get a set number of points (20 for a traditional shot) in 
      addition to points for all the coins you've collected. The team with the 
      most points when the buzzer sounds wins the game.
    </p>
    <p>
      You'll use the Control Pad to move your ballers around the court, 
      automatically dribbling the ball. However, the default dribble allows 
      slow movement. To get your players really moving, you'll need to tap on 
      the screen to accelerate their dribbling and movement. If you tap left, 
      the baller will dribble with his left hand; if you then tap right, the 
      baller will perform a crossover dribble and switch hands flawlessly. 
      This becomes vitally important when a defender is cheating toward one of 
      your sides. When the defender attacks your left side, you can switch 
      your dribble to your right side and blow by her.
    </p>
    <p>
      Strokes take care of the rest of the action. You'll stroke left or right 
      to pass to one of your partners. Stroke up to jump when you don't have 
      the ball or to shoot when you do have the ball. If the defense is lax, 
      you can tap and hold on the bottom of the screen to charge your shot. 
      When your baller glows, stroke up to shoot the high-percentage shot.
    </p>
    <p>
      Each character also has a special shot or slam. To perform this, you'll 
      need to tap a certain pattern on the touch screen twice to make the 
      shot. For Mario, for example, you'll need to tap five points on the 
      screen that make an &quot;M&quot; (bottom left, top left, bottom middle, top 
      right, bottom right). If you can perform this series of taps twice, 
      Mario makes a show-stopping unblockable shot that won't miss.
    </p>
    <p>
      <b>Tenacious D<br /></b>Mario Hoops 3-on-3 is a full-contact sport. Hack 
      and smack your opponents to make them lose the ball and lose coins. If 
      projectiles are more your speed, you'll find tons of power-ups like Red 
      Shells and Bob-ombs on each court. Each court is special in its own way, 
      with some covered in ice and others tilting side to side.
    </p>
    <p>
      When you're defending someone, slap at their ball hand by moving your 
      character with the Control Pad to the ball side and then stroke down 
      with the stylus. If you want to inflict more damage, you can stomp down 
      on them by stroking up to jump and stroking down to smash the ball 
      handler with your backside. When you smack him up, he'll lose coins, 
      fall to the ground and let the ball roll away from him.
    </p>
    <p>
      When someone's driving to the hole, you can perform a spin block that 
      has the same effect as the stomp. More than just a block, you'll both 
      block the ball and smack the shooter off his feet, causing him to lose 
      coins.
    </p>
    <p>
      <b>Cool characters, cool courts</b><br />In addition to several Mushroom 
      Kingdom mainstays, players can unlock several characters made famous by 
      the game's developer, Square-Enix. From the Final Fantasy franchise, 
      Moogle, Ninja and White Mage are just a few of the characters you can 
      recruit to your 3-on-3 team.
    </p>
    <p>
      Probably the most striking difference between Mario Hoops 3-on-3 and 
      other basketball games you've played is the courts. Some have Bob-ombs 
      running around, others are made of ice and some have special baskets. On 
      one court, a Piranha Plant acts as the hoop, and it will smack anyone 
      who tries to dunk into its mouth. It's that kind of court creativity 
      that makes Mario Hoops 3-on-3 a special game with a ton of replay value.
    </p>
    <p>
      <b>Bottom Line<br /></b>Whether playing against friends on a local 
      wireless connection, jamming through a tournament or playing mini-games, 
      there&#8217;s a mode for everyone. The player models and graphics look great! 
      With tons of great unlockables, you'll be balling for a long time.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/o5WMumfw5MiL783wTRq1XqGgC89BxVCJ/xHIKlXcODZ61dyHfynFN4fCk7E6bKN5W.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/RCbTQ4mRfigd79ffDDRIWS6OPrAqZY4U/B9VDAiGTI5VciKSWcc6Pp5exBx9mi8nW.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/2MZW_QLYHvhNXCIGOe5-zffjDPzjlPm6/U3tAuRuZrvmAKzikMRiGU5Q5nIvgyKnl.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/jylvuM1KaqerwPt8r4DAp3oS7Ig4P1H1/7CZPHlOSk0V5d9a5DntX8mw4LE_QsnEt.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/o5WMumfw5MiL783wTRq1XqGgC89BxVCJ/xHIKlXcODZ61dyHfynFN4fCk7E6bKN5W.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2Mm-YyeO0od8fAg4oCf0gAHtj9AFeDrX/NTU1oGHcrfc7itEmDOyh44aCSagXgdc0.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/RCbTQ4mRfigd79ffDDRIWS6OPrAqZY4U/B9VDAiGTI5VciKSWcc6Pp5exBx9mi8nW.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/MGjRKYqt64CwSzp3LTQC6avDCT4rxZpK/fhdMOllxhrQEMscY-xVKhjcIKJVZM2Td.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/2MZW_QLYHvhNXCIGOe5-zffjDPzjlPm6/U3tAuRuZrvmAKzikMRiGU5Q5nIvgyKnl.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cMQr0Nev1wAHoG_48DqgW_8RVz0QcpNq/-cH_trWQpaLN9DmrymrKJx8IluXcQ7IL.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/jylvuM1KaqerwPt8r4DAp3oS7Ig4P1H1/7CZPHlOSk0V5d9a5DntX8mw4LE_QsnEt.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/0J57CBualf_eMQEdagiank-Su-M2ZXl1/ZGufoooYKhJxjdUPEnInfIYTc88H9ckI.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
		
		<div class="content" id="panel_downloads" style="display: none">
			<div class="panel">
				<h4>Downloads</h4>
				<div class="gallery">
					
				     
					 
					  
					
                           	
                            
                    
                    <div> 
						<a href="http://media.nintendo.com/nintendo/bin/5q8m6TZE6GD1xJmg_ocbgkD4ORDp3Wo4/oIT2o-PaKkwKLBqMrUYDEN2BkZqq_XTD.zip" rel="gameDetailPageDownload"><img alt="Mario Hoops 3-on-3 Screen Saver" src="http://media.nintendo.com/nintendo/bin/EsW--kLAJI-E9cNVc9mcCRXIe10DMYh5/J1FbChFWF9JmVxRHm-p-_bsKG0v2HUT6.jpg" /></a>
						
						
						<h5 style="color:#252525;">Mario Hoops 3-on-3 Screen Saver</h5>
						
						 <ul>
						 <li>Mario Hoops 3-on-3 Screen Saver</li>					
						
						 <li>
						  <a class="level1" href="http://media.nintendo.com/nintendo/bin/5q8m6TZE6GD1xJmg_ocbgkD4ORDp3Wo4/oIT2o-PaKkwKLBqMrUYDEN2BkZqq_XTD.zip" rel="gameDetailPageDownload">Mario Hoops 3-on-3 Screensaver</a> </li>
						
						 <li>
						  <a class="level1" href="http://media.nintendo.com/nintendo/bin/dbQsT2HeXvXxpTntqx9haHEIB8Lty6xq/0vhYhi1XrWrwDA7jxA2Iso16MKb12Bxw.zip" rel="gameDetailPageDownload">Mario Hoops 3-on-3 Screensaver</a> </li>
						
						 </ul>
  						</div>
				    
            
					  
					

				</div>
				

			</div>
			
		</div>
		
	   
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
