<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Wii Fit at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Wii Fit section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Wii Fit at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/hoiNtus4JvIcPtP8LQPyud4Kyy393oep">Wii Fit</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_hoiNtus4JvIcPtP8LQPyud4Kyy393oep" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Wii Fit" src="http://media.nintendo.com/nintendo/bin/G2jJgSTZZLMftpLlPryRg5A6aqVmvEv7/T14d4xy0AAcPsf--fHHHxMWrZX6Y8F-y.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Wii FIt" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/4LQc74IbwWLv7fr7Br-rDVXzA-br6bVM/FfkrUm1-wPe_VybeaBYFiDzOJjHtZspg.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/wiifit/en/#/home/" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=hoiNtus4JvIcPtP8LQPyud4Kyy393oep&amp;title=Wii+Fit&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						May 21, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Miscellaneous
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				    
				    <img alt="" class="img" src="http://media.nintendo.com/nintendo/bin/AeUy4NY47m1QHJrIe0vq57GEwa8lt4zZ/wkg16VTWliQ10pLJ9p1lJk3PwuS59mb7.jpg" />
				    
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/nXxxEGS0lPHygJ9oyP77v-0AeP-s6alA/vhGIKYzx5Vk9MH8daXEwiz0i5u9m85IZ.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/CZBG1BxNExPDa_BuNiDm31U02EoNcmx-/CFig7fGQ0SWVXG8RsFZBSChQCnwV_0rM.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Wii Fit"><img alt="" src="http://media.nintendo.com/nintendo/bin/wAOju4Pixrdkh-eNhyyanhxF2D869pVh/IMh64iFuJIQO3TO8AenSCTHaWKbT9XV1.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Step onto the Wii Balance Board and into a fun way to get fit.
    </p></intro></h5>
				
				
					<p>
      * Control on-screen action with your movements on the balance board as 
      you work your way through a variety of challenges aimed at getting you 
      off the couch and into the action. Check your Body Mass Index (BMI), see 
      your Wii Fit Age and keep tabs on your daily progress towards a more fit 
      for you.
    </p>
    <p>
      * Get fit with more than 40 activities and exercises, including strength 
      training, aerobics, yoga and balance games. Whether you're doing a yoga 
      pose or snowboarding down a slalom course, there's an activity for 
      everyone.
    </p>
    <p>
      * Challenge your family and friends to get in shape! Create your own 
      personal profile and set goals, test your balance, track your progress 
      with daily workouts and unlock new exercises and activities.
    </p>
				
				
   					<p style="margin-top: 0">
      <b>Create a Profile:</b>
    </p>
    <ul>
      <li>
        Before you jump into doing exercises and activities, you'll start by 
        creating your own profile. Choose a Mii, enter your height and age 
        information, and do a few quick tests:
      </li>
      <li>
        BMI Check: BMI, or Body Mass Index, is a measure of body fat based on 
        height and weight that is the standard used by agencies such as the 
        World Health Organization and the National Institute of Health. To 
        check your BMI, you'll enter your height then stand on the Wii Balance 
        Board and let it read your weight.
      </li>
      <li>
        Wii Fit Age: After you've checked your BMI, you'll do a basic balance 
        test and find out your current Wii Fit Age. This basic balance test 
        measures how well you can control your left and right balance. Based 
        on the results, you'll be assigned a Wii Fit Age.
      </li>
    </ul>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Categories:</b>
    </p>
    <ul>
      <li>
        Wii Fit features four main categories to choose from: Strength 
        Training, Aerobics, Yoga and Balance Games. As you spend time 
        exercising, you'll earn Fit Credits that unlock additional exercises 
        and activities within these categories. Wii Fit also tracks the 
        activities you do the most and puts them into the Favorites category.
      </li>
      <li>
        Strength Training: Put your strength to the test with muscle-toning 
        exercises like Single Leg Extension, Sideways Leg Lift, Arm and Leg 
        Lift, Single-Arm Stand, Torso Twists, Rowing Squat, Single Leg Twist, 
        Lunge, Push-Up and Side Plank, Jackknife, Plank and Tricep Extension. 
        Challenges include Push-Up Challenge, Plank Challenge and Jackknife 
        Challenge.
      </li>
      <li>
        Aerobics: Get your heart pumping with fun, interactive Aerobic 
        exercises like Hula Hoop&#174;, Basic Step, Basic Run, Super Hula Hoop, 
        Advanced Step, 2-P Run, Rhythm Boxing, Free Step and Free Run.
      </li>
      <li>
        Yoga: Work on your balance and flexibility with Yoga poses and 
        activities like Deep Breathing, Half-Moon, Dance, Cobra, Bridge, 
        Spinal Twist, Shoulder Stand, Warrior, Tree, Sun Salutation, Standing 
        Knee, Palm Tree, Chair, Triangle and Downward-Facing Dog.
      </li>
      <li>
        Balance Games: Get into the action with fun, balanced-based games like 
        Soccer Heading, Ski Slalom, Ski Jump, Table Tilt, Tightrope Walk, 
        Balance Bubble, Penguin Slide, Snowboard Slalom and Lotus Focus.
      </li>
    </ul>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Tracking Results:</b>
    </p>
    <ul>
      <li>
        Keep tabs on your daily progress with easy-to-understand graphs and 
        charts. Using your personal profile, you can set goals, view a graph 
        of your BMI results over time, see how many Fit Credits you've earned, 
        check your Wii Fit Age and even enter exercise time you've done 
        outside of Wii Fit. It's all about coming back and exercising a little 
        every day, and the personal profile makes tracking your daily progress 
        simple and easy.
      </li>
      <li>
        You can quickly check your Wii Fit Age and BMI without even putting 
        the game in the console by going directly to the Wii Fit Channel.
      </li>
      <li>
        Up to eight family members can create their own profiles in Wii Fit. 
        On the profile-selection screen, everyone in the family can see each 
        other's recent BMI progress and Fit Credit total. This will allow 
        families to have a friendly competition to exercise and get fit.
      </li>
    </ul>
   				
				
	
				
					<p class="last"><a href="http://us.wii.com/wii-fit/iwata_asks/vol1_page1.jsp" target="_blank" title="Wii Fit: Iwata Asks"><img alt="Wii Fit: Iwata Asks" src="http://media.nintendo.com/nintendo/bin/_PHwPH7y4LS3TzCcKOaG2GmOuQKztCMK/gMommD1DNIy-EXW2OR00ZXu73tsH6sF-.jpg" />
					<link_name>> Interview with the creative minds behind Wii Fit</link_name></a></p>	
				
				
				
				<div id="sFeatures">
					
					<div id="touch-feature">
						<p>This is a <strong>Touch Generations</strong> game</p>
						<a class="level1" href="http://www.touchgenerations.com" target="_blank">Learn more about Touch Generations</a>
					</div>
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/BKMIXZreCwFBBH2rYYzv4zK8iwzvsWZS/xAg64cV-Y0aaZwQ82sFTwA0YOy1vzDPV.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/BZwtXrCnPE6Sx7BMmus-qlFrkQsR8Zay/XUb9iyZmwEPlDfya89DWO3bjlpjrY7js.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/bQlntVIz-HWGYgbgeBb5idat_xygxXzu/zTJ5EwVzyxW_I5nMPcjJ76r3eWS_Tdce.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/dvqs7THjmkncAYpDPE2bOXYn13Mp8n13/s2cyieuzv3gRB1cCvlcgavMSGoQ9_x5B.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/_EWZNLQTP8PgdbNLZOS3uCKiMavMbo04/TSEVsGlomQOY9kWktYlE0haao7N81n-d.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/BKMIXZreCwFBBH2rYYzv4zK8iwzvsWZS/xAg64cV-Y0aaZwQ82sFTwA0YOy1vzDPV.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nXxxEGS0lPHygJ9oyP77v-0AeP-s6alA/vhGIKYzx5Vk9MH8daXEwiz0i5u9m85IZ.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/BZwtXrCnPE6Sx7BMmus-qlFrkQsR8Zay/XUb9iyZmwEPlDfya89DWO3bjlpjrY7js.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/CZBG1BxNExPDa_BuNiDm31U02EoNcmx-/CFig7fGQ0SWVXG8RsFZBSChQCnwV_0rM.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/bQlntVIz-HWGYgbgeBb5idat_xygxXzu/zTJ5EwVzyxW_I5nMPcjJ76r3eWS_Tdce.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/-P6odODt5D0ZeIGZeCK_5xu9B_ISWMXT/ksFFlhO-San6sxsK8uQQ4V7jA0x2k4EQ.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/dvqs7THjmkncAYpDPE2bOXYn13Mp8n13/s2cyieuzv3gRB1cCvlcgavMSGoQ9_x5B.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/OLPdJXhlOuQ4Ckf4mbgd8fL4NVzlcOX7/KZU3DmHCzEmpsN_m6Zu_3n5jFDWoNQre.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/_EWZNLQTP8PgdbNLZOS3uCKiMavMbo04/TSEVsGlomQOY9kWktYlE0haao7N81n-d.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2D98VZHN2BFR6DkbsfqeE0-aKRHZcV7Q/2luM5ySJQUSOBbrbX4OIKzlOv4GEZ0RO.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_Rx5yCQXgaGAwUX1Fd9kv5lYpZMHcfzNj" href="http://media.nintendo.com/nintendo/bin/LG2OtZM37LMegzLhh4FU0hsDRdbQZfWv/aVotfJj65aHpMc_ikV3sINzWJdC9-I4o.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/wAOju4Pixrdkh-eNhyyanhxF2D869pVh/IMh64iFuJIQO3TO8AenSCTHaWKbT9XV1.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
