<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Strong Bad Episode 4: Dangeresque 3 at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Strong Bad Episode 4: Dangeresque 3 section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Strong Bad Episode 4: Dangeresque 3 at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/IgiAzcPfmN3I2ICMm3YBi9gtqm2k6hqn">Strong Bad Episode 4: Dangeresque 3</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_IgiAzcPfmN3I2ICMm3YBi9gtqm2k6hqn" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Strong Bad Episode 4: Dangeresque 3" src="http://media.nintendo.com/nintendo/bin/a1I-vi3OCV4nPdDbpfS7-UMO4Tr6Um7e/z3BdA-HMfSQJvvMmDGFprV42pGbaqnzi.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Strong Bad Episode 4: Dangeresque 3" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/F60TtduB_VaJx_ccmKUApeYXNURPTjnm/LQyQ0lupMX49mCVHrgy30EY9oT-7jrCS.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 17, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Telltale Games</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">Wii Points:</td>
					<td>1,000</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li><p style="margin-top: 0">
      Alcohol and Tobacco Reference
    </p></li>
			    
					  <li>Crude Humor</li>
			    
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/C_CfnNa5mVNybL7e52EngG6jv7LfPQjI/gM0ZrL2lSp5rKCNUcTvmYOCzPM09Hwy3.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/9BZ_QlOHYQr-BbZKjtJJ4-5Lt3AqINyy/yUbDvdn7WT9QJVzfbtP3dhtQyWfRGwh2.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Strong Bad Episode 4"><img alt="" src="http://media.nintendo.com/nintendo/bin/r9npYLTZeXd9cq59Os0Xzk0jXLPygRgO/H3gZxoaV5LY6EV-uRry3IS47esoX0xC7.jpg" /></a>
                
              </li>
					    
					    
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_1" title="Strong Bad Episode 4"><img alt="" src="http://media.nintendo.com/nintendo/bin/a-nuWrX5ZZVxC7O72GZvLSTknv3TiqE7/rDrw5aFrmpZ0fzcqywczab98Kh3ILK8z.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      The suave star of Homestarrunner.com now has his own game series on 
      WiiWare!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Strong Bad is here to show you how it's done in his handcrafted 
      cinematic masterpiece, Dangeresque 3: The Criminal Projective. You play 
      Dangeresque, a dirty cop in pursuit of a little action and several big 
      sacks of cash. Can our hero stay alive long enough to defeat his 
      archnemesis, save the world, and get the girl? Looks like he's gonna 
      have to jump...
    </p>
    <p>
      <a href="http://nintendo.com/games/strongbad/">Check out the rest of the 
      series!</a>
    </p>
				
				
   					
   				
				
	
				
					<p class="last"><a href="/wii/wiiware/" target="_blank" title="Available now on WiiWare"><img alt="Available now on WiiWare" src="http://media.nintendo.com/nintendo/bin/RzlCbyQjx0-MV10ZGMlzwKS50mUk_-q1/zR2-fM6XKV6mFypWeoEg43MUP1jptb7C.jpg" />
					<link_name>Available now from the Wii Shop Channel</link_name></a></p>	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Ww7sTuXhyP0MbndpZolx03d_CPbPcO7A/AjtApDXqW9PstaAwm5-k0R1JYTQE8lix.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/zBTkAQoQtTyLmrdxwRGDj652WSC0TERN/wn898eGzUBB3iHqDkuVgAPLri3g5MJjq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/wJ0P7L41hXTCsC0__GuqIYNFhOEd-YOd/KulIVFoDERxA7zt6_mrMyNIGOZ_VBsBA.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/RP8HTfcHK6TbNszhS2PJecl3ivcFIAPN/8p2nX2WT9WH-d7CsZ58_6Eh3oWLTRHxK.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Y0yt2KjrmwyYzYw2CQzJpVJO4NuZhKQK/ttA1IYMlda-ROPFEthxywya6wg2YgYXH.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/NcASDwpBxUjnPAPyuSmuTIZHp3o1QDDQ/5Zk8z2qC84dt2cS9pe6nWxbchrPCiPiq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/FeR7UgUqrzvIdtih9Xg-IMe6NWbUKWxR/Qhgetd2PYnd4C7XwCgg1klnD1eZ_BVe8.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/jGRwdYTjJucsIZlaN_kHv_5mSAErN-2d/s78tnS0vfFN8lzVc2HSDElnxz-5JB1fz.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ZR8eifMC6b4TxM2ucFC2XsFTNbfIEfmD/_EDYayPZdOFwPdImXh4jc6S1bjeDREWU.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Ww7sTuXhyP0MbndpZolx03d_CPbPcO7A/AjtApDXqW9PstaAwm5-k0R1JYTQE8lix.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/C_CfnNa5mVNybL7e52EngG6jv7LfPQjI/gM0ZrL2lSp5rKCNUcTvmYOCzPM09Hwy3.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/zBTkAQoQtTyLmrdxwRGDj652WSC0TERN/wn898eGzUBB3iHqDkuVgAPLri3g5MJjq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/9BZ_QlOHYQr-BbZKjtJJ4-5Lt3AqINyy/yUbDvdn7WT9QJVzfbtP3dhtQyWfRGwh2.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/wJ0P7L41hXTCsC0__GuqIYNFhOEd-YOd/KulIVFoDERxA7zt6_mrMyNIGOZ_VBsBA.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/TFd4ujDpYsgY__oLdY11458DbYFkgiHK/BsEbGaFlOPxLy3ofK8JIQtfJD4QY_-BN.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/RP8HTfcHK6TbNszhS2PJecl3ivcFIAPN/8p2nX2WT9WH-d7CsZ58_6Eh3oWLTRHxK.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/tm9nn5rX1kZ5dwhQlGfQSAWAw4Zl6_KR/wIKd4SVwSlWTtkGhvini0YTlg_z-dl6A.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Y0yt2KjrmwyYzYw2CQzJpVJO4NuZhKQK/ttA1IYMlda-ROPFEthxywya6wg2YgYXH.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/H7YVtgi4EosHLvlT6XKuxyBV1GwLzMjb/ci3AppS60cG1bv3mZrQSJvPDPPepDYTl.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/NcASDwpBxUjnPAPyuSmuTIZHp3o1QDDQ/5Zk8z2qC84dt2cS9pe6nWxbchrPCiPiq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2_3k3QxWigWPmoUBOt5XwJiJ-XUjFlKY/V6fb8UAwi0_GD9R-tY4GHdxdXZW2nRmo.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/FeR7UgUqrzvIdtih9Xg-IMe6NWbUKWxR/Qhgetd2PYnd4C7XwCgg1klnD1eZ_BVe8.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/eF0FIx9y8QZelKJUhxks7bgP_ME91gek/R4J3OBe_JVmAgGVLSNhpD7topXcMsac-.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/jGRwdYTjJucsIZlaN_kHv_5mSAErN-2d/s78tnS0vfFN8lzVc2HSDElnxz-5JB1fz.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/KlelHxH7WispjX9Pqb11XFaV2RGoUoEg/bCjCARPEy0MfAG8AScggtdTeU9thhiWK.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ZR8eifMC6b4TxM2ucFC2XsFTNbfIEfmD/_EDYayPZdOFwPdImXh4jc6S1bjeDREWU.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xJmlM5Wnu94_vlzhqdYv9S-958ghAP1i/PLiUO4oP0Ew94TTL0FMikQq-xI3MjaOK.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_jaeFy4xfa5MdkHmbNQdCB-hKEttFwjYI" href="http://media.nintendo.com/nintendo/bin/jAQVb0EEMn0oau22wlskLGCJm3_DAnv5/ZOS_Cxs-sID5czfUP6W3EbXjXuLuKnQP.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/r9npYLTZeXd9cq59Os0Xzk0jXLPygRgO/H3gZxoaV5LY6EV-uRry3IS47esoX0xC7.jpg" /></a></li>
   							
								
								
								<li id="videothumb_1"><a class="videoLink videoID_cdPu3Zc7dECIMXCtFZ317-Ud99MvB2-y" href="http://media.nintendo.com/nintendo/bin/d8xeqVKbSHOV8btLeCsX98NFCTLpRTuF/9SVjF84JIESYnhxNfmhSIpLXvcavWNQW.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/a-nuWrX5ZZVxC7O72GZvLSTknv3TiqE7/rDrw5aFrmpZ0fzcqywczab98Kh3ILK8z.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
