<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Carnival Games at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Carnival Games section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Carnival Games at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/IKZ0R5Pk-XshXegtJPXMPpTBPvlMFoQR">Carnival Games</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_IKZ0R5Pk-XshXegtJPXMPpTBPvlMFoQR" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Carnival Games" src="http://media.nintendo.com/nintendo/bin/-lEjgtudALhy9w271v2N73NHoSCnWUqW/rTLwBV8mLHH3vdZnaKMCNkdQGHeoNlvb.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Carnival Games" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/cCO8oPpeWgiMpulprb2VtmgAGxMiSB50/vldrC1m4M2fJkah4Zm2XHnO9Xuo0PxA5.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Aug 27, 2007
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Global Star Software</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/E5LIDdJyH3jfvX7HeMIh29BOp5saeXtE/bogXZoLacatVQ66v4_Q-NyMgz4CrvI0V.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/HdYIko4WStlROvI59U2NzOrQd4FUWjv8/o4vij9U8Y0EcUsL9j5oMuBbr0hneYjos.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Step Right Up!"><img alt="" src="http://media.nintendo.com/nintendo/bin/CFIq4n71v0HVrOxoq7lTUPNS2Tnp-I14/ouSMscpkpg7VctO7rW0qgvfZXvqYfBoY.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Enjoy a fun day at the carnival with tons of classic minigames.
    </p></intro></h5>
				
				
					<p>
      Step right up! All the fun and excitement of your favorite Carnival 
      Games is coming to Wii this summer. It&#8217;s the perfect multi-player game 
      for moms, dads and kids of all ages. Are you ready to rack up the points 
      in a game of classic Alley Ball? Got the muscle to ring the bell in Test 
      of Strength? Been practicing your accuracy for the famed Milk Bottle 
      Throw? Ready to get wet in the Dunk Tank? If yes, then join the action 
      as your Wii remote transforms from a sledgehammer to a frog flinger. 
      Master all the classic carnival games and the ultimate prize could be 
      yours &#8211; the virtual goldfish in a bag!
    </p>
				
				
   					<ul>
      <li>
        Over 20 family-friendly games including: Frog Leap, Clown Splash, Ring 
        Toss, Dunk Tank, Day at the Races, Lucky Cups, Hoops, Shooting 
        Gallery, Hole-in-One, Nerves of Steel and even The Great Swami, the 
        mysterious fortune teller
      </li>
      <li>
        Advanced game physics combined with innovative Wii controller actions
      </li>
      <li>
        Win over 250 virtual carnival prizes like goldfish, pirate swords and 
        giant stuffed animals!
      </li>
      <li>
        Have fun personalizing your in-game characters with wearable rewards 
        like the famous Viking horns and &quot;Bling&quot; necklace
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Upjy6RSTY5F5xcpag0nvt0E8IpqMdBce/dpZs7RE8g-9cHJ76viYlzb9oRFhBmtga.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/QBCSQkS8T8hSn5DjpoUvc9kCezXNjA6_/lVu41g_Gom-vYpWS5w3LRvLw2CquJr6y.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/VeHChtMc5g28SnYFY3m59lUsZqKmIxGE/8BUgu4gR6Q5qDb8aBKLwpwyqr2eVxduj.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/v4Si4XIRAJnMUzGwaSqNqYrtIFfUwMfo/TeHyVrtM1R7TR56EDKtbKvFLk8bJCHBe.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Zu8Pj8tNe4gXP2WVGD_6LlJKe3s2WNoi/HP6RjMX9lXrLCIJJiyh_x5_eWRL87XZx.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/st5mfEQhmtamv56pY4HPS4alz8vcrGud/AJoFCLy2kiQ12hvhdEIsIGBQ3Lp6Pas-.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/VCzpCLxU-AcWDrgIdbvGzkdUtR-RGftj/M9PvKx5wLGyk1a8LH9OIQQKkahuAxy2l.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/d3rZQUD4VdZ2QUnkhxi6LBzUfMm66nZx/xqtpHsj2MF45hQ7ECq62OPYTsrgRKNnV.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Upjy6RSTY5F5xcpag0nvt0E8IpqMdBce/dpZs7RE8g-9cHJ76viYlzb9oRFhBmtga.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/E5LIDdJyH3jfvX7HeMIh29BOp5saeXtE/bogXZoLacatVQ66v4_Q-NyMgz4CrvI0V.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/QBCSQkS8T8hSn5DjpoUvc9kCezXNjA6_/lVu41g_Gom-vYpWS5w3LRvLw2CquJr6y.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/HdYIko4WStlROvI59U2NzOrQd4FUWjv8/o4vij9U8Y0EcUsL9j5oMuBbr0hneYjos.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/VeHChtMc5g28SnYFY3m59lUsZqKmIxGE/8BUgu4gR6Q5qDb8aBKLwpwyqr2eVxduj.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/UW5qEg_ifd1d4UDNsZITZJOrbVVIdKEp/AV7WK48FdMneqom9VagQE4Uyp3N3an8W.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/v4Si4XIRAJnMUzGwaSqNqYrtIFfUwMfo/TeHyVrtM1R7TR56EDKtbKvFLk8bJCHBe.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/rIovFofNz-mZChIlzdfHLLQcTnS_6bJ-/OVePMfXmC-rpMnVRdW_PYmWhA3QK6pPH.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Zu8Pj8tNe4gXP2WVGD_6LlJKe3s2WNoi/HP6RjMX9lXrLCIJJiyh_x5_eWRL87XZx.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/wGIoKnizGrdjrsNQGn7Cw4jW9WoCj8LE/x9fX8OxygJVsq-NJh4KmZL5PsbT1vOy2.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/st5mfEQhmtamv56pY4HPS4alz8vcrGud/AJoFCLy2kiQ12hvhdEIsIGBQ3Lp6Pas-.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ExqaEy_-itMxSUA16lu3eK0VoxDZ83rc/2zJnSLmUIwBME45nH_TWlJgcsnI7qWXg.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/VCzpCLxU-AcWDrgIdbvGzkdUtR-RGftj/M9PvKx5wLGyk1a8LH9OIQQKkahuAxy2l.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/K7THPLNcVM4GQax0DSwm41xLCayZAGJb/tLw8Nnsf5EdDUKWxnCPP6Cwyj-gE8yFi.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/d3rZQUD4VdZ2QUnkhxi6LBzUfMm66nZx/xqtpHsj2MF45hQ7ECq62OPYTsrgRKNnV.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/NsKbnQP-F2fRU6POtHGdMxgu1xkjxMW_/AlH6dr4e_oNxp8cuJjWSpd8tTlWiZFU7.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_YCpVcxB8QN09I2OEUw5gGVRflp12LnVn" href="http://media.nintendo.com/nintendo/bin/zDlS146eveBDcN1uI9puAvTFG12NEpSX/BmEcN5tvViu3ZQj-6DHrCjv-OjZu7Cc_.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/CFIq4n71v0HVrOxoq7lTUPNS2Tnp-I14/ouSMscpkpg7VctO7rW0qgvfZXvqYfBoY.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
