<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Disney TH!NK Fast at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Disney TH!NK Fast section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Disney TH!NK Fast at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/ilgfxh2ANJG-Z6X_FEk8FBy4jkN6VZFA">Disney TH!NK Fast</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_ilgfxh2ANJG-Z6X_FEk8FBy4jkN6VZFA" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Disney TH!NK Fast</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Disney TH!NK Fast" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/7RUF2HFlEogeG0ZvUFiH988Olw-c6r8O/Zhbs3E0WfwEFeWqHC1xlk1p2OpWzkY54.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fdisney.go.com%2Fdisneyinteractivestudios%2Fthinkfast%2F" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=ilgfxh2ANJG-Z6X_FEk8FBy4jkN6VZFA&amp;title=Disney+TH%21NK+Fast&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 28, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Disney Interactive</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Magenta Software</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Trivia, 
			   				
			   		
			   			
			   					Mental Training, 
			   				
			   		
			   			
			   					Puzzles
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/OiofAhhDFeMo5W_GgUCOb8QJBBJrH1dr/Hw3B3HFTlE6zPWWYmp2S3ucXThl12eIw.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/QBMz3NbuM-qb-h-1XsoQJjKicN8V6vtj/StOImtAe1beNsdO8a1PYfINtwVmMLomD.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Think Fast"><img alt="" src="http://media.nintendo.com/nintendo/bin/f24nkufzlhRUYiijxqpgDvvvXYTIQEK2/odTf_B6ihdfBsm2jElYyGFjWt0Lw2oWJ.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Challenge your family to Disney&#8217;s ultimate trivia showdown!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      TH!NK You&#8217;re Fast?  TH!NK Again!  It&#8217;s the ultimate trivia showdown that 
      puts your family to the test.   Play as a classic Disney character in a 
      game-show style quiz game hosted by the Genie.  Prove your smarts with 
      over 5,000 Disney trivia and general knowledge questions.  Show off your 
      speed in the mini-games and fastest-finger game rounds.  It&#8217;s easy and 
      fun to play for the entire family!
    </p>
    <p style="margin-top: 0">
      - Over 15 unique rounds of game play 
    </p>
    <p style="margin-top: 0">
      - Be entertained by the Genie and special guests including Stitch, 
      Timon, and Sebastian
    </p>
    <p style="margin-top: 0">
      - Fun for players of all ages with the unique visual answer system 
    </p>
    <p style="margin-top: 0">
      - Play as a classic Disney character&#8212;Mickey, Minnie, Donald, Goofy and 
      more
    </p>
    <p style="margin-top: 0">
      - Pick from four locations to set your game &#8211; Lilo and Stitch,  Lion 
      King and more 
    </p>
    <p style="margin-top: 0">
      - Play with up to 4 people using Wii Remotes or a combination of Wii 
      Remotes and Nunchuks
    </p>
    <p style="margin-top: 0">
      - Customize your game and pick your favorite rounds to play
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/NDS1nDrJFcbey6HE82Mc2cclIab1Wr33/9mHhQgs587FiccSl2aSX2le-l6BNedBV.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/w6XYE0HYc98rP7_FVMG4Okdvi7FKO7P1/_AbkP8u9Odj_iuR5asP-7Ux8jRxUxTVF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/OvPTk2N8o5qPx1ccuVYNfuhJfvhYzAxz/a1xBeYWbHwrv7HL4Qi3GhICjIVci__18.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/__pS-WjiJzIHuwnzxcj9QgyGumDhKnaB/Iu8D9-PJRsBZ1IPDMEgUQQvfFRpX8kHY.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/sk44Ah5lHRjzSzklwG2pscRl8FPDQQyJ/3qvxyPLCqE6qInr3zbavNnFLyLhSvgq7.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/jFLm4jvuNh_wobim7qUhaliKJQapJ7I-/ZOvzP5NzdVqzCQN0LoTSgyJZZK-Q2pNH.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/D2CKSJXlpZ0d4ZetQTZbiQwDCjvGNlJH/0OWNObwB9i9QsQ4Xm9_U__jpVfq1C3Rz.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/EAxUFF2r1t1od9dseaiCjYAk7bXyckzK/aJWJDuvZblC_uY76FqD3deIBixFl32OH.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/UFycQ_s2frpBXzFfo8D_RMkdSZB_fQu_/Ck9RETktX2q6IpHNGA7qF6X32yd_56Mt.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/IFoQadqzyis2Qo6BfHLbBAqFkeo77l9P/QVtXmZGdHoKZ3DaXc_Ap5eF2o5Bk_ISS.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/NDS1nDrJFcbey6HE82Mc2cclIab1Wr33/9mHhQgs587FiccSl2aSX2le-l6BNedBV.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/OiofAhhDFeMo5W_GgUCOb8QJBBJrH1dr/Hw3B3HFTlE6zPWWYmp2S3ucXThl12eIw.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/w6XYE0HYc98rP7_FVMG4Okdvi7FKO7P1/_AbkP8u9Odj_iuR5asP-7Ux8jRxUxTVF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/QBMz3NbuM-qb-h-1XsoQJjKicN8V6vtj/StOImtAe1beNsdO8a1PYfINtwVmMLomD.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/OvPTk2N8o5qPx1ccuVYNfuhJfvhYzAxz/a1xBeYWbHwrv7HL4Qi3GhICjIVci__18.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/mdC-06-G5LFEm1xyGxr46NbQaPjw93Eu/j1QDezW6yUGrm0eFAUK-ejPpXOcz4PBb.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/__pS-WjiJzIHuwnzxcj9QgyGumDhKnaB/Iu8D9-PJRsBZ1IPDMEgUQQvfFRpX8kHY.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/OVCZLCJCLB8P7_NC0n3XVr-4QRatTwm4/v_45CofL3j7S-SzbSoQD64hAV055gLu_.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/sk44Ah5lHRjzSzklwG2pscRl8FPDQQyJ/3qvxyPLCqE6qInr3zbavNnFLyLhSvgq7.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/dVs7ctwcPolrtA_SDAXyK1Fsm2r5qAlN/9P2s6lRwzMeMzTupEQCnXcWbpSlRYMmq.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/jFLm4jvuNh_wobim7qUhaliKJQapJ7I-/ZOvzP5NzdVqzCQN0LoTSgyJZZK-Q2pNH.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/B8n97EjYGjRwZfLfoHiTMwKZuXLKNprj/uFjDwjeEtEXDNOQIEv1MqNHcs2iJNcbX.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/D2CKSJXlpZ0d4ZetQTZbiQwDCjvGNlJH/0OWNObwB9i9QsQ4Xm9_U__jpVfq1C3Rz.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/H40Nm3-i6HGyDxqeJ2Xxv03T9JYmwYIc/7gIvysinEwz6C0Y2qg7Hlm5GEQLKY6tO.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/EAxUFF2r1t1od9dseaiCjYAk7bXyckzK/aJWJDuvZblC_uY76FqD3deIBixFl32OH.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xVR1zHv0JyMjNz8xNXv5yl_gqjVUq787/FPrMrEpPcCCkDre-c09sD2A8-GLHmIyM.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/UFycQ_s2frpBXzFfo8D_RMkdSZB_fQu_/Ck9RETktX2q6IpHNGA7qF6X32yd_56Mt.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nQyl7TsAahdtMN5cbepxESqH_GhIdNFI/nAudkzpOF3XHXAnFO2rH0qspllicYyo6.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/IFoQadqzyis2Qo6BfHLbBAqFkeo77l9P/QVtXmZGdHoKZ3DaXc_Ap5eF2o5Bk_ISS.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2FnUDBEQAwoW9gkC8AVbrbUaACIz4Gq9/W3UI8WaLoctRJLj2MEsdRhCQtudeEB42.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_D7tGWz7_xjU7Dub2Qf_glASLDm-abPqM" href="http://media.nintendo.com/nintendo/bin/ixeVrN8Orc-kZ3aFjHB7l_RP0-CTON1m/bj38r0TLv6UVWEatumJ0M4guDn4iJ8OV.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/f24nkufzlhRUYiijxqpgDvvvXYTIQEK2/odTf_B6ihdfBsm2jElYyGFjWt0Lw2oWJ.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
