<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Pro Evolution Soccer 2008 at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Pro Evolution Soccer 2008 section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Pro Evolution Soccer 2008 at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/Iug6yh6Wcj3Pemk47wUup2DgNjStdWq-">Pro Evolution Soccer 2008</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_Iug6yh6Wcj3Pemk47wUup2DgNjStdWq-" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Pro Evolution Soccer 2008" src="http://media.nintendo.com/nintendo/bin/Cnzr_3nMtNYEULZeWHC2FjdBEJQcoQug/PRqN2Hzttc8FSnSJtlzInJsp8S07QoGQ.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Pro Evolution Soccer 2008" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/wpbTN5O52KdqnC2d9B5CWr5pjUdIBd8u/dajycIDsAQDpMs3oSJkW7V4y6uLumwNm.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Mar 18, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Konami</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Soccer, 
			   				
			   		
			   			
			   					Sports
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      One Passion, One Game. Pro Evolution Soccer 2008.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      The world&#8217;s most popular soccer game is back under a new name, Pro 
      Evolution Soccer 2008. Formerly &quot;Winning Eleven,&quot; PES 2008 builds upon 
      the competitive spirit embodied by its predecessor with some major 
      improvements. PES gamers will discover a more immersive, vivid soccer 
      experience than they&#8217;ve ever played!
    </p>
				
				
   					<p style="margin-top: 0">
      
    </p>
    <ul>
      <li>
        Brand-new gameplay experience by using WiiRemote and Nunchuk. Point to 
        dribble! Shake the Nunchuk to direct your pass, and score by using the 
        effective free-run.
      </li>
      <li>
        An easy tutorial helps you to learn the new controls.
      </li>
      <li>
        Champions Road Mode: Play with your original squad to dominate all 
        leagues. Strengthen your team by tradingand developing your players.
      </li>
      <li>
        Save your original squad on your WiiRemote, then bring it to your 
        friend&#8217;s home to play versus match or trade team members.
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Hit the pitch hard against your friends, where ever they are. Kick, 
      defend, or slide tackle your way to victory!
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
