<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Backyard Baseball 2009 at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Backyard Baseball 2009 section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Backyard Baseball 2009 at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/LdCtlH3ohRJLzFnLzR952M9OHb-MuY9Y">Backyard Baseball 2009</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_LdCtlH3ohRJLzFnLzR952M9OHb-MuY9Y" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Backyard Baseball 2009" src="http://media.nintendo.com/nintendo/bin/p34fjYVNKCZwQwsKV-do1FyueRsUH6fZ/bsXHXDipyr0VwFTpI9pxuQW8DExYglAl.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Backyard Baseball 2009" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/cM6x_gS0uyjwPYWb5tuBX9UwicKOW2TT/VeGKAp66txL8El-HOpolihPpag7qlsi-.gif" />
      		
   		
         
         <ul>         	
            
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=LdCtlH3ohRJLzFnLzR952M9OHb-MuY9Y&amp;title=Backyard+Baseball+2009&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Jun 10, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Atari</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Humongous, Inc.</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Baseball
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/s_VEC_xT8UTX4AONs-DbOd0aYcDVxVLn/wJBcccV3NimANa2bS7JlNzzaV9owh3CZ.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/E-bJ6DVc8ITBab_kyceWlPQIHDAT1nSP/xibF28LFclPX_inAcQi32pOkDBy95_e3.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Knock one out of the park!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Backyard Baseball 2009 is the latest and greatest version of the best 
      selling kids&#8217; baseball video game series ever. Play hardball with David 
      &#8220;Big Papi&#8221; Ortiz, A-Rod, Jeter, Ichiro, Griffey, Pujols, and other MLB 
      superstars as kids. Choose your favorite MLB or Backyard team or create 
      your own. And now, for the first time on Nintendo Wii, Backyard Baseball 
      2009 features NEW Backyard Baseball All Star Game and tournament mode 
      along with season &amp; single game options, create-a-player, Homerun Derby 
      mini-game, and unlockables. With outrageous game play and awesome power 
      ups combined with authentic baseball action, Backyard Baseball 09 is the 
      most fun you can have outside the ball park.&quot;
    </p>
    <p style="margin-top: 0">
      &#8226; All current MLB teams uniforms and logos
    </p>
    <p style="margin-top: 0">
      &#8226; Pro player from every MLB team&#8212; David Ortiz, Alex Rodriguez, Albert 
      Pujols, Derek Jeter, Daisuke Matsuzaka, Ken Griffey Jr., Ichiro, &amp; more
    </p>
    <p style="margin-top: 0">
      &#8226; 11 Backyard Teams and your favorite Backyard Kids&#8212; Pablo Sanchez, Joey 
      MacAdoo, Ernie Steele, Tony Delvecchio, &amp; more
    </p>
    <p style="margin-top: 0">
      &#8226; NEW Auto Play, All Star Game, and Tournament Mode
    </p>
    <p style="margin-top: 0">
      &#8226; Season play or pick up game
    </p>
    <p style="margin-top: 0">
      &#8226; NEW Power Ups with Meter
    </p>
    <p style="margin-top: 0">
      &#8226; Custom team and player options
    </p>
    <p style="margin-top: 0">
      &#8226; Enhanced Hitting and Fielding Controls
    </p>
    <p style="margin-top: 0">
      &#8226; NEW Player Capabilities
    </p>
    <p style="margin-top: 0">
      &#8226; Unlockable fields &amp; players including the great Babe Ruth!
    </p>
    <p style="margin-top: 0">
      &#8226; Multiple levels of difficulty
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xeRt3krHB9uOCxVhBXDC-Tjcoucm0NvS/N1JlX4ny7O3JlyInhXBGOj3C6pV0bVA2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/M3KeTX1XamIsMAeRdtgSS-VZflOzB6k0/S1Kp5YJe3bWTEXMrQfcjpHij5gOGd5Ul.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/JQmZoeanOJRpQZ_oPVu12pR5bMnjh8ox/mT1zzkw20x90dbp4eeBsTRSc1YD-bvk5.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/sRRsyV1-A46vtrw9QC1evyfWWFpsRSwE/Krkc1KF-1JyMWebV-DgyXKCPcjgaujkz.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Y6hN-lMJf0QFVX_iTqTT821JjAUEQbb9/AbunbNO9kQJcWcKFvenRCBFV1QFBJsVR.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Mz514lB0EQSaPrR1lE1vTevVafKqiJlF/Q4_fsYUNXs2o6zO-OhwoCBP1WvAZxp_K.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/JeJNX_6U4BLuJCED-gc7Ix2z0LaOdaJo/jgRuL2LUo89vwH1EY6sWkxx6uz13_qz4.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ZKn7Gu10DVgOg7jlgkINHvDDBpsxSrJt/HOttQUnfHSo6LUh_y3Ig5XvTQpI22XfE.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/AUIXZcuGO896fDtYID2SzVU-UcZWzzGE/erJwW9gWdgvqfnTi_nI14a1BW8_Lvu3u.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Ck7Jkfk85_0i8qzaAywLCb6oFRpVrCzB/XgAlH29GeODU6NfUoOcJYmNUYyDiFyGk.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/H0LjtZ6omaEANgtHX4png13PNgKQjyk_/HyV28wUxBMH2ZKdSsgZzuJSfW4PYehPL.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/uKnO9sa4-N5s43gbO063F0Wefyn7V6cN/judyF-TvXUTyta2Yz-Ma_MqAMItKpQAZ.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/M_wvEVAr5hJ6Mhhr0efe2tV_0OcfrYFY/PNAqQV6lSABIWvyXl29-C7bWGSfuac9N.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/b01YdHHRoKJraC-o7kEGg-QgmcfV_c36/5PZ0l8y_UpXeDZy9i6K5bsMEUVYDNQez.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_14">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/SsWC4ZSvRzbBB_l8UIGUcnkq2GCFOutZ/yBGEbJPJiZVGy50Ldq1L7Mugn9pGLbxr.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_15">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/UG7LbTYtNWfAcTfSUsv8IBRv-2yljNFc/-dIAQ3OzO-SsLck7Iim12sSt6kFG3uaX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xeRt3krHB9uOCxVhBXDC-Tjcoucm0NvS/N1JlX4ny7O3JlyInhXBGOj3C6pV0bVA2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/s_VEC_xT8UTX4AONs-DbOd0aYcDVxVLn/wJBcccV3NimANa2bS7JlNzzaV9owh3CZ.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/M3KeTX1XamIsMAeRdtgSS-VZflOzB6k0/S1Kp5YJe3bWTEXMrQfcjpHij5gOGd5Ul.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/E-bJ6DVc8ITBab_kyceWlPQIHDAT1nSP/xibF28LFclPX_inAcQi32pOkDBy95_e3.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/JQmZoeanOJRpQZ_oPVu12pR5bMnjh8ox/mT1zzkw20x90dbp4eeBsTRSc1YD-bvk5.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/q73rMsxru0qphVFW_ygmFSqi2W-VFB8B/Kn9lhOJlQEXL50B6XJruz6gVak4u1-Dq.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/sRRsyV1-A46vtrw9QC1evyfWWFpsRSwE/Krkc1KF-1JyMWebV-DgyXKCPcjgaujkz.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Z1ard_YoAei5_8f_eY4X8rCzabB8CTkM/1Kx7s9w_EvHvCsPtPphIGcPwEmz0DXbJ.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Y6hN-lMJf0QFVX_iTqTT821JjAUEQbb9/AbunbNO9kQJcWcKFvenRCBFV1QFBJsVR.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/dZmZLhINVI01JpaWiUbdzcB0i3E8hLhJ/27MBXjnyN-7p6Y4pMUJchRj8l-eerjSt.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Mz514lB0EQSaPrR1lE1vTevVafKqiJlF/Q4_fsYUNXs2o6zO-OhwoCBP1WvAZxp_K.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/szSl8VX6CgPEPGBtJIiv8UGQaxzfdUiQ/Ff2_40fGe-sWcK-8i3I5emAXF85eICvP.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/JeJNX_6U4BLuJCED-gc7Ix2z0LaOdaJo/jgRuL2LUo89vwH1EY6sWkxx6uz13_qz4.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/zcT6OE5cC5Rj2l4DpBR9dRmQpp1l7RpS/LXl0w0sVWowXF2g9nPy9jQ1qXfXz60Rv.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ZKn7Gu10DVgOg7jlgkINHvDDBpsxSrJt/HOttQUnfHSo6LUh_y3Ig5XvTQpI22XfE.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/TYDc3uI_nOLDZGrahVGb2oNoKonVbbHX/i1ceyfcYDjJ4QgV-8O_E0qTdISOMMcNF.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/AUIXZcuGO896fDtYID2SzVU-UcZWzzGE/erJwW9gWdgvqfnTi_nI14a1BW8_Lvu3u.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/qtPcjx_qLIHBFzWrmOVqpz0oOze0EEAf/goGWEBpfnPoNAdUx8E6xh-kKsoR3qZCR.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Ck7Jkfk85_0i8qzaAywLCb6oFRpVrCzB/XgAlH29GeODU6NfUoOcJYmNUYyDiFyGk.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/EkJR3BWYt7QNW7NNjPiP9JsOrVwJQmsi/Yrge6uiedfrxPEPdKOPszPmlpw98Ky1a.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/H0LjtZ6omaEANgtHX4png13PNgKQjyk_/HyV28wUxBMH2ZKdSsgZzuJSfW4PYehPL.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/t3eKp0F5Uch6O7u-Tr_8r6i1YuckcqfA/5V5H23SDN7VOyh-BcAPx1Dk4M-aa8ytX.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/uKnO9sa4-N5s43gbO063F0Wefyn7V6cN/judyF-TvXUTyta2Yz-Ma_MqAMItKpQAZ.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/pWgURtRwy5dy8-BcHz_vyhy8hbkbwbhA/HYZXWq6aS0LiO_ANcm2Sy39Sb_oCENWY.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/M_wvEVAr5hJ6Mhhr0efe2tV_0OcfrYFY/PNAqQV6lSABIWvyXl29-C7bWGSfuac9N.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/A-_SxwnVnc99kdojNDzaC7Ik-3L5uNOS/LaT_OXPfhM4hpy16AFUzyAB3IQ3fG4x7.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/b01YdHHRoKJraC-o7kEGg-QgmcfV_c36/5PZ0l8y_UpXeDZy9i6K5bsMEUVYDNQez.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/DW1eD4WNHEBLP68V6Pc4g6egzDYqn8Pb/5qtNeVAPJoKeQQdmcIUCAW3rarn3p6zS.jpg" /></a></li>
   							
   							<li id="screenthumb_14"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/SsWC4ZSvRzbBB_l8UIGUcnkq2GCFOutZ/yBGEbJPJiZVGy50Ldq1L7Mugn9pGLbxr.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/-4I4MSZQTbT1gQStU3SvJOeGS8YcUUKH/wO_nKu_FHkAxisVkdmghA2SIUCr6oN5G.jpg" /></a></li>
   							
   							<li id="screenthumb_15"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/UG7LbTYtNWfAcTfSUsv8IBRv-2yljNFc/-dIAQ3OzO-SsLck7Iim12sSt6kFG3uaX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/pIqQEGEuUgUCTyD-PB-NpPJqPRjyDtkq/Jpnk-4ITWUlSmXtM5IJbjdbDpmRAq2nG.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
