<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Hello Kitty Big City Dreams at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Hello Kitty Big City Dreams section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Hello Kitty Big City Dreams at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/lkOzc3wzBR2CnsNX6nbB53MDqAqxcXDU">Hello Kitty Big City Dreams</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_lkOzc3wzBR2CnsNX6nbB53MDqAqxcXDU" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Hello Kitty Big City Dreams" src="http://media.nintendo.com/nintendo/bin/YQiFEvQpvB3YTfmqwgRk4dL6duJY2d7l/txzyG68CMftfRFT1PcPRomNlo4-7mjGr.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Hello Kitty Big City Dreams" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/du6EkNzB-HunR4q0U6YAtWdZQZ6pTVlw/BVo9UjtULHF5EpWpZtL-IlImJkXIUlUL.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 28, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Empire Interactive</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/SF3zyek-P_SKX0xFlyedidXRItYGuhiz/oyFwUK9e4Se8lUgmsjJuJtYqTrGt4_2k.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/sCoxyD8pqXJgJpTGEJX6VBnHHxIBkWNa/IdvLblszMrn0INnHjwTz5JtLi4tPV28v.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Hello Kitty Big City Dreams"><img alt="" src="http://media.nintendo.com/nintendo/bin/fMBIGTbLudWHj6EMeUsetkXGpwDxWRwY/kJ1wHgku6C2eD2wMrKuWK-d86qmzFvFC.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Hello Kitty is moving to the Big City!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      &quot;The story finds our heroine, Kitty White leaving her home in Sanrio 
      Town to try to make her mark in The Big City. Kitty moves into a simple 
      apartment downtown adjacent to The Big City. Although she lives on the 
      bottom floor now, she dreams of the day she can move up to the luxurious 
      penthouse. Help Hello Kitty explore her new home and finds all sorts of 
      people to make friends with! Perhaps by helping others and working hard, 
      Hello Kitty will finally say Hello to her dream suite in the sky!
    </p>
    <p>
      Features
    </p>
    <p style="margin-top: 0">
      * Explore the exciting Big City! Meet new and familiar faces
    </p>
    <p style="margin-top: 0">
      * Earn Friendship Points by playing 16 Mini-Games!
    </p>
    <p style="margin-top: 0">
      * Buy New Outfits and Room Themes at the Kiosk in the Shopping District
    </p>
    <p style="margin-top: 0">
      * Win plush toys for your room
    </p>
    <p style="margin-top: 0">
      * Get mail at the Mail Box
    </p>
    <p style="margin-top: 0">
      * Mini-games increase in difficulty as you play each one
    </p>
    <p style="margin-top: 0">
      * Ride a bus or train across The Big City!&quot;
    </p>
    <p style="margin-top: 0">
      
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/H3QT6RRvO8kAk0QHo1Ewdu99PMVEuP0T/bNbifu4xUGIlMqlFNvtH-TCih4ayx8_T.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/n2tHRFeHZVDCZprKIJ4AWiecbB5anT4f/Toe1PLE09Qc3afH4HTg4Z--xyQ1YVQbF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/A-cjSHm7E_hvtHQzbGOrYGjpAO87td7H/S3i1ZzbiJcCF7Ocog1MAMHx3NrbSHAhb.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/thWVT4nq8cfVBhtxiB0ZIXL-nAQNUNmK/bwEBFpjQusuKsER-cagRUdYsGLSMUX6l.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/83igZHQctO9uSLOy_n27-2S4rR1HNjWv/4TiNqevNq6qD6aqbzeOOxkbOoX1yJn-K.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/iUO1x_SHEBT8IWV_xrj4nAX70d2qmLaG/sUlU6hXDolrjCOfnSTuQcGpR0hZynSAq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/AI5qmiOFajliccMHx84c56NcXahtNnFz/e_NkD3Zs8socBb-VkFPGgUtgrZhfwZOv.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/fViACPRfvLgl1HUUeLvsPydzjrU-Z0Ni/rgbUgId5rPrxXNvCVoo-y4vDpv5eEz_7.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/3p-GTzbc68mWuZBdMqZHVL4dB1Q9W67l/-pl22nJ_6NMrfkTaDJZI9iFJcJaDBUgW.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/-y3xblsEl6Y7Z7ZeHTCHeZ4eNiVZK8Ne/pt5ou00NMfOWK0pUTIp6yojQ5fKErOI3.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/8zL5zyxLVHN3Mri3wRzLd55Ug62ZntsU/cU4_j7zSmT244hfpe1WcDom2zhxSUrR1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/gZVPgxWGkeek1Nq2c4lbJbAYsMTTu7kc/qrblFZQi3OY0-w2fl1dy-GZLbHJm85y9.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/H3QT6RRvO8kAk0QHo1Ewdu99PMVEuP0T/bNbifu4xUGIlMqlFNvtH-TCih4ayx8_T.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/SF3zyek-P_SKX0xFlyedidXRItYGuhiz/oyFwUK9e4Se8lUgmsjJuJtYqTrGt4_2k.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/n2tHRFeHZVDCZprKIJ4AWiecbB5anT4f/Toe1PLE09Qc3afH4HTg4Z--xyQ1YVQbF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/sCoxyD8pqXJgJpTGEJX6VBnHHxIBkWNa/IdvLblszMrn0INnHjwTz5JtLi4tPV28v.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/A-cjSHm7E_hvtHQzbGOrYGjpAO87td7H/S3i1ZzbiJcCF7Ocog1MAMHx3NrbSHAhb.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/AR9tTfAYyQe9GtTvXcpu1L9L9snkvOHL/qtU7sTujOHjny-2SARysnSC9uLCm2tPL.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/thWVT4nq8cfVBhtxiB0ZIXL-nAQNUNmK/bwEBFpjQusuKsER-cagRUdYsGLSMUX6l.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Se0SwGCUQpNaE07kjrZ6a5SsvJ2xJ6nC/EkFV6fPWX48eLl4b8kxVawwt_LOVCacN.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/83igZHQctO9uSLOy_n27-2S4rR1HNjWv/4TiNqevNq6qD6aqbzeOOxkbOoX1yJn-K.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/DgwAMBa5EsZPR2R5xnecavXn7bc7tXWq/omN30h0CVAO7KtQCgDn-gmGKH9vv7ld_.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/iUO1x_SHEBT8IWV_xrj4nAX70d2qmLaG/sUlU6hXDolrjCOfnSTuQcGpR0hZynSAq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/rSdDM4ejl7FodFcO_AuuE1UgJQpC-iYT/_rNxPU8QgFNMBgVw7CCAhxJSpkUE92dE.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/AI5qmiOFajliccMHx84c56NcXahtNnFz/e_NkD3Zs8socBb-VkFPGgUtgrZhfwZOv.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Ohurq8i7Nfc28NqpqohGRjr--mnM0O62/km9sqnVabJxJfyakIe_aKg9iaxeneQ8X.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/fViACPRfvLgl1HUUeLvsPydzjrU-Z0Ni/rgbUgId5rPrxXNvCVoo-y4vDpv5eEz_7.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/a6u_4jj46IPUb8OzWudRMj2IKniZBrt8/GKDSbo-f6012L8lfl474asFJ74atGaK3.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/3p-GTzbc68mWuZBdMqZHVL4dB1Q9W67l/-pl22nJ_6NMrfkTaDJZI9iFJcJaDBUgW.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/QI0Y7wgZglvRDIEYSFJckLlqUaJ_p5MQ/A4jFKM2z-v1WgR5UDt0uN5NH3oxA67M1.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/-y3xblsEl6Y7Z7ZeHTCHeZ4eNiVZK8Ne/pt5ou00NMfOWK0pUTIp6yojQ5fKErOI3.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/eK5CkC9M_DB0PonvKP_eieYUFB7PZTWl/8ihq3xNEklLDNEODTb2mVhg683xRAQUb.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/8zL5zyxLVHN3Mri3wRzLd55Ug62ZntsU/cU4_j7zSmT244hfpe1WcDom2zhxSUrR1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ipVUdjmr6NR7GWluEl7iVlEQ0AvUtlaX/MKJwb4p04Yk6Mx-Dqu2nFVNAMIcmqwTv.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/gZVPgxWGkeek1Nq2c4lbJbAYsMTTu7kc/qrblFZQi3OY0-w2fl1dy-GZLbHJm85y9.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/H3gv3UXFM79AHVCfK_eOJ97t23edxDBF/CaFtj3fhXrsLMxrHBTaYTeku7u1eXDrQ.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_r-cJtOkmW26YSrqfIZ5R_6krGklfwA8G" href="http://media.nintendo.com/nintendo/bin/GX03Fg2xiwNH_ZlSD0-QlsK_LdxelLg2/aRUaBQHWqcvju5i_N5pZzpu7czMyALwx.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/fMBIGTbLudWHj6EMeUsetkXGpwDxWRwY/kJ1wHgku6C2eD2wMrKuWK-d86qmzFvFC.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
