<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Bratz: Super Babyz at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Bratz: Super Babyz section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Bratz: Super Babyz at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/lx0wM1Gg4TUI2lh0lFMw3k84YeYIdcfk">Bratz: Super Babyz</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_lx0wM1Gg4TUI2lh0lFMw3k84YeYIdcfk" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Bratz: Super Babyz" src="http://media.nintendo.com/nintendo/bin/pM2ZZvQNPE9DFzJNw-3-zyBowtow7Nyz/K3KF6ZCO_8L5sY5tcVKKsfXroLHz4w70.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Bratz: Super Babyz" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/3hqZ46e1jiy6hfK9rf6Ota8aiDzOXswJ/VCIw059ry1FUA0o0v41a4CgLMbcwFYV_.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>To be determined</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Feb 25, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>THQ</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/V_rfhUF-LTbDMoPhUFx-apNCYcs-zeIf/LbJaBZsxlxVgwPIpbTui7wQh3d2s5-A-.JPG" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/w0iWVxbbjICSCWNY19G-1PKy8Ho1eMDX/kfTUkJFUqBc4pevMDiANa4jRgQf31un8.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      Play as Cloe, Sasha, Jade and Yasmin and use their special new 
      super-powers to help the citizens of Stylesville fend off an invasion of 
      aliens from outer space!
    </p>
				
				
   					<p>
      
    </p>
    <ul>
      <li>
        Navigate your way through Stylesville and activate special powers with 
        your DS stylus!

        <p>
          
        </p>
        <p>
          
        </p>
      </li>
      <li>
        Use your Wind Breath or Super Shout super powers with the DS 
        Microphone!

        <p>
          
        </p>
        <p>
          
        </p>
      </li>
      <li>
        Gather up to three of your friends and play the game together as you 
        help the Bratz Babyz save Stylesville using the Wi-Fi feature!

        <p>
          
        </p>
        <p>
          
        </p>
      </li>
      <li>
        Go head to head with your friends and see who&#8217;s got the best Super 
        Powers in Wi-Fi Competitive mode!

        <p>
          &#160;
        </p>
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/59ESwSLafzl0TS1zVC2ugzuBk9Ub0T8W/mZJPnQv1IK6yn61wigxHrnVnQRsJr6bq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/S-zfvK4fgWkYyR_HrdRUY7u76YcKUV3k/NAC3RimzsNqflFb0Hv6eLd0_dVEyt-bR.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Gx3acMJACx5u7V02NFBK-LwXBwUJzN3T/X9ZGPdgRpfRHUon9IIxMjMgfp1j4UcL4.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/mBcWuf_gBWfZOwRsUd6Faxjq4jjIry1Q/wwK7KDzmVS5LFa_AteGQHHOAhB81E2GH.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Zo_MRWZOgeGksOcIM5J0T561yUbJ2Dzi/1dmssa9DkaIrGnrDQ2Z_5ZqHlND01_UK.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/OwrqNnOVo_64uEQox-4M9PFYnTGWQdWQ/Gjg9TwgAPmpwvBP6m9gZ88heEHWsiKSm.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/fDKhqIFHjIJmFhHgRF6OLXGqbvmkZU6M/i3EH6pJZZZOX8OQ3mQAWHcEULmlnGzAF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/1dBAt8aMyaDlPFVcH_bLv0TLY_bv5ksH/q-LtpRtl-_reo7Du3TKS-2JhnXq_OGtX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/59ESwSLafzl0TS1zVC2ugzuBk9Ub0T8W/mZJPnQv1IK6yn61wigxHrnVnQRsJr6bq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/V_rfhUF-LTbDMoPhUFx-apNCYcs-zeIf/LbJaBZsxlxVgwPIpbTui7wQh3d2s5-A-.JPG" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/S-zfvK4fgWkYyR_HrdRUY7u76YcKUV3k/NAC3RimzsNqflFb0Hv6eLd0_dVEyt-bR.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/w0iWVxbbjICSCWNY19G-1PKy8Ho1eMDX/kfTUkJFUqBc4pevMDiANa4jRgQf31un8.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Gx3acMJACx5u7V02NFBK-LwXBwUJzN3T/X9ZGPdgRpfRHUon9IIxMjMgfp1j4UcL4.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/RDCEdADtqa_9tvjkSeVwY-kupWYxTjyV/7hxrJgjDvzSUISJFhu0HCmSgyz6DA04D.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/mBcWuf_gBWfZOwRsUd6Faxjq4jjIry1Q/wwK7KDzmVS5LFa_AteGQHHOAhB81E2GH.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/iMpakbT-6iv3K65ujibuiptxl4tHWKwd/sRgCUSpoHjY-lX60SdJqNFfUPngebXaF.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Zo_MRWZOgeGksOcIM5J0T561yUbJ2Dzi/1dmssa9DkaIrGnrDQ2Z_5ZqHlND01_UK.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Pxv2WrFjc3k8zAQr9zCRJMO4V8ylHhzy/wnYY1pLfh260s8sdLuHT1md0TECO97_h.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/OwrqNnOVo_64uEQox-4M9PFYnTGWQdWQ/Gjg9TwgAPmpwvBP6m9gZ88heEHWsiKSm.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Z_XT748lm0CixbqQXn9J2wwt1f0j-fl6/IXYC8aY9GTRbhQtoU_KUjOYVuWiS_1yN.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/fDKhqIFHjIJmFhHgRF6OLXGqbvmkZU6M/i3EH6pJZZZOX8OQ3mQAWHcEULmlnGzAF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/lTtpDmgRYXVJDqGTj4Hdxqb4VsdV0-U1/7ZXLfzumGbuUKkkf4ddatDT7QncUBRSy.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/1dBAt8aMyaDlPFVcH_bLv0TLY_bv5ksH/q-LtpRtl-_reo7Du3TKS-2JhnXq_OGtX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/15-DFJ39C-mmxkwepZ4-fB3OvFS9Y4eG/D1Xsplr61NtoHm-bcf7b6uPMhwFJWs-9.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
