<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Kung Fu Panda at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Kung Fu Panda section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Kung Fu Panda at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/mvtrWou5aJitncuNqc1be_L-QJC0ESzf">Kung Fu Panda</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_mvtrWou5aJitncuNqc1be_L-QJC0ESzf" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Kung Fu Panda" src="http://media.nintendo.com/nintendo/bin/eDKKUvrryxmFqt43LLHmzF2Q2KSSTdND/SLz1V_KksPdvyYKHrsRycOECEwrkzW9b.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Kung Fu Panda" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/AAU9DaNIfu_kDQ4u0KJQWOmMAbAHbkKS/POyKp2qFDDz-la9C7pHVQ4gdFtydgnu_.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						June 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Activision</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Xpec</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action, 
			   				
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Fantasy Violence</li>
			    
					  <li>Mild Language</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/-QEdD_GUdiPupyChm7D5BSUzbogo3IpL/dIe-rs4_SW9igd5x7J5x_vKi12fWeA5N.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/xwQlvCRWSyGt51vIU8n-ReEyUm5h7e18/IK67aStD51ugbNQspU_ug9X8_ov0XaE1.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Kung Fu Panda"><img alt="" src="http://media.nintendo.com/nintendo/bin/pplu6XJp0vQxlJhD3rknBTxVmAxdqH6U/Rtz8Tl0QkKBPKTGPy5noiRA65t9wMLA_.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      In the Kung Fu Panda video game, players embark on an epic, 
      action-packed adventure as they master the specialized Kung Fu fighting 
      styles of Po the Panda, the unlikely hero, his teacher Shifu, and the 
      legendary Kung Fu masters, the Furious Five: Monkey, Tigress, Viper, 
      Mantis and Crane. Through 13 legendary levels from the movie and beyond, 
      and spanning land, water and air, players must work their way to become 
      the Dragon Warrior and defeat the ultimate enemy, Tai Lung, as they 
      battle a variety of foes, overcome dangerous obstacles, navigate 
      multi-tiered environments and solve challenging puzzles. Featuring a 
      deep variety of gameplay, unique co-op and competitive multiplayer 
      modes, collectibles, and a host of character upgrades, the Kung Fu Panda 
      video game provides an experience gamers of all ages will enjoy.
    </p>
				
				
   					<p style="margin-top: 0">
      <b>Kung Fu Awesomeness</b> &#8211; Players embark on a legendary journey to 
      fulfill Po&#8217;s destiny to become the Dragon Warrior. Learn and master Po, 
      Shifu and the Furious Five&#8217;s specialized Kung Fu fighting styles, 
      abilities and upgrades in order to defeat formidable bosses like the 
      Great Gorilla, the Wolf Sergeant and the ultimate enemy, Tai Lung.
    </p>
    <p>
      <b>Bodacious Humor </b>&#8211; Kung Fu Panda&#8217;s unique brand of humor, 
      quick-witted dialogue and hilarious situations bring the game to life 
      for players of all ages to enjoy.
    </p>
    <p>
      <b>Play as all Your Favorite Characters</b> &#8211; Gamers learn to utilize 
      the special abilities and combat skills of Po, Shifu, Monkey, Tigress, 
      Viper, Crane and Mantis. As gameplay progresses, unlock and experience 
      each character&#8217;s special moves and upgrades.
    </p>
    <p style="margin-top: 0">
      &#8226; Master Po&#8217;s signature &#8220;Panda Style&#8221; maneuvers, including the Panda 
      Quake, Panda Stumble and Iron Belly Blast. Plus earn awesome Kung Fu 
      upgrades increasing Po&#8217;s strength, speed and agility, as he progresses 
      from the unlikely hero to the powerful Dragon Warrior.
    </p>
    <p style="margin-top: 0">
      &#8226; Play as Po&#8217;s teacher, Shifu, the quick, agile and impressively skilled 
      Kung Fu master. Players make use of Shifu&#8217;s wisdom and speed to perfect 
      his whirlwind techniques.
    </p>
    <p style="margin-top: 0">
      &#8226; Take control of the daring Tigress, and utilize her fluid and powerful 
      moves focusing on fast, stylized combat that allows gamers to master the 
      Leaping Force and Tiger Charge maneuvers.
    </p>
    <p style="margin-top: 0">
      &#8226; Monkey&#8217;s spring-loaded tail attacks and explosive style make him one 
      of the fastest Kung Fu masters around. His acrobatic abilities will let 
      players execute a variety of lightening-fast platforming moves.
    </p>
    <p style="margin-top: 0">
      &#8226; Viper&#8217;s snake-like stealth abilities allow gamers to utilize her 
      stealth abilities to pull off such moves as the Umbrella, Enemy Taxi and 
      Choking Coil attacks.
    </p>
    <p style="margin-top: 0">
      &#8226; Players will soar with Crane&#8217;s Surface-to-Air Attacks using his 
      graceful and light footed movements, which allow them to Fly, Glide and 
      Swoop.
    </p>
    <p style="margin-top: 0">
      &#8226; Although the smallest of the Furious Five, Mantis&#8217; super strength, 
      strong grab maneuvers and super quick burst moves will allow players to 
      deliver powerful and paralyzing strikes to foes.
    </p>
    <p>
      <b>Relive the Movie and Go Beyond With Exclusive Content</b> &#8211; 
      Experience favorite moments based on the film and discover 
      never-before-seen, game-exclusive content co-created by DreamWorks 
      Animation and Activision including a variety of environments, such as 
      the mystical Lotus Lake, and characters, like the baddest ninja cats 
      around, the Wu Sisters.
    </p>
    <p>
      <b>Experience 13 Legendary Levels</b> &#8211; Players traverse 13 multi-stage 
      levels from the movie and beyond, spanning air, water and land, to 
      battle a variety of foes, overcome dangerous obstacles, navigate 
      multi-tiered environments and solve challenging puzzles.
    </p>
    <p>
      <b>Join friends in multi-player action and co-op mode</b> &#8211; Gamers can 
      go head-to-head against friends across a wide variety of battle arenas 
      with their favorite characters including Po and the Furious Five, Tai 
      Lung, the ferocious Ox and others. Players can also team up in 
      cooperative mode to work through a series of unique challenges and 
      defeat dangerous enemies.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/TTaNsL0EADa6lcze0yt9V0Zz6iBeHaVX/wDVMIjKeJw3TirvXbPPB-nwB6S-W-PTt.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/i-tVPWpEe0gqOZTP4ayxYAwGv0qt2QM7/zxfXLNB6X-kIt9Na0rt3strBEpECN16_.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xBQC9ARZ7dkuTXYaU8ewRB671RhID4Xn/7kkxbnVrHr71MjdJQqLgzUOFca5k3NCM.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/TTaNsL0EADa6lcze0yt9V0Zz6iBeHaVX/wDVMIjKeJw3TirvXbPPB-nwB6S-W-PTt.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/-QEdD_GUdiPupyChm7D5BSUzbogo3IpL/dIe-rs4_SW9igd5x7J5x_vKi12fWeA5N.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/i-tVPWpEe0gqOZTP4ayxYAwGv0qt2QM7/zxfXLNB6X-kIt9Na0rt3strBEpECN16_.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xwQlvCRWSyGt51vIU8n-ReEyUm5h7e18/IK67aStD51ugbNQspU_ug9X8_ov0XaE1.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xBQC9ARZ7dkuTXYaU8ewRB671RhID4Xn/7kkxbnVrHr71MjdJQqLgzUOFca5k3NCM.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/jwgwY20oNq6nquMDjwJbGaRO4BvnZ0az/in6N0PVQCebePATDOTDO4-3b_XWET1Gh.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_wwfj3yizsKx6h9fEG16jGIn9PTzFpm7o" href="http://media.nintendo.com/nintendo/bin/Ci2iLUCiEQRb5gLfEcanU-9FBTwTjYZv/lXpXmJMEblqvVcpGK9O3XSz7WvDyJzG-.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/pplu6XJp0vQxlJhD3rknBTxVmAxdqH6U/Rtz8Tl0QkKBPKTGPy5noiRA65t9wMLA_.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
