<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Advance Wars: Days of Ruin at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Advance Wars: Days of Ruin section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Advance Wars: Days of Ruin at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major product_registration"><a href="http://register.nintendo.com/productreg2">Product Registration</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
		<li class="my_nintendo"><a class="level2" href="https://my.nintendo.com/cpp/mynintendo/myNintendo.do?lang=en">My Nintendo</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/nLeg9iJkPgq3fWBcqtpDNWUJ4IvmaQBY">Advance Wars: Days of Ruin</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_nLeg9iJkPgq3fWBcqtpDNWUJ4IvmaQBY" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Advance Wars: Days of Ruin" src="http://media.nintendo.com/nintendo/bin/fgA4MYSHXwZgTL5YR49u0BvkhpfJbCCx/WZi93N9KAX0yoMCKkwenfs8moMAm8FYg.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Advance Wars: Days of Ruin" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/U7qUucjxmG7P775CSBgy8H5yiujRnXmK/IDbJpaEgttbiqrHhy9WBM7KTuPPfUzMn.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://advancewars.com/" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=nLeg9iJkPgq3fWBcqtpDNWUJ4IvmaQBY&amp;title=Advance+Wars%3A+Days+of+Ruin&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Jan 21, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Strategy
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Language</li>
			    
					  <li>Mild Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			<li class="category downloads"><a class="level1" href="#downloads">Downloads</a></li>
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/7VaOgblXmoqmkQdW6EZnUHrgEr7v6Lzy/JmbJ-viOlAzNtGh8cA1-gKxlFItnrnLc.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/e8C_cr2rNtrHIos7i5dKvFQ1BDlgZloG/jLiDVoUzJmTAOCKs1YXUwP9Zl0cnLF1k.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      After a cataclysmic meteor strike exterminates 90% of the population, 
      the survivors must battle barbarians, disease, and strongmen who seek 
      only to secure their own power.
    </p>
    <p>
      Advance Wars has been reinvented. Set amidst a world in chaos and 
      featuring new characters and settings, a gritty look, an engaging 
      storyline, and online Wi-Fi battles and map trading. Try you hand with 
      new COs and units, realistic graphics, and a new environment.
    </p>
    <p>
      Strategy fans will rejoice over the long-awaited inclusion of Wi-Fi 
      play, which adds depth and re-playability. Use Nintendo WiFi Connection 
      and battle against a friend halfway across the world, or use the map 
      editor to create, trade and battle on your own custom maps.
    </p>
				
				
   					<p style="margin-top: 0">
      - Battle your way through a lengthy campaign through many twists and 
      turns of a highly engrossing storyline.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      - Exchange friend codes with a close circle of military geniuses, then 
      declare war over Nintendo Wi-Fi Connection on over 170 two-, three-, and 
      four-player maps . You can communicate with each other using full voice 
      chat!
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      - Pit your skill against the world as you take on random players on over 
      170 maps. You can choose to fight against people of your own skill level 
      or engage whoever dares try you!
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      - Use the Touch Screen to design your own maps, controlling every aspect 
      from troop placement to terrain features. Use the stylus to paint and 
      create your perfect map, then link to a friend via local wireless 
      communication or Nintendo Wi-Fi Connection and swap your topographical 
      masterpieces.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Pit your skill against the world in over 170 maps. Fight against people 
      of your own skill level or engage whoever dares try you! Communicate 
      through full voice chat! Design your own maps, controlling every aspect 
      from troop placement to terrain features then swap your topographical 
      masterpieces.
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/yUHtr7CYb-iYGAvhh02ZjtfyK3TLxrGf/0lx1LFhvrtEwQU4QUQTn_ApF5eiDBiLv.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Ow45poWXMppLCCtYZ3nfe_906NK49abL/7iXu6ax6_Ynn_DXllmb1GD1i_o6N2t1l.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/b8I_sAxm3dCutJjeXWwr_3Wmv2QPZtmk/vi9SNuFpfeCurDcqhEsyQsgNKZGhPVpr.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/yUHtr7CYb-iYGAvhh02ZjtfyK3TLxrGf/0lx1LFhvrtEwQU4QUQTn_ApF5eiDBiLv.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/7VaOgblXmoqmkQdW6EZnUHrgEr7v6Lzy/JmbJ-viOlAzNtGh8cA1-gKxlFItnrnLc.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Ow45poWXMppLCCtYZ3nfe_906NK49abL/7iXu6ax6_Ynn_DXllmb1GD1i_o6N2t1l.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/e8C_cr2rNtrHIos7i5dKvFQ1BDlgZloG/jLiDVoUzJmTAOCKs1YXUwP9Zl0cnLF1k.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/b8I_sAxm3dCutJjeXWwr_3Wmv2QPZtmk/vi9SNuFpfeCurDcqhEsyQsgNKZGhPVpr.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/f3oKzv6r7uDRHQVFCcVHnl3tSCmi6GbO/EUrizD_jEAt-s0Tj7TiVrEk8qpPxvDpV.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
		
		<div class="content" id="panel_downloads" style="display: none">
			<div class="panel">
				<h4>Downloads</h4>
				<div class="gallery">
					
				     
					 
					  
            
					  	
					<div>
                      
              
                    
				    	  
						
						
						<a href="http://media.nintendo.com/nintendo/bin/V99-C7Em-4cgOsHKMBpFexYb4_2gGno-/ndHW6JCqHutC9Cd3dUuxLMPVRijRO5e_.pdf" rel="gameManual"><img alt="Advance Wars game manual" src="/images/games/detail/download-manual.jpg" /></a>
						
							
						<h5 style="color:#252525;">Advance Wars game manual</h5>
						<ul>
						  <li>Advance Wars game manual</li>
					
						<li><a class="level1" href="http://media.nintendo.com/nintendo/bin/V99-C7Em-4cgOsHKMBpFexYb4_2gGno-/ndHW6JCqHutC9Cd3dUuxLMPVRijRO5e_.pdf" rel="gameManual">Download</a></li>
					     </ul>
					</div>
						
					

				</div>
				

			</div>
			
		</div>
		
	   
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
