<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Nintendogs - Dalmatian & Friends at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Nintendogs - Dalmatian & Friends section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Nintendogs - Dalmatian & Friends at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/P0x7aDf5JaaeiRXsmB3KiI2BBpZqJR9W">Nintendogs - Dalmatian & Friends</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_P0x7aDf5JaaeiRXsmB3KiI2BBpZqJR9W" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Nintendogs - Dalmatian &amp; Friends" src="http://media.nintendo.com/nintendo/bin/bOOaw0Wvq9GtVoBZNcH6ggNQOTfQ7z1M/laH3otJLERV9yF1MQgNY7ml3YOix4U97.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Nintendogs - Dalmatian &amp; Friends" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/g9caJ0mueVfnTdpES_aHTFXvHpmj9j3G/d1KEUOT9pmOZDLVnhFHLdevSHDPGfFEs.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendogs.com/" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=P0x7aDf5JaaeiRXsmB3KiI2BBpZqJR9W&amp;title=Nintendogs+-+Dalmatian+&amp; Friends&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 16, 2006
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Simulation
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/8a407920-08f7-41d6-9191-923d3287de1a/09005426-c636-4cfa-b3d4-d2190e592e25.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/679e8c2a-0692-4b7a-85b1-cfd269e04295/49e00b5c-ccac-4297-bee9-a8f704e52eee.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      Teach your Nintendo DS new tricks.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Put a puppy inside your Nintendo DS! Nintendogs brings puppy love to a 
      whole new level!
    </p>
    <p>
      This truly unique experience will do more than bring you and your 
      Nintendog together. It opens your eyes to a whole new way to play video 
      games!
    </p>
				
				
   					<p>
      <b>Features </b>
    </p>
    <ul>
      <li>
        Each version of Nintendogs comes with six breeds to choose from, and 
        you can unlock additional breeds by playing with other owners through 
        wireless gameplay!
      </li>
      <li>
        Collect and play with a huge array of items such as tennis balls, 
        flying discs and even clothing accessories.
      </li>
      <li>
        Compete in obedience and agility trials to earn cash to buy even more 
        dogs.
      </li>
      <li>
        Interact wirelessly with friends' Nintendogs using the innovative Bark 
        Mode.
      </li>
    </ul>
    <p>
      Nintendogs, which comes in four versions, features puppies of the most 
      popular dog breeds, including Chihuahuas, Labrador retrievers, beagles 
      and German shepherds. Each version of the game comes with six breeds to 
      choose from at the start, and additional breeds are unlocked as you play 
      the game or interact wirelessly with other Nintendogs players. All 19 
      breeds are unlockable in each version.
    </p>
    <p>
      The Dalmation &amp; Friends starting breed choices includes:
    </p>
    <ul>
      <li>
        Dalmation
      </li>
      <li>
        Golden Retriever
      </li>
      <li>
        Yorkshire Terrier
      </li>
      <li>
        Beagle
      </li>
      <li>
        Boxer
      </li>
      <li>
        German Shepherd Dog
      </li>
    </ul>
    <p>
      <b>How Do I Play?</b>
    </p>
    <p>
      This is your pet, and although it doesn't shed, it still needs your 
      love. With the stylus, you pet your Nintendog, all the way from head 
      pats to belly rubs. The more love you give, the more your Nintendog will 
      bond with you. As your puppy becomes your best friend, you use the 
      built-in microphone to teach your dog its name and many tricks! So after 
      you train your dog to know its name, it will come to you (and your DS's 
      bottom screen) when you call its name. After it learns a trick, it will 
      perform that trick when you tell it to. For example, after it learns the 
      sit command, your pup will take a seat each time you say &quot;sit.&quot;
    </p>
    <p>
      Of course, you need to care for your little pup. This includes regular 
      feeding, watering, walking and bath time. If you're a person who doesn't 
      play video games every day, don't worry about anything bad happening to 
      your Nintendog if you don't get to it every day. Nintendogs don't die, 
      and they stay puppies forever. If you haven't played the game for a few 
      days, though, your puppy will be thirsty, hungry and might need a bath 
      when you start the game up.
    </p>
    <p>
      Your puppy needs to go out for walks, naturally, but these walks are 
      special. In addition to giving your pup some exercise, your Nintendog 
      will come across special item boxes. Inside these boxes are all sorts of 
      goodies, from apparel to toys. With tons of items to be found, your 
      Nintendog will always be stylin' or at least have a fun ball to chase 
      around.
    </p>
    <p>
      <b>Be The Best</b>
    </p>
    <p>
      Nintendogs isn't all pet and prim. There are trophies to be won, and 
      money to be made! Show that your Nintendog is best in show by winning 
      the three events: disc competition, agility trials and obedience trials.
    </p>
    <p>
      In obedience, you score big points when your puppy does a certain set of 
      tricks at your command, so grooming and a good relationship with its 
      master is vital. With agility trials and the disc competition, you'll 
      use the touch screen to throw a flying disc or lead your dog through an 
      agility course. These two require some practice before you actually 
      enter the events (although some dogs are just naturals at catching a 
      disc).
    </p>
    <p>
      With the money that you earn from the events, you can buy supplies and 
      more dogs from the kennel! Don't let your Nintendog get lonely. You can 
      keep up to three dogs at a time, and you can store more at the &quot;dog 
      hotel&quot; where they'll look after your dogs.
    </p>
    <p>
      <b>Bark, Bark, Bark!</b>
    </p>
    <p>
      If another person is playing Nintendogs within the Nintendo DS's 
      wireless range, the two of you can meet up in Bark Mode. When you go 
      into bark mode, your DS searches for a wireless partner. When you've 
      found a match, your dog will play with that person's dog!
    </p>
    <p>
      You can also bring gifts into Bark Mode and swap 'em with other 
      Nintendogs players. Also, if you had not previously unlocked the breed 
      of dog that you just met up with in Bark Mode, the breed will now be 
      available in your kennel.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					<div id="touch-feature">
						<p>This is a <strong>Touch Generations</strong> game</p>
						<a class="level1" href="http://www.touchgenerations.com" target="_blank">Learn more about Touch Generations</a>
					</div>
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/288ab069-53e2-4426-aef7-e3bbb8b64415/d2e38937-d0c0-4417-afb5-ca2a009fe81c.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/41ecab35-44db-4686-a45f-8ca488e870ef/c53b2444-fb47-41d7-b210-e4485fae93a2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/d8a0e28b-c2bb-4a98-9672-80597479ae78/2e71c68a-f1ae-4c50-90b1-969ccae1dea7.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ca5107fa-ad6d-4d89-aec9-d14515080cf8/70d6b17e-8af2-4359-8816-c8db169e64b1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0cf4bdf3-f1a6-4821-9942-f136f914eb3f/f770882a-2509-46be-bbff-9b1d9aa51e44.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/2bde91e3-846c-4e90-a34d-edfc607a548b/b1f84d72-7415-49c7-bdcf-e42a0891a080.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/b01907b4-624a-4fc3-86a6-cb070892bd9d/bdd16192-f0ec-4b40-9456-b86be3547bcd.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0ec98b11-b5d3-48e7-bca1-c9afac72e6cd/e6af8713-c285-431b-bb19-db77111c64c7.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/d6ee533f-e144-4bf3-8ef8-a7ef39cabf9a/68ddb1fd-72ed-4d55-aa9a-f741ac8c5e67.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/99c6d3a9-8ab7-41f4-8b04-b1345b041eab/b4726ed5-b176-4304-a97d-95da7e07f95b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/c34f95c8-8867-46a6-90e5-bc52b7f149b9/5b9a4736-bb8c-4a11-9b1b-cb1bf5122a2b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/2b4ba2a9-1bff-47cc-98ba-e4e8129810b2/ca92a706-7215-4540-bf13-fb9fbbc5ae4b.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6192105e-1813-4645-a0cd-e60befb311d1/2f0b3fa9-e09d-42fb-a0fa-a1edf90a731c.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/a82d5cba-9733-4d0b-9c26-9cd35b2f664e/71230655-40c4-4e6a-af7b-e33cab8743cc.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_14">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/13f77985-b65f-42f6-b4f7-c439493f1325/0decb958-d070-4955-9696-aeed115b0ebe.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_15">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/dd38bdf4-0660-47e2-a7bb-e5dd64f55218/8fa0af1e-0381-4ecf-944d-bc376c84978f.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_16">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0f94d029-653b-4259-ab16-91513a716e52/05c54559-f674-4bc7-9423-951fd03a217d.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/288ab069-53e2-4426-aef7-e3bbb8b64415/d2e38937-d0c0-4417-afb5-ca2a009fe81c.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/8a407920-08f7-41d6-9191-923d3287de1a/09005426-c636-4cfa-b3d4-d2190e592e25.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/41ecab35-44db-4686-a45f-8ca488e870ef/c53b2444-fb47-41d7-b210-e4485fae93a2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/679e8c2a-0692-4b7a-85b1-cfd269e04295/49e00b5c-ccac-4297-bee9-a8f704e52eee.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/d8a0e28b-c2bb-4a98-9672-80597479ae78/2e71c68a-f1ae-4c50-90b1-969ccae1dea7.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/7d04e1bb-717c-4d97-b89f-f51e597a1d80/58488009-9ba3-4d59-913b-8c064b2966be.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ca5107fa-ad6d-4d89-aec9-d14515080cf8/70d6b17e-8af2-4359-8816-c8db169e64b1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/465abb95-7c38-49f4-a588-a19cc807ceed/d9c56f88-231d-47e1-b905-8f9008417554.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0cf4bdf3-f1a6-4821-9942-f136f914eb3f/f770882a-2509-46be-bbff-9b1d9aa51e44.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2556e969-5bbc-46be-ab14-d43635f83afc/ea4ffe49-d0ee-4157-805c-a45780a4a50f.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/2bde91e3-846c-4e90-a34d-edfc607a548b/b1f84d72-7415-49c7-bdcf-e42a0891a080.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/00ab6162-00e6-485d-9700-e12ff97f60ad/7477d7df-8cc9-4c45-87d4-b76190c88ee8.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/b01907b4-624a-4fc3-86a6-cb070892bd9d/bdd16192-f0ec-4b40-9456-b86be3547bcd.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/f554a0fe-e3c6-48ed-ab35-d90664b6dffa/faf93399-0379-4fc9-af16-d4e17290e3b0.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0ec98b11-b5d3-48e7-bca1-c9afac72e6cd/e6af8713-c285-431b-bb19-db77111c64c7.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/b01fdc45-f2c4-4622-ae63-ec2c776a6d13/55679f66-bee7-40bb-af54-e16920a3d311.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/d6ee533f-e144-4bf3-8ef8-a7ef39cabf9a/68ddb1fd-72ed-4d55-aa9a-f741ac8c5e67.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/4d8d52cc-a98c-41db-9fd9-a4d5c143f4c8/d9313338-5df7-4591-a275-ed0d80471764.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/99c6d3a9-8ab7-41f4-8b04-b1345b041eab/b4726ed5-b176-4304-a97d-95da7e07f95b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/5bfe00e3-21d9-4dc8-ab4c-ebe660d89a3c/28e144e7-9493-402a-8c5c-fe5296eba12b.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/c34f95c8-8867-46a6-90e5-bc52b7f149b9/5b9a4736-bb8c-4a11-9b1b-cb1bf5122a2b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/704802a9-516a-4252-9e81-b2bb1f5d7323/ca4cc58f-0225-4c61-913b-e31bba4117d4.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/2b4ba2a9-1bff-47cc-98ba-e4e8129810b2/ca92a706-7215-4540-bf13-fb9fbbc5ae4b.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2e5ceda2-db47-4193-9462-dd508fc7dc8b/17cd387e-2357-441c-86e5-b6f2c318e5b4.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6192105e-1813-4645-a0cd-e60befb311d1/2f0b3fa9-e09d-42fb-a0fa-a1edf90a731c.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/d23a3849-6149-4346-b8ed-90a8134cc9fa/71df5f64-8516-4a54-88c2-f6d827e1944f.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/a82d5cba-9733-4d0b-9c26-9cd35b2f664e/71230655-40c4-4e6a-af7b-e33cab8743cc.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/00f71621-4426-40d2-852b-d0c050f13ff9/68c7ee09-17a1-453b-957a-b048d7e1c791.jpg" /></a></li>
   							
   							<li id="screenthumb_14"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/13f77985-b65f-42f6-b4f7-c439493f1325/0decb958-d070-4955-9696-aeed115b0ebe.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/fc1e6f04-9dc5-43ac-9f6e-ce2b1763d183/3712a316-5d5e-4b51-9671-b87dfde951a5.jpg" /></a></li>
   							
   							<li id="screenthumb_15"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/dd38bdf4-0660-47e2-a7bb-e5dd64f55218/8fa0af1e-0381-4ecf-944d-bc376c84978f.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/7b020080-c26a-4328-ab5d-cd0a849a4a9f/866fadf5-baf5-4ef3-ac1d-ad78b159e1b0.jpg" /></a></li>
   							
   							<li id="screenthumb_16"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0f94d029-653b-4259-ab16-91513a716e52/05c54559-f674-4bc7-9423-951fd03a217d.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/e0c7a31c-0e99-4c32-af94-d615a4614662/2dd7b0eb-ad32-4ad5-8c20-9af6c279b4ab.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
