<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Shaun White Snowboarding: Road Trip at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Shaun White Snowboarding: Road Trip section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Shaun White Snowboarding: Road Trip at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/PoGRcOKavFC2-nUJe1ME60oBw4PEcu2D">Shaun White Snowboarding: Road Trip</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_PoGRcOKavFC2-nUJe1ME60oBw4PEcu2D" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Shaun White Snowboarding: Road Trip" src="http://media.nintendo.com/nintendo/bin/3iTaox9nInmlgx25ZXFvWz00ISWy6mpc/SlZC3Wnpak4wrGigiI8MU-I_ejlgICvz.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Shaun White Snowboarding: Road Trip" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/JuIrTyHS2JFFNG8rzxjgOArJFA0whixa/_Tqz6SQaVTm9JYt_j1Q9YqNAqs7TO6w2.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fshaunwhitegame.us.ubi.com%2Findex.php" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=PoGRcOKavFC2-nUJe1ME60oBw4PEcu2D&amp;title=Shaun+White+Snowboarding%3A+Road+Trip&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 16, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Ubisoft</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Sports, 
			   				
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
					  <li>Lyrics</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/c0AqMTm3bMaHQzq5uC0XKW06-HjwgegB/G8pgCnVzX8Up-m6d8v-W_fuJCYOHJPqe.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/djqR7dq93Xx8cMyXtBPqV8S_-Oo9Dk-Y/5mpPkGJbPDfzBKy1d4_sMfshV8kyUa6Z.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Shaun White"><img alt="" src="http://media.nintendo.com/nintendo/bin/gz4jqVDmFl0-HUbmGHW8kuhKg3UZMDRP/r-LNdlgygq53Pig8z_CatchrLiO6AsTi.jpg" /></a>
                
              </li>
					    
					    
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_1" title="Shaun White"><img alt="" src="http://media.nintendo.com/nintendo/bin/XNZE5Wiv6sFmD3Jd4PsWC8IU2Y269L-Q/QoYHI_THzLX54UL70WDtmvDF46ZjQtiB.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      See You on the Mountain
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Shaun White Snowboarding: Road Trip takes the action-sports genre to a 
      whole new level. For the first-time ever, feel the rocky weight of the 
      mountain push up against your toes in your very own living room, &#173;with 
      the revolutionary Wii Balance Board&#8482;. Whether you&#8217;re coasting down bunny 
      slopes or carving through black diamonds, don&#8217;t expect to survive this 
      wild ride alone &#8211; you will need the support of an entourage and friends 
      to make it down this mountain.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Developed in close collaboration with Olympic Gold Medalist Shaun White 
      &#8211; the most successful snowboarder in the history of the sport &#8211; Shaun 
      White Snowboarding is set to redefine the action-sports genre.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Features:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <ul>
      <li>
        Hit the Slopes with the Wii Balance Board
      </li>
      <li>
        Get yourself into the game like never before by using the Balance 
        Board to control your rider. Control your jumps and tricks with the 
        intuitiveness and fun of having a snowboard in your own living room.
      </li>
      <li>
        Exclusive World Tour
      </li>
      <li>
        Everybody loves a road trip! You and your crew travel the world to 
        participate in a variety of the fun and exciting events to become a 
        world-renowned athlete. Hit the half-pipe competitions, race down the 
        mountains, or just do some freeriding &#8211; there&#8217;s plenty of boarding 
        action to satisfy all your needs.
      </li>
      <li>
        Round the Globe with Shaun White
      </li>
      <li>
        Ubisoft worked in close contact with Shaun White in order to infuse 
        the experience with the most authentic elements of his riding style, 
        personality and sense of humor. Shaun will act as a good-natured 
        friend and mentor to the player, hooking him up with the right friends 
        to conquer challenges together, introduce him to new locales, or 
        simply be around to share in a laugh.
      </li>
      <li>
        Play Together
      </li>
      <li>
        Engage in a seamlessly integrated multiplayer experience for two to 
        four players in both cooperative and competitive gameplay.
      </li>
      <li>
        Get Your Own Crew
      </li>
      <li>
        In the world of snowboarding, it pays to have friends on your side. 
        Your crew of friends will always be there to help you by offering you 
        unique abilities to improve both your riding and keeping you grounded 
        with friendly pranks; filming all the antics along the way.
      </li>
      <li>
        Dare to Be the Best
      </li>
      <li>
        Undertaking Dares from your friends will lead you to snowboard in a 
        variety of events such as Slopestyles, Big Airs, Half Pipes, Rail 
        Jams, Slaloms, Bordercross and Downhill events. You can even chill in 
        the backcountry with your friends and enjoy riding at your own pace.
      </li>
    </ul>
				
				
   					<p style="margin-top: 0">
      Shaun White Snowboarding: Road Trip takes the action-sports genre to a 
      whole new level. For the first-time ever, feel the rocky weight of the 
      mountain push up against your toes in your very own living room with the 
      revolutionary Wii Balance Board.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/DVxi2gtwTS0S2yzfLT38GMCkJAK4YyFE/yefQjR_FEM0_TmQ1N7SOhh7_GH-gBj6x.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/z3CezukYMIUU7ycQ9Cayk_vMMK9Ta4Vg/cmtsRipi_pqx_Ou700WDPWKELbSE-giI.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/7PRblbm0SVXfIWbaHaQ31gPp45IrMfBu/D3MvTugnzo6CQBRkmQ9E-UEEmFUEsu_1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/NnLIvUZttFNqchQFQuWeWErOZXARgEAc/6cK2VihhD77WVk96NO9N71fJElUD0Wif.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/5azsi177Uye3GB3Rzv12oZ5MohfvHqny/ocsGxqOo2FzShbyL2Tcy1qtrZGAuYhtL.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6UNaCfyJ9REz9Af9b2JRZvBOYa9-6Dzv/rWmw702sTEbIKcV0iOh4sIIT3LQYneMM.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ydspiZPkxU9emsJGWGBUePk-RMxetq_5/Zt7IdfdyHWzHtFqxV7YHDcl_ebBrTaWY.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/qnIjhPLdxN3-6aNblUdFHRin6C42M82n/kHm6eGTeB1e14UrAOsRA9tcOygSbaC_y.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/geVG2_FbzHMZ-MTKcTDwOWDTBGVNgTt_/mVq0EqflSdc7fwNApQyFqyx2wqjooi4x.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/DVxi2gtwTS0S2yzfLT38GMCkJAK4YyFE/yefQjR_FEM0_TmQ1N7SOhh7_GH-gBj6x.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/c0AqMTm3bMaHQzq5uC0XKW06-HjwgegB/G8pgCnVzX8Up-m6d8v-W_fuJCYOHJPqe.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/z3CezukYMIUU7ycQ9Cayk_vMMK9Ta4Vg/cmtsRipi_pqx_Ou700WDPWKELbSE-giI.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/djqR7dq93Xx8cMyXtBPqV8S_-Oo9Dk-Y/5mpPkGJbPDfzBKy1d4_sMfshV8kyUa6Z.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/7PRblbm0SVXfIWbaHaQ31gPp45IrMfBu/D3MvTugnzo6CQBRkmQ9E-UEEmFUEsu_1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/hRRyG_ijPkadz-_fWjLz3QBgP_Vd7l8H/HwmhCLWSp5HhapEsTh7sqoaHEUPbfHOo.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/NnLIvUZttFNqchQFQuWeWErOZXARgEAc/6cK2VihhD77WVk96NO9N71fJElUD0Wif.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/wPOuAy6MkL6OduzQ9WGxqkhHrsB5Lczv/MxxxX40yR5wm0sZG_9tJ9bMLZ0WMqQnC.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/5azsi177Uye3GB3Rzv12oZ5MohfvHqny/ocsGxqOo2FzShbyL2Tcy1qtrZGAuYhtL.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Hd523bsGt9cFfvxBG4oRcdwGseKH7MAg/rIeBSSPq3WylguUTMhaQ2wdD2rRs9WnT.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6UNaCfyJ9REz9Af9b2JRZvBOYa9-6Dzv/rWmw702sTEbIKcV0iOh4sIIT3LQYneMM.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/XisSV6WU803TWVAMuJo0ST_Y0V795ZHc/DjKnlHV-2fBUHFPfZBQEjHMaAH5a6kw_.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ydspiZPkxU9emsJGWGBUePk-RMxetq_5/Zt7IdfdyHWzHtFqxV7YHDcl_ebBrTaWY.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/V5JcCLUOUvBVSZ_YDnR1iIyC86YGLj-8/SMxtkFyZbd8gaClepgdacg7fvNV-wRvY.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/qnIjhPLdxN3-6aNblUdFHRin6C42M82n/kHm6eGTeB1e14UrAOsRA9tcOygSbaC_y.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cY7LDtFOIvO0SvlhxOe-UtbiPXIH7sjx/b126cDiSTLxwfqkeE4x-fhpBgx97p5-V.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/geVG2_FbzHMZ-MTKcTDwOWDTBGVNgTt_/mVq0EqflSdc7fwNApQyFqyx2wqjooi4x.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/SphbaXTilmCoqMe34gAXMI7PtoKjvcr4/wD2VkcrZeA04ShRHbZlGhuLXrmpe0Qzv.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_XndEZxAXemfQ3toZXJJhNRZHmkpRrd0z" href="http://media.nintendo.com/nintendo/bin/-h1RSPSl0sm5npJINVacCW4_4tRcW3mg/eCFYSQ0NHumSK3A93M8vMJ53Xts3n2lJ.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/gz4jqVDmFl0-HUbmGHW8kuhKg3UZMDRP/r-LNdlgygq53Pig8z_CatchrLiO6AsTi.jpg" /></a></li>
   							
								
								
								<li id="videothumb_1"><a class="videoLink videoID_d9kyvcTg_buFc47OdmMqVDT2k10ThD4y" href="http://media.nintendo.com/nintendo/bin/ZB1wK7jZ_DtkDxAt_U4trOosQTWyBD3L/igLjdzvWijEKp2B7PnFrIPGzv4qXVEv1.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/XNZE5Wiv6sFmD3Jd4PsWC8IU2Y269L-Q/QoYHI_THzLX54UL70WDtmvDF46ZjQtiB.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
