<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Summer Sports: Paradise Island at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Summer Sports: Paradise Island section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Summer Sports: Paradise Island at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/QA1iaM4fGh5dFs79_QnBwgYk6myClSzj">Summer Sports: Paradise Island</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_QA1iaM4fGh5dFs79_QnBwgYk6myClSzj" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Summer Sports: Paradise Island" src="http://media.nintendo.com/nintendo/bin/n5WidVzmSkRH7dtPPm8JRTLHYrb5S34c/dHGoMILrWb_xsElQ6iQvxKbE3G4ALPfL.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Summer Sports: Paradise Island" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/rXEnUHBeOxhMIC97OTnSjm7safhghMUl/vLU5sQpdZq4TMlDLGVUdDGP7VRdkrxpk.png" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.destineerstudios.com%2F" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Apr 17, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Destineer</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Sports
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/ZcepnEHPmDQj5-KlsagxkQoq6hy64r5J/r0l1IFhO1TuKiRdbOjlFRQLO2KPHokFy.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/clekQZ2NP9FqQoIegXbygje4ikoz-eYW/uFrc9I17KjDFjXJR0XuFuO6lUYE-kZ94.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Enjoy your stay!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Turn your Wii into a Tropical getaway!
    </p>
    <p style="margin-top: 0">
      Check into the Paradise Island Resort and explore the vast array of 
      recreational activities in a lush tropical environment. Compete against 
      friends in a collection of summer-themed games including Basketball,
    </p>
    <p style="margin-top: 0">
      Croquet, Lawn Darts, Badminton, Volleyball, Horse Shoes, and Mini-Golf. 
      Bump, set, spike, throw, putt, shoot, swing, and more &#8211; all with 
      intuitive Wii Remote&#8482; gestures!
    </p>
				
				
   					<p style="margin-top: 0">
      <b>Volleyball</b>: A summertime favorite, play volleyball with up to 4 
      players in a beach setting. Serve, pass, set, spike and dig, all while 
      using the Wii remote in it&#8217;s natural motions.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Basketball</b>: Set in a street environment, players can shoot a 
      round of hoops while playing Horse, Around the World, or Free Play where 
      you can spend your time dropping buckets. Try some trick shots&#8230;it&#8217;s all 
      the way the ball bounces.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Horseshoes</b>: Picnic get rained out? No worries, load up the Wii 
      and play this backyard favorite. Pick the number of players and point 
      goal and start tossing those horseshoes.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Lawn Darts</b>: Another classic come to the Wii. Played best with 4 
      players, toss your darts at the target. See how accurate you can be.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Badminton</b>: A volley-based racquet game that&#8217;s great for those 
      looking for a great way to spend an afternoon. The shuttlecock is hit 
      back and forth similar to tennis&#8230;only not as intense.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Croquet</b>: A pastime that has its origins in Europe, Croquet 
      involves using a mallet to hit wooden balls through a series of wickets. 
      The one who can navigate his ball through all the wickets first wins.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Miniature Golf: A favorite summer pastime that appeals to all ages. 
      Navigate this 9-hole course filled with Pirate Ships, UFOs, Castles, 
      Western Towns, a Tropical Paradise and more.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Key Features:
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      &#8226; 8 Classic summer games
    </p>
    <p style="margin-top: 0">
      &#8226; Multiplayer fun for up to 4 players
    </p>
    <p style="margin-top: 0">
      &#8226; Realistic motions with your Wii remote
    </p>
    <p style="margin-top: 0">
      &#8226; Stylized look
    </p>
    <p style="margin-top: 0">
      &#8226; Multiple difficulty levels for single player mode
    </p>
    <p style="margin-top: 0">
      &#8226; Unique environments for each game
    </p>
    <p style="margin-top: 0">
      &#8226; Realistic physics
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/OtDpr99sYaQc62y--oLPltUshS1iOkZb/HAJ5uQpT7uA3gs-mHnHtX5wxkKTOmSAt.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/dHOhapAkK4M23TMs6Stv56gxj160wFv2/ag3raEwG0jXUGKLX5ootasnQJeZv7W-H.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/DdHeUGsYs63aZg4oCMEBGy6rYMYLh22L/ulEtGv3bubKCTloM54gIFDhBACKmMAEp.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/OtDpr99sYaQc62y--oLPltUshS1iOkZb/HAJ5uQpT7uA3gs-mHnHtX5wxkKTOmSAt.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ZcepnEHPmDQj5-KlsagxkQoq6hy64r5J/r0l1IFhO1TuKiRdbOjlFRQLO2KPHokFy.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/dHOhapAkK4M23TMs6Stv56gxj160wFv2/ag3raEwG0jXUGKLX5ootasnQJeZv7W-H.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/clekQZ2NP9FqQoIegXbygje4ikoz-eYW/uFrc9I17KjDFjXJR0XuFuO6lUYE-kZ94.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/DdHeUGsYs63aZg4oCMEBGy6rYMYLh22L/ulEtGv3bubKCTloM54gIFDhBACKmMAEp.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/FsssRnfXIcgVhhuVp83Fo8__NyrWaMRl/kEWsK2RqkDazt4UHAYe7_BK5dlObb00c.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
