<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Club Penguin: Elite Penguin Force at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Club Penguin: Elite Penguin Force section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Club Penguin: Elite Penguin Force at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/RrTqlOOjZiCdtUjCUHuAug7GpRbp6JFU">Club Penguin: Elite Penguin Force</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_RrTqlOOjZiCdtUjCUHuAug7GpRbp6JFU" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Club Penguin: Elite Penguin Force" src="http://media.nintendo.com/nintendo/bin/dc70akHwZa6sZ__FmDXP96XaazAS5CZv/ei2OpGupvLYnS-KkU6i4UZRWpo7pfm4J.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Club Penguin: Elite Penguin Force" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/7Ad0FZZtFdsLbJ0VZLd_NcELa7J3-yYn/rNWN2wHLj96c9J9XPYyDnqCfRMWP08cn.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=RrTqlOOjZiCdtUjCUHuAug7GpRbp6JFU&amp;title=Club+Penguin%3A+Elite+Penguin+Force&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>To be determined</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 25, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Disney Interactive</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/aUu5XJbzVLk9bornsti6p2VAyPMx2_Ru/DL9BPySelx-hDEY-ggVBVJIqlFiWP0OT.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/FKSspQ8S-o6KBSPONhNLdrVISgLVcax1/X7cG7f-LtMvg_T8Ie2vv5P3o4P0fHPby.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Club Penguin: Elite Penguin Force"><img alt="" src="http://media.nintendo.com/nintendo/bin/OxGNH40Sqi1DvgVuwIYP6i2UGBiBnXQD/9SAr3PHwl7IEHXb2QqBN9uxYTtYi9UWF.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      The Disney Club Penguins from the wildly popular snow-covered Disney 
      Club Penguin online world waddle onto the Nintendo DS for the first 
      time. Disney Club Penguin: Elite Penguin Force introduces kids to all 
      new adventures in the Disney Club Penguin world, giving players a chance 
      to complete secret agent missions, solve mysteries and connect with 
      friends and the Disney Club Penguin Web site in new ways. Kids can earn 
      coins while playing on the Disney Club Penguin Nintendo DS, which will 
      seamlessly transfer into their online accounts via a wireless 
      connection. Players will embark on missions utilizing familiar and 
      all-new gadgets, accessories, disguises, vehicles and locations to 
      investigate mysterious events in the Disney Club Penguin world.
    </p>
    <ul>
      <li>
        Take on the role of an Disney Club Penguin Elite Penguin Forces agent, 
        completing top secret missions only available on the Disney Club 
        Penguin Nintendo DS
      </li>
      <li>
        Play brand new exclusive DS-only mini-games including Snowboarding and 
        Dance Challenge.
      </li>
      <li>
        Play favorite Disney Club Penguin mini-games such as Cart Surfer, Jet 
        Pack Adventure and Ice Fishing in a whole new way, using the DS stylus 
        and the unique dual-screen view.
      </li>
      <li>
        Earn coins while playing on the Nintendo DS to use or transfer 
        wirelessly to online accounts.
      </li>
      <li>
        Download new missions and weekly newsletters.
      </li>
    </ul>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/au3vvYjJdZxG-EtXdZy5rx3L0hHed7mu/YJlsH5K41Z9ZHTvjFIlQd13Z0KLdujQu.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/MMboQ9vMqjhCwIeo1eRZtZ1TAh8wfkMC/Af2xBTh4JUcwTBUBKxwAhvBb7iKJX43T.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Dmb9owJ4UNTlowfNbJhDtdARjh8EVTCG/l6hJnc0iIzjZimjee9RTC-VnCQnxiymd.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xZMPZosbaVO_kE1TJLvRzXj6Q7RxFRTS/LOygdMgPBjzWRK_myzCGF_1dy6joprEs.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/c6LCKEvgvwPQlxttZQeNYuZCPwZJ8cmK/ejep60_zJe1jg0YSXHhOPXMZYCom6Z-H.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ycdhxP3l3ZHGTZwVl-KkQgXJ4lqzhRxO/e4HTAWgFe3-aaT2_jHcnl-K5GWdh-Lvu.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/uHEcbmUGVMgrg8NDoH8fizbAdhLKQmqb/CBmRaB1BnMBvmn5XLI-kKSf4xBjKD5ok.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xs_9sl2x2PFL4X9D9KNC-v604SKUqlnU/eTWdL_Zz2IMCyTrIhYlnCQ4HUEXqsjEF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0qcDDrmZn91DS2gFbFbZuWm2XP9wZm5d/pnA-TNFoiimsIVIVHPPjQxx-eR-1v3dq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/gwP8OpikjBH5ICCX664h1D0DQJ6xaM-J/taqOYOiXvFz5GCZszViOHJScK2R9Inj1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/au3vvYjJdZxG-EtXdZy5rx3L0hHed7mu/YJlsH5K41Z9ZHTvjFIlQd13Z0KLdujQu.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/aUu5XJbzVLk9bornsti6p2VAyPMx2_Ru/DL9BPySelx-hDEY-ggVBVJIqlFiWP0OT.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/MMboQ9vMqjhCwIeo1eRZtZ1TAh8wfkMC/Af2xBTh4JUcwTBUBKxwAhvBb7iKJX43T.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/FKSspQ8S-o6KBSPONhNLdrVISgLVcax1/X7cG7f-LtMvg_T8Ie2vv5P3o4P0fHPby.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Dmb9owJ4UNTlowfNbJhDtdARjh8EVTCG/l6hJnc0iIzjZimjee9RTC-VnCQnxiymd.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/f1HwEJohQN9k7n_v2gED5i7qs9F8WCpZ/nbZJeG0o4nzpZco3YT0JAXqeaPzW9rje.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xZMPZosbaVO_kE1TJLvRzXj6Q7RxFRTS/LOygdMgPBjzWRK_myzCGF_1dy6joprEs.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/yV-Oj5UDjtfYfrn6xa6zGZAn7Wnur5yQ/Qt8OTPl505VwzbyKwA6fK3NPZaqN8X93.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/c6LCKEvgvwPQlxttZQeNYuZCPwZJ8cmK/ejep60_zJe1jg0YSXHhOPXMZYCom6Z-H.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Q4wgaav-i9KnNXsOJjRv-eD8z4vFd656/mh1NeQqTAoFT606KSZEgFSlNy78I7BQr.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ycdhxP3l3ZHGTZwVl-KkQgXJ4lqzhRxO/e4HTAWgFe3-aaT2_jHcnl-K5GWdh-Lvu.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/JgDj_PYJJFTgl_9I-EVOZUuGZSVGXagi/FXVzajTnSdohoJZqWa1IR0yW9Hfcv1v6.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/uHEcbmUGVMgrg8NDoH8fizbAdhLKQmqb/CBmRaB1BnMBvmn5XLI-kKSf4xBjKD5ok.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/I1Ps1B721j-kXOMp0cm6aPqoHR14c4rV/69EwZsfM65pS4rwcDALRZpYGD8pCf1it.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xs_9sl2x2PFL4X9D9KNC-v604SKUqlnU/eTWdL_Zz2IMCyTrIhYlnCQ4HUEXqsjEF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/u1JnK3lNqTuooiq-4eOnQufSDQQ4lzf2/A_kWUVFE9FfgKOl2GI4KBNqMbwmTKL-Y.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0qcDDrmZn91DS2gFbFbZuWm2XP9wZm5d/pnA-TNFoiimsIVIVHPPjQxx-eR-1v3dq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/I2j5QfwZP0QwU15hFgMCwuPV5lYsKYFM/_ne3Z9YPl-gfsPFhu_e3rWbkh_-bKE_k.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/gwP8OpikjBH5ICCX664h1D0DQJ6xaM-J/taqOYOiXvFz5GCZszViOHJScK2R9Inj1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/GwQlyUOD4LV0m2aBrXU57uY72ePffETM/Idd28xNlfLj9P7fArdkqAREGj7SJAyvE.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_vebEKphietO1ZPMoEZGCv-7gKduCYQ6B" href="http://media.nintendo.com/nintendo/bin/Y89MNnCgpDwDM3EV4NVFKjGY7Z4qnQRd/6-9_b4clnPnoVlISIb0LlEvxYu_H17Zo.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/OxGNH40Sqi1DvgVuwIYP6i2UGBiBnXQD/9SAr3PHwl7IEHXb2QqBN9uxYTtYi9UWF.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
