<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Pokémon Ranger: Shadows of Almia at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Pokémon Ranger: Shadows of Almia section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Pokémon Ranger: Shadows of Almia at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/SjMlWtynl9xhaySOU-stMJxqD07_iPPg">Pokémon Ranger: Shadows of Almia</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_SjMlWtynl9xhaySOU-stMJxqD07_iPPg" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Pokémon Ranger: Shadows of Almia" src="http://media.nintendo.com/nintendo/bin/rzGrwRzfCHBUgakfZsg5qLIQTHc7Geqt/j2jqU7pSKtylI8TvPW688AsXuwj-HsZM.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Pokémon Ranger: Shadows of Almia" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/kyJlO2XnBkTwsGirjUhgRuKLZuO9cSn0/gZQNODITsZ6VCY4lYJehVGO8shNyc-RJ.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.pokemonranger.com%2F" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=SjMlWtynl9xhaySOU-stMJxqD07_iPPg&amp;title=Pok%C3%A9mon+Ranger%3A+Shadows+of+Almia&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 10, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Creatures</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action, 
			   				
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Comic Mischief</li>
			    
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/TbhCiKD4fpzQMHAh_1bYM_-1ARGzF7DG/xLr1e6Iz7O5zKtBZIuZ7a-wKB5Y8XRFK.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/eLgiRXfV2SfcrJYBNSy--6lbcC6KuIQQ/xQzU-bC2DHbNnv81h8JAP0WSjCC7hMd3.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Pokémon Ranger: Shadows of Almia"><img alt="" src="http://media.nintendo.com/nintendo/bin/B1nj_iY7U8Qz4McT14foVMnV9gj0bBq7/uHOGUPgXPvwz_PO_icmjKUP0HD-3X_Km.jpg" /></a>
                
              </li>
					    
					    
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_1" title="Pokémon Ranger: Shadows of Almia"><img alt="" src="http://media.nintendo.com/nintendo/bin/HbaGG8ZQ1SsgoVIb1b0XpInXZfhBFKLR/dt9C17aZfKthcTs6KyLfDJW7yDsrNh-F.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Become a Pok&#233;mon Ranger and protect nature, rescue people and help 
      Pok&#233;mon in need.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      In Pok&#233;mon Ranger: Shadows of Almia, you once again play as a Pok&#233;mon 
      Ranger, working to help people, Pok&#233;mon and nature in a new area called 
      the Almia Region. Starting out as a Student Ranger, you quickly earn the 
      title of a full-fledged Pok&#233;mon Ranger. As you succeed in more and more 
      missions, you will aspire to become the highest Ranger rank: Top Ranger. 
      Along the way you meet and capture all kinds of different Pok&#233;mon.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>How to progress through the game</b>: Capture wild Pok&#233;mon and create 
      a team to clear obstacles and puzzles encountered along the way. After 
      using a Pok&#233;mon&#8217;s ability, it will leave your team; however, you will 
      have a Partner Pok&#233;mon that will always stay by your side. As you 
      progress through Missions and Quests, your Capture Styler becomes more 
      powerful, giving your Styler more Energy and eventually advancing you to 
      the level of Top Ranger.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Characters:</b> Hundreds of Pok&#233;mon. Players can choose to be a boy 
      or girl Pok&#233;mon Ranger.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      <b>Special powers/weapons/moves/features</b>: Use the Capture Styler to 
      capture wild Pok&#233;mon. Once they are captured, wild Pok&#233;mon will follow 
      the player around until their powers are used (either in a Pok&#233; Assist 
      or a Field Move).
    </p>
    <p>
      &#8226; A Pok&#233; Assist is when the player uses an already captured Pok&#233;mon to 
      help capture another wild Pok&#233;mon.
    </p>
    <p>
      &#8226; A Field Move is when the player uses a captured Pok&#233;mon&#8217;s power to 
      clear an obstacle in the way or perform another helpful function.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p>
      
    </p>
    <p style="margin-top: 0">
      &#8226; Pok&#233;mon Ranger is a unique action-adventure series that features a 
      fun, different way to capture Pok&#233;mon with the Nintendo DS stylus, which 
      controls an item called the Capture Styler in the game. Players circle 
      the Pok&#233;mon they want to catch by drawing circles around them on the 
      touch screen. When you complete certain Quests, the Ranger Union awards 
      you with power-ups, which add new upgrades and functions to your Capture 
      Styler, allowing you to advance as you work to eventually become a Top 
      Ranger (the most revered Ranger of all).
    </p>
    <p>
      &#8226; Now you can partner with a variety of different Pok&#233;mon of each type 
      to complete Missions&#8212;giving you many options on how to approach 
      different challenges. Every Pok&#233;mon is different, and capturing a 
      Pok&#233;mon allows you to use its abilities to overcome various obstacles 
      and challenges you will face along the way. The job of a Pok&#233;mon Ranger 
      is never done: your duties will include fighting wildfires, rescuing 
      people or even delivering an important package.
    </p>
    <p>
      &#8226; Your journey to become a Top Ranger takes you to the new region of 
      Almia. This game has a larger world, more Missions, more adventure and 
      more to do than the previous Pok&#233;mon Ranger game. It has a storyline 
      full of adventure and the ability to travel to and explore many exciting 
      new areas in Almia, including oceans, forests, deserts and more with the 
      help of your Partner Pok&#233;mon.
    </p>
    <p>
      &#8226; This is the first game in the Pok&#233;mon Ranger series to feature Pok&#233;mon 
      from Pok&#233;mon&#174; Diamond and Pok&#233;mon&#174; Pearl.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Now you can partner with a variety of different Pok&#233;mon of each type to 
      complete Missions&#8212;giving you many options on how to approach different 
      challenges.
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Lxq6_RlryhtgBEg8_geP_2ZBw9BTc2Qm/CBP0qCtBctC_4aaJlY7_qYiXuBccCMVY.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/wQrgSvRgzVsStcXNT3TKJPlbZNmwEZ3O/MB7OpZLCSSZBX_krJ6Csa2rtcLaBEowA.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/k8YCimMLrIyXozA-qyAd_oEQONWRih7l/yVwhFwtppgFyiXi-JkmSq4KxUjPk21t1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/vY_ghVx-7MU8aio-7Vontn50ZlH_wKBU/4CJ15v7qoeWeIqqUUygb7TLUvaK8ZOn9.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Lxq6_RlryhtgBEg8_geP_2ZBw9BTc2Qm/CBP0qCtBctC_4aaJlY7_qYiXuBccCMVY.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/TbhCiKD4fpzQMHAh_1bYM_-1ARGzF7DG/xLr1e6Iz7O5zKtBZIuZ7a-wKB5Y8XRFK.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/wQrgSvRgzVsStcXNT3TKJPlbZNmwEZ3O/MB7OpZLCSSZBX_krJ6Csa2rtcLaBEowA.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/eLgiRXfV2SfcrJYBNSy--6lbcC6KuIQQ/xQzU-bC2DHbNnv81h8JAP0WSjCC7hMd3.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/k8YCimMLrIyXozA-qyAd_oEQONWRih7l/yVwhFwtppgFyiXi-JkmSq4KxUjPk21t1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/--YbamWP7y9XCrrRKLb6tAOU34UUTXlj/77znPR4jfjLPo9tNE2gXCUL9aRfjjI7V.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/vY_ghVx-7MU8aio-7Vontn50ZlH_wKBU/4CJ15v7qoeWeIqqUUygb7TLUvaK8ZOn9.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/QZGWgAQbGXP-xwksyk8iMX7jh7eZ7X6O/xFFzdK7R0bE42NKzCT_0X1SOLNf_zXgT.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_zdrp-zgj-d6gZVORaF1Xw-HBrzsAyvj9" href="http://media.nintendo.com/nintendo/bin/sdNRXMEJQDh7Q79AmWysONxx-6IcvZxA/PKxjjG-5xIX5eJjimfYASOTFjF4Cex0n.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/B1nj_iY7U8Qz4McT14foVMnV9gj0bBq7/uHOGUPgXPvwz_PO_icmjKUP0HD-3X_Km.jpg" /></a></li>
   							
								
								
								<li id="videothumb_1"><a class="videoLink videoID_hy8YvQkDQLo5xLBmjUCevHqlqhOBK-UY" href="http://media.nintendo.com/nintendo/bin/AHCEhfvlU9p6ylj6YKgwmPdnLV1xZb_y/vtzidrYeHUUP2O_jzngxn3mILc74RVSE.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/HbaGG8ZQ1SsgoVIb1b0XpInXZfhBFKLR/dt9C17aZfKthcTs6KyLfDJW7yDsrNh-F.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
