<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>What's Cooking? with Jamie Oliver at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to What's Cooking? with Jamie Oliver section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">What's Cooking? with Jamie Oliver at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/SQoa9_ZwsyxqJc8MK9GqxQ5Y9Fk4cNXw">What's Cooking? with Jamie Oliver</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_SQoa9_ZwsyxqJc8MK9GqxQ5Y9Fk4cNXw" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>What's Cooking? with Jamie Oliver</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="What's Cooking? with Jamie Oliver" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/pI0oVLWSLGb3uYp4tzhwoJ9-1fx43gKk/H0AfFLa9BTyL2CfGoGp9hlLjOEyIihU8.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fvideogames.atari.com%2Fwhatscooking%2Findex.php%3Finclusion_langue%3Dus" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 21, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Atari</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Simulation
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Alcohol Reference</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/bMXrClAx0WBYTuYrSKabnTA9_2bzn1mQ/xwEDEEFWub6VqlYoPOR-67pzSKPaVEHU.JPG" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/KaXRPSqAOT-HgWrKXKNtThKMwwCC4Z3D/x1kHukb_FBFM_rhiO393eOFQl8zu91ks.JPG" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      <b>What&#8217;s Cooking? with Jamie Oliver walks players through virtual and 
      real-life cooking situations, from shopping to chopping, dressing the 
      dish to serving up meals. </b>
    </p>
    <p>
      Create, enjoy and share! Jamie Oliver is with you every step of the way. 
      Whether you are at the supermarket or at home in your kitchen, Jamie is 
      with you on your Nintendo DS to inspire and assist you.
    </p>
    <ul>
      <li>
        Learn to Cook with the Best! - Have fun while Jamie shows you how to 
        create 100 of his delicious recipes.
      </li>
      <li>
        Test it then try it - Try out Jamie&#8217;s recipes in one of 10 virtual 
        test kitchens using real ingredients; then try it at home.
      </li>
      <li>
        Cook against the clock - Challenge yourself to make the perfect dish 
        in no time and become a master chef.
      </li>
      <li>
        Your own personal shopper - Create and store your personal shopping 
        list so you never leave anything behind.
      </li>
      <li>
        Create and share - Store up to 100 of your own secret recipes and 
        share with your friends using DS Multi-Card Play.
      </li>
    </ul>
    <p>
      Follow in the footsteps of your favorite chef and become a culinary 
      master. Fun games and interactive step-by-step instructions guide you on 
      a cooking journey, whether you're a beginner cook or a brilliant chef!
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/sUojTMje7XYKtWnfmbxZhvt05nkJwvVm/c3lP8NWyGvw2JrxiOUKDxMIwVvsSLo-H.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/hJkwsXBriVQNBNsBKEWzQNCQgU5xGVU6/x4yzLN4W71KzX5GmRBpswWR_CJ4nWVqP.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/bFUFGZMPChTLDTDsKRitzlzcgZy7gQbi/tzs5HVuIx6kCU7jsOhhgZeN3s-ozPmll.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/vZr6Qsfcv2WecesLpCQ7eKJsDqp03cC6/kGXBL3OozLkdQBomclt_W7MJySpd08et.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6-pRIO0_odmpuD6z2NGK4b7sezA1QxBM/CK6LHhREpTXH1kP2nFCZiL4PmjhZe_iJ.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/mLQeIXkiy-q0vSWd_Xumv-64LE38ePf3/tgaHjh9LP5r6DBOt3CLXvR9AjO2V9k3z.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/eIxTsyQHsGj32_Rz3KQrIt4dfNLkEwPV/ICJfl9Wa1XM7aZVxK8NttjJFkrFcmLAd.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/sUojTMje7XYKtWnfmbxZhvt05nkJwvVm/c3lP8NWyGvw2JrxiOUKDxMIwVvsSLo-H.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/bMXrClAx0WBYTuYrSKabnTA9_2bzn1mQ/xwEDEEFWub6VqlYoPOR-67pzSKPaVEHU.JPG" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/hJkwsXBriVQNBNsBKEWzQNCQgU5xGVU6/x4yzLN4W71KzX5GmRBpswWR_CJ4nWVqP.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/KaXRPSqAOT-HgWrKXKNtThKMwwCC4Z3D/x1kHukb_FBFM_rhiO393eOFQl8zu91ks.JPG" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/bFUFGZMPChTLDTDsKRitzlzcgZy7gQbi/tzs5HVuIx6kCU7jsOhhgZeN3s-ozPmll.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/6VlR4cmxoGaweymgeq0ioFhN7yph0fxM/lZFK5JzdciJzvWrgSgTZDZqpCLplfajK.JPG" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/vZr6Qsfcv2WecesLpCQ7eKJsDqp03cC6/kGXBL3OozLkdQBomclt_W7MJySpd08et.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/j8DiWYCldGa04U2aIRIu3IqrExi3J8pJ/MKKN9BqqqludWNqGA17dhjIfvazcKGDB.JPG" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6-pRIO0_odmpuD6z2NGK4b7sezA1QxBM/CK6LHhREpTXH1kP2nFCZiL4PmjhZe_iJ.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nKQvXiID23P5vvI0wVdEzRc7W44lJMIg/kjppIwPTfhBpQIN1jgI8jBnwVzb28s0c.JPG" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/mLQeIXkiy-q0vSWd_Xumv-64LE38ePf3/tgaHjh9LP5r6DBOt3CLXvR9AjO2V9k3z.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/2IMB2IWTpKcxAmbmE7T1s3Z-Rw-Ohz6S/1K0ltjzaa5QPtt9uqSyn8GDLT4v9PvX9.JPG" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/eIxTsyQHsGj32_Rz3KQrIt4dfNLkEwPV/ICJfl9Wa1XM7aZVxK8NttjJFkrFcmLAd.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/lj1HfnJ8GHCyJqCAp6BB6S2EyQ_WSu3l/9BQ9ogWiSBekhPYT_6VDJDiyRE0cxAuZ.JPG" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
