<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Pokémon Diamond at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Pokémon Diamond section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Pokémon Diamond at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/Sw8fLPiPMydfaiwZREgJ2N6Q-wwFePWC">Pokémon Diamond</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_Sw8fLPiPMydfaiwZREgJ2N6Q-wwFePWC" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Pokémon Diamond" src="http://media.nintendo.com/nintendo/bin/mNW2fAgCGnW7GDSBo90Xe3sr1BPl3893/XAUHzI4LVmsEOBkCKcZnBrVhrAkK16TN.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Pokémon Diamond" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/3xTECSeZEHvGArrYJQyr-HwwDnfAQdWm/o49GVoi1F6KcT0eZQqCa4zvemH7TIO77.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.pokemon-games.com" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=Sw8fLPiPMydfaiwZREgJ2N6Q-wwFePWC&amp;title=Pok%C3%A9mon+Diamond&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 8 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Apr 22, 2007
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					RPG
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      With over 100 new Pok&#233;mon, they're gonna be everywhere!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Pok&#233;mon Diamond and Pok&#233;mon Pearl, exclusively on Nintendo DS, prove 
      that the next generation of Pok&#233;mon games is taking the hugely popular 
      franchise to amazing new levels.
    </p>
    <p>
      <b>Pack Your Bags</b><br />Pok&#233;mon Diamond and Pok&#233;mon Pearl take place in 
      an all-new region called Sinnoh. When you set off on your travels, 
      you'll be able to play as either a boy or girl Trainer. Pok&#233;mon fans 
      have caught glimpses of Mime Jr., Lucario, Munchlax and Weavile in 
      Pok&#233;mon movies, and these Pok&#233;mon will be debuting in this adventure.
    </p>
    <p>
      Pok&#233;mon Diamond and Pok&#233;mon Pearl will challenge you to explore the 
      Sinnoh region in an incredibly deep RPG adventure. Before your quest is 
      complete, you'll meet over 100 new Pok&#233;mon and challenge countless 
      Trainers along the way. Like previous core Pok&#233;mon titles, these games 
      feature an engrossing storyline and well-balanced RPG action.
    </p>
				
				
   					<p>
      <b>Meet the Starters<br /></b>Pok&#233;mon Diamond and Pok&#233;mon Pearl continue a 
      Pok&#233;mon RPG tradition by having you make one of the most important 
      decisions in the game right away: Picking a Pok&#233;mon with which to begin 
      your journey.
    </p>
    <p>
      Three all-new Pok&#233;mon are yours to choose from &#8211; Fire-type Chimchar, 
      Water-type Piplup, and Grass-type Turtwig. You won't be able to catch 
      these Pok&#233;mon in the wild. To catch every Pok&#233;mon, you'll have to trade 
      with other Trainers to get the two
    </p>
    <p>
      <b>Pok&#233;mon you didn't select.<br /></b>The Pok&#233;mon you choose can 
      have a big impact on your adventure in several ways, so choose wisely. 
      To see the three new starters, click &quot;Art Gallery&quot; in the menu on the 
      left.
    </p>
    <p>
      <b>Nintendo Wi-Fi Connection<br /></b>One of the best aspects of Pok&#233;mon 
      games is the ability to trade and battle with other Trainers, and 
      Nintendo DS allows you to connect with other Pok&#233;mon fans wirelessly. 
      What's even more intriguing is that Pok&#233;mon Diamond and Pok&#233;mon Pearl 
      are compatible with Nintendo Wi-Fi Connection, allowing you to trade and 
      battle with other Trainers around the world.
    </p>
    <p>
      <b>The Pok&#233;mon Center Wi-Fi Club</b><br />Visit the basement level of 
      any Pok&#233;mon Center to enter the Pok&#233;mon Wi-Fi Club. Once you have 
      connected to the Nintendo Wi-Fi Connection, you'll see a list of 
      available friends. You can then use the voice chat feature, share 
      records, or invite a friend for a battle or a trade.
    </p>
    <p>
      <b>The Battle Tower Wi-Fi Room</b><br />Those who attain the rank of 
      League Champion will gain access to the Battle Tower. The Battle Tower 
      has a Wi-Fi Room where you can go online and battle against the teams 
      that other users have registered (but which are now controlled by the 
      computer). If you participate, people around the world will be given the 
      chance to battle your team of Champions!
    </p>
    <p>
      <b>GTS Wi-Fi: Global Trade Station<br /></b>Visit the Global Trade Station 
      to trade Pok&#233;mon over the Wi-Fi network with people from all over the 
      world. Post a Pok&#233;mon that you're willing to trade or search through the 
      list of Pok&#233;mon offered by other Trainers. You may end up with a Pok&#233;mon 
      from another country!
    </p>
    <p>
      Voice Chat Once you connect with friends over Nintendo Wi-Fi Connection, 
      you'll be able to use the Nintendo DS microphone to speak to them 
      directly! You may also use the voice chat during trades and battles if 
      the host of the session enables that option.
    </p>
    <p>
      <b>Touching Gameplay<br /></b>The DS's touch screen has improved on the 
      Pok&#233;mon gameplay systems in a number of ways. When you're choosing an 
      attack, touch-screen buttons display standard information &#8211; the move 
      name, the move type, and how many PP you have left. The item-select 
      screen is broken down into categories, and all of the items are clearly 
      organized within each section.
    </p>
    <p>
      The changes don't amount to actual differences in how battles play out, 
      but they will help you to manage your items and moves better than 
      before. If you prefer to use the Control Pad and buttons to select your 
      next move, you can do that as well.
    </p>
    <p>
      Outside of battle, the touch screen plays other big roles. While you're 
      out exploring the far reaches of Sinnoh, the lower screen accesses your 
      Pok&#233;mon Watch, known as the Pok&#233;tch. You can also use the stylus to 
      interact with the Pok&#233;dex. The list of Pok&#233;mon appears on the top 
      screen, and you can spin a wheel that looks like a giant Pok&#233; Ball to 
      browse the Pok&#233;dex list. These are just a couple of the roles the touch 
      screen serves. You'll discover many more as you play the game.
    </p>
    <p>
      <b>Time to Play</b><br />When Pok&#233;mon Gold and Silver introduced a 
      real-time clock, Pok&#233;mon fans absolutely loved it. It seemed destined to 
      become a staple of Pok&#233;mon games, but when Ruby and Sapphire came 
      around, the feature disappeared. Pok&#233;mon Diamond and Pok&#233;mon Pearl 
      reintroduce this system in a major way.
    </p>
    <p>
      A 24-hour cycle is divided into five phases: morning, day, evening, 
      night and late night. Certain Pok&#233;mon are most likely to appear during 
      particular phases of the day. A Pok&#233;mon's area info in the Pok&#233;dex 
      depicts a sun on the bottom screen. If you drag it across the sky-like 
      timeline, you'll be able to see where the Pok&#233;mon will appear and at 
      what times.
    </p>
    <p>
      <b>Legendary Pok&#233;mon</b><br />Legendary Pok&#233;mon like Lugia, Ho-oh, 
      Groudon, Kyogre, Suicune, Raikou and Entei have always been sought after 
      by Pok&#233;mon Trainers. These mysterious creatures are one-of-a-kind, and 
      very powerful.
    </p>
    <p>
      In the DS version, the Legendaries are larger than life &#8211; Dialga is an 
      enormous blue Pok&#233;mon that is said to be able to manipulate time, while 
      the giant purple Palkia is said to have the power to distort space. Not 
      much else is known about these Pok&#233;mon, except that they can only be 
      caught in their respective games. To see Dialga and Palkia, click &quot;Art 
      Gallery&quot; in the menu on the left.
    </p>
    <p>
      <b>The Pok&#233;tch</b><br />When you're out exploring the many corners of 
      Sinnoh, the lower screen accesses your Pok&#233;tch, a multifunctional tool 
      that Trainers will find indispensable. The Pok&#233;tch is basically a small 
      computer that stores a variety of miniature applications.
    </p>
    <p>
      When you start out, the Pok&#233;tch is limited to a handful of uses &#8211; it's a 
      watch, a pedometer, a Pok&#233;mon-status checker, and a calculator. As you 
      progress through the game, you'll find more applications, including a 
      note pad and an item finder. There are 20 applications to discover, and 
      you'll have to put in some serious footwork to find them all.
    </p>
    <p>
      <b>Pok&#233;mon Genders</b><br />Gender has long been a part of the 
      Pok&#233;mon series, but until now male and female Pok&#233;mon have looked the 
      same. Pok&#233;mon Diamond and Pok&#233;mon Pearl introduce visual differences for 
      Pok&#233;mon depending on their gender. For example, a male Wooper will have 
      more horns than a female. Even the most well-known
    </p>
    <p>
      Pok&#233;mon, such as Pikachu, are getting a graphical update.
    </p>
    <p>
      There are still some Pok&#233;mon that look the same in both genders, some 
      that can only be male or female, and some (particularly the Legendaries) 
      that don't have a gender at all.
    </p>
    <p>
      <b>Diamond or Pearl</b><br />For the most part, whether you play one game 
      or the other, the gameplay will be the same. But there are several 
      differences between the two versions. Most importantly, there are a 
      handful of Pok&#233;mon that are version-exclusive. For example, if you're 
      looking to complete your Pok&#233;dex in Pok&#233;mon Diamond, you'll have to 
      trade your Pok&#233;mon with a Pok&#233;mon Pearl game.
    </p>
    <p>
      The full list of version-exclusive Pok&#233;mon hasn't yet been announced, 
      but Palkia and Dialga are two examples. Other Pok&#233;mon may be rare in one 
      version of the game, such as Mime Jr. and Bonsly.
    </p>
    <p>
      Whether you're new to the world of Pok&#233;mon, a Pok&#233;mon fanatic or maybe 
      someone who hasn't played a Pok&#233;mon game in a while, Pok&#233;mon Diamond and 
      Pearl are guaranteed to get you hooked.
    </p>
   				
				
	
				
					<p class="last"><a href="/games/detail/ANA0hHm9pZ9bCYJUbKSuTAo7G8uqJOHV" target="_blank" title="Pokémon Diamond and Pokémon Pearl"><img alt="Pokémon Diamond and Pokémon Pearl" src="http://media.nintendo.com/nintendo/bin/mucxV-rBEDYfpT_7WDs2ntUPqr_Knbuq/z1WVppYf-9hlcNJv76BVwSSqJ-2VuwV2.jpg" />
					<link_name>Pokémon Pearl</link_name></a></p>	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Trade, battle and chat with friends locally and worldwide! Check out the 
      Wi-Fi room of the Battle Tower or visit the Global Trading Station to 
      exchange Pokemon with other players. Chat with friends through the 
      Nintendo DS headset while you play.
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
