<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Animal Paradise at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Animal Paradise section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Animal Paradise at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/T6Hs4DWy274-oar0N3Qa8P3ohhn-ouL3">Animal Paradise</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_T6Hs4DWy274-oar0N3Qa8P3ohhn-ouL3" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Animal Paradise</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Animal Paradise" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/D1_8uKJWITBHvvv4XKXoJIEMvco-XeBC/CJyiel38OZMSrZZ5VCyGF3ATsxP0J2tR.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.us.empireinteractive.com%2F%23%2Fgames%2Fhot_games%2Fanimal_paradise%2F" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=T6Hs4DWy274-oar0N3Qa8P3ohhn-ouL3&amp;title=Animal+Paradise&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Sep 16, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Empire Interactive</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Simulation
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/NEcY27G3y9aGpzV1oVoOlsTMYtRM-Qxp/5_UuKXP0xLo3u0fyo82_u-N-_lu0kVxl.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/MwKAOStd38UKm7P1yQVoQtyhcimv0XzT/5OXexPw1lvix0ni4AKuTuVGAwrVcCVfK.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Visit your Uncle's Farm and meet over 18 different loveable animals!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Feed your new best friends, clean them, walk them, play with them and 
      keep them happy to earn their love and loyalty. Featuring Yoneo Morita&#8217;s 
      HanaDeka&#8217;s renowned (Big Nose) style of animal photography, adorable 
      animal fanatics of all ages will love this exciting collection of 18 
      different furry friends. Take great photographs of your pet friends, 
      collect the pictures and complete your photo album.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/YNUJ-jiCFb4PTT7Y4UinzcU6blTfS7S6/srwn3is_8AwGvBkUtle_IBoJ7CN2LvaI.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/kmxaGiTg1C65StjCDc-NhwBOBFjKVZQ4/kZK1g6_3b7Qi6k3CHnDxwi0jjd0SKrFY.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xppEP68lEv3irat1HKUaEnOgXfa-w0_1/Y0Ns_gyRRdUClHG-R0pSwQ329JFRDPq4.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/rIGLQp3hObhHz7N66W2FO4c_aMJQt2sI/4BOdvlt9y_tgnWA2vECBFNHDb5j6onyc.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/EP1RXBlnTNSEGqLMWGsYp9fSxvCGQT1H/_qzhLzHP3FE1tWf67y92wqJ7Z2JA4GdL.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/VoghsLq8Io_e-JbP9DJFEBbIfsD0faFx/QzmQkPTMtP0U5s8kIHxtQRHbievKkFEN.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/zvdXOsTDgt4Zf9kVznmy50U4cyqLAddX/FYD5faVROvZf7sN7SVrEfyogEO1E2op3.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/OoqaSgm-cvehO_SRr23D77YXhsbk-lvG/QzI_oJMmLj151DRM_tn_FgPRRURDp0nO.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/4HPJ4Rztd6Oy27Q-sggsH0s-2Lk2phOR/83H_V0E4HkwgAzVU_Rps9K9AGhRFZdTs.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0GUeQW60WR2V8kSP5qVWwr_14XjrsjK3/lGAjRF1G-zV5lJfkCrYju7TWwDW65Xub.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/FbhW3uIVwSKw1sAAtQWYUBWVJWPX3Q5-/JyU2C1pWn2dtiUsTkx7EV4b4D4a5YGKs.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/odNaENalsEQHsvtT01FFwRzkN-zb8_pg/oBcaJLuzs9Ri3RLDG70OmUHCY8AOy1lI.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/KhdtWK7YHZ1eiZxFG0ane4Qac1QiXd4n/EVXDaLYyVOiPV0ypQ5cGEjRXYCggQHaA.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/OmiaQBKNMZQBqk_YwI6ChOWxcjYAThSX/SV2QVPe-Qs2ZffGdjhwDdmSbKyMnrAwt.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_14">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/6hsrvW6zHDTHoL1FsBleZ_DC_AvUU7OA/7tvqXij92ZGRGh8ikmQqoLpXswkBWDaC.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/YNUJ-jiCFb4PTT7Y4UinzcU6blTfS7S6/srwn3is_8AwGvBkUtle_IBoJ7CN2LvaI.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/NEcY27G3y9aGpzV1oVoOlsTMYtRM-Qxp/5_UuKXP0xLo3u0fyo82_u-N-_lu0kVxl.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/kmxaGiTg1C65StjCDc-NhwBOBFjKVZQ4/kZK1g6_3b7Qi6k3CHnDxwi0jjd0SKrFY.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/MwKAOStd38UKm7P1yQVoQtyhcimv0XzT/5OXexPw1lvix0ni4AKuTuVGAwrVcCVfK.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xppEP68lEv3irat1HKUaEnOgXfa-w0_1/Y0Ns_gyRRdUClHG-R0pSwQ329JFRDPq4.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/5WleuYR2kcmFNcCkaBxmdwiHon6dB5qV/D3lAhkKj1KulkyG6xpz7W30jauVUgxkT.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/rIGLQp3hObhHz7N66W2FO4c_aMJQt2sI/4BOdvlt9y_tgnWA2vECBFNHDb5j6onyc.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/eiraJS5sUVMhisRcdzjSUSXsjdCIQu20/a1BOlTAKHes978N4FmlWbOtOFQwTHNwv.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/EP1RXBlnTNSEGqLMWGsYp9fSxvCGQT1H/_qzhLzHP3FE1tWf67y92wqJ7Z2JA4GdL.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/SN91qzOBW_lSbN0L5i5V_7jl5C1Rdnre/Xu418ohwyWAWXMuuI5CA2nyJ4H-4aojA.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/VoghsLq8Io_e-JbP9DJFEBbIfsD0faFx/QzmQkPTMtP0U5s8kIHxtQRHbievKkFEN.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/jwymmssZ0YgeIFDNfcdLq9nOf1LMFlgd/vw6GUZUKG-HnzLTDWKipWeMQc3zwB552.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/zvdXOsTDgt4Zf9kVznmy50U4cyqLAddX/FYD5faVROvZf7sN7SVrEfyogEO1E2op3.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Oo1bBXaPq9TS38VpUHbqiC0FbqzB-YNX/_Ly89KuLiQ8CXDybhMmXZktk-n2WvDr1.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/OoqaSgm-cvehO_SRr23D77YXhsbk-lvG/QzI_oJMmLj151DRM_tn_FgPRRURDp0nO.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/TkHqfnOPdl66f15AsSOSXsN3Iw01V7Zj/SzwtGTmHBSNwedYexS7EUEP9h9XOjcRD.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/4HPJ4Rztd6Oy27Q-sggsH0s-2Lk2phOR/83H_V0E4HkwgAzVU_Rps9K9AGhRFZdTs.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/e7Hh51FMyCORQPE0Xa-aXxgIZUOlEG7j/MqYWn3Xdcnuz17swa0jvqW6iCVqeCpNC.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0GUeQW60WR2V8kSP5qVWwr_14XjrsjK3/lGAjRF1G-zV5lJfkCrYju7TWwDW65Xub.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/QnjObUaSnpEp-k4xOOvMu0gnThzZcOp7/BVrir9eEgvZ4_uyt2AShChqLgClo4iCc.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/FbhW3uIVwSKw1sAAtQWYUBWVJWPX3Q5-/JyU2C1pWn2dtiUsTkx7EV4b4D4a5YGKs.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/F28oeDn3NQe8QdxWnE8BXnTqB1zzimbt/MVsou3SFQ0rRms_FL5BWI-Yf_AbTSma3.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/odNaENalsEQHsvtT01FFwRzkN-zb8_pg/oBcaJLuzs9Ri3RLDG70OmUHCY8AOy1lI.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/JlJ0vn701gdNOCw4CZwFudNOCPHKLhdi/sB3IK4n59f-E8guZU8bMBB0JTOVr4lai.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/KhdtWK7YHZ1eiZxFG0ane4Qac1QiXd4n/EVXDaLYyVOiPV0ypQ5cGEjRXYCggQHaA.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/BSCXgGjg1SzzUyJB4uvTnzsNcEXoUK0D/Ep9cJWKNEO9QsbAw5oz9OLZIk1JOlPCD.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/OmiaQBKNMZQBqk_YwI6ChOWxcjYAThSX/SV2QVPe-Qs2ZffGdjhwDdmSbKyMnrAwt.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ZyhIm1U26IBYHuKEd5-5lRx2M1cG7iLo/p0iGfXO4xFex9qjBEkVNZNB_E5PJMvap.jpg" /></a></li>
   							
   							<li id="screenthumb_14"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/6hsrvW6zHDTHoL1FsBleZ_DC_AvUU7OA/7tvqXij92ZGRGh8ikmQqoLpXswkBWDaC.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/KdxUoWaaVM-oN4niM_HuvTEwNxrt2k9V/p4GTXC1vubySnrxPnW5Lmw1uVW_9rFgy.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
