<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Lost in Blue: Shipwrecked at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Lost in Blue: Shipwrecked section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Lost in Blue: Shipwrecked at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/uUdmnUuB10Pa2BqpXfkvIqOJ4_vzZIvQ">Lost in Blue: Shipwrecked</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_uUdmnUuB10Pa2BqpXfkvIqOJ4_vzZIvQ" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Lost in Blue: Shipwrecked</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Lost in Blue: Shipwrecked" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/dE5VhBUgcE45vtYEZ0luIiekg2jqKBLH/PN8wHC1zA8X9oWpzlXY1A0XOKt_w2bw2.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Sep 23, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Konami</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Lost in Blue Shipwrecked"><img alt="" src="http://media.nintendo.com/nintendo/bin/Ltctnsj0D-WFBfwaamgR4ujJX9tMi_xw/uKr_R8D0NKm7OQZdiEyX-co-uOiGMZyT.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Explore and survive on a mysterious island.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      You find yourself stranded on a mysterious island filled with lush 
      forests, a sunken ship, ancient ruins, and an active volcano. With the 
      help of a trusty pet and a new friend, you'll explore the mysteries of 
      the island to find a way out or make a new life for yourselves there 
      forever.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_1EUACyf75RXnRq12uiShI9ehg-TZ2eF-" href="http://media.nintendo.com/nintendo/bin/pC241XX5NbqcooVkIHkBcy9gmBacHJJl/niQ6u5QRSpxQn61rHPubM5oY_ptqnW5E.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/Ltctnsj0D-WFBfwaamgR4ujJX9tMi_xw/uKr_R8D0NKm7OQZdiEyX-co-uOiGMZyT.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
