<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Bee Movie Game at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Bee Movie Game section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Bee Movie Game at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/vKoUV1ixoRJsQIVrOfeZDBzwkPbEXAhz">Bee Movie Game</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_vKoUV1ixoRJsQIVrOfeZDBzwkPbEXAhz" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Bee Movie Game" src="http://media.nintendo.com/nintendo/bin/SiTbnnw43y3pvXEubrs8aAd8zQ_SUBmG/pTnX1U1nUqQ-uU20TpOpMIOAlL8nwQLM.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Bee Movie Game" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/OjYiLWsUriskOerpp1EdCRj-zR6yZegE/kL1ViS-vmRqKTC4sSuE9sxwjkT7aHN2d.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.beemoviegame.com%2F" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=vKoUV1ixoRJsQIVrOfeZDBzwkPbEXAhz&amp;title=Bee+Movie+Game&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 30, 2007
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Activision</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Smart Bomb</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Cartoon Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/JoJ62C5SrYP6FXEdcEjLCdqhYZ778Y8e/vx87e5KxIKrbHKgq6x3ISc4gUIiJKzOm.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/cnbzjhf9gNcgyoYtLqyL_WLG0QbAf6WA/n2d4_CjMc3xLj4dZjEq1QFxZKN_nWOTu.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Bee Movie Game"><img alt="" src="http://media.nintendo.com/nintendo/bin/ho13O1a3VycgMdFCcAFVCU2yddVH1HMQ/6agBZsBevY5To27XGm56rUwj2QL_Ovpi.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Hive and seek with Mr. B.
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Based on the upcoming DreamWorks Animation movie written, produced by 
      and starring Jerry Seinfeld, Bee Movie&#8482; Game allows players to race, 
      chase, fly and blast their way through the adrenaline-fuelled world from 
      the feature film and beyond. As the witty and courageous Barry B. 
      Benson, gamers are propelled on an exciting adventure to save the bee&#8217;s 
      production of honey.
    </p>
				
				
   					<p style="margin-top: 0">
      Race, Chase, Drive and Blast!
    </p>
    <p>
      In New Hive City, burn rubber in exciting race car challenges and take 
      on driving missions in a variety of cool bee vehicles. Then, venture out 
      into the human world as you experience thrilling chase sequences that 
      take place throughout New York City. Learns to navigate an onslaught of 
      traffic, narrowly avoiding collisions with speeding cars, tennis balls, 
      angry hot dog vendors, and other hazards a bee must avoid. And, with 
      your handy bee accessories, you will blast your way through dangerous 
      situations as you solve the mystery of the missing honey.
    </p>
    <p>
      Are You FLY Enough? &#8211; Players must master Barry&#8217;s aerial flying and 
      targeting skills as they zero in on clues, avoid obstacles, survive 
      nasty rainstorms and fend off enemies such as pesky hornets and 
      dragonflies.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Bee Vision &#8211; Switch to bee vision at any time to locate key safe zones 
      and pollen stations as you navigate through the perils of the big and 
      wide human world.
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      Stop Time with Barry&#8217;s Bee Reflexes - Activate your bee reflexes and 
      stall time to a near stop as you help Barry out of some slippery 
      situations. Utilize this unique mechanic to dodge massive powerful 
      raindrops, as bees can&#8217;t fly in the rain, and to maneuver your way 
      though fierce boss battles.
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/SkZgWhdMRLqAhHelZKxDYRJT8QPCNu_S/6RgEGPzi_7xw5iqsRypsYNHC4x5SFPYD.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/WyJTjKrmX9_VHsqlGFpEehPzex3spcQr/RqWJ4ihuh6kvLqTJDvOJRGzbSiahW9Nj.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/RKSB52tnHqwhE_Yu7mAldPUN4ZImP4cy/n7iweVBa3o5rvFkZuRhELy-nsUMxqSva.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/HRtqimlDYjVq8fgKtn5AcrKkhiWwOjEa/gyO9uxmhWeo_vd7bC3-wH056TxbSPFAu.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/J1mv5p_nvcsVfIyOLMciKf92uMYeXx_3/g5mf2IEiGkCdvybYHGAC6HlzGs9h5RjU.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/WQnDrswc_vyMBpVkuxrKT1RNafJLtbwA/EuqVV4XNbM-69RPpLeIEsyHKekrni92O.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Wutgle04WOm38HMluEZmPYKGMqnZ-5qq/aCjTk1QuGanpGUkr0FEOFZHf_W7l9xNr.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/uiUvqfOBIR5-itPla2i9x4ytDURl3pkI/gG4bt5ZL2ZiZVmnBPu0L21RCC877RB-s.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/uEROrPwNLPWdoDOb6Cjw3cws81ppdKa2/55lnA60fsB06np5qmHc6QHs8eFZIwumt.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/YIMh7KMnNUiKGYJ0thzFJ7IHC8XRRbK8/uxHnLU1tdNM0k7vj6vF70ZcnxC7OL74G.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/mkGnC-dgbp4duM9BEGXIqfEsgQ2e88Wa/xBDjjE_Q_e9PUjBwTuSZ6vZj97uaituO.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/SkZgWhdMRLqAhHelZKxDYRJT8QPCNu_S/6RgEGPzi_7xw5iqsRypsYNHC4x5SFPYD.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/JoJ62C5SrYP6FXEdcEjLCdqhYZ778Y8e/vx87e5KxIKrbHKgq6x3ISc4gUIiJKzOm.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/WyJTjKrmX9_VHsqlGFpEehPzex3spcQr/RqWJ4ihuh6kvLqTJDvOJRGzbSiahW9Nj.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/cnbzjhf9gNcgyoYtLqyL_WLG0QbAf6WA/n2d4_CjMc3xLj4dZjEq1QFxZKN_nWOTu.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/RKSB52tnHqwhE_Yu7mAldPUN4ZImP4cy/n7iweVBa3o5rvFkZuRhELy-nsUMxqSva.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/wCDzPk3ddZm9vpyTBfcD1a419laZltAz/wY0rX8Go7cn_UiBrX08zNzukGCea49fM.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/HRtqimlDYjVq8fgKtn5AcrKkhiWwOjEa/gyO9uxmhWeo_vd7bC3-wH056TxbSPFAu.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/BmXT18qkf6SBt9S_riVwZRL0pLu-g3IQ/KQLhuKJbg1frRIuccekodtWGHjCOYiI-.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/J1mv5p_nvcsVfIyOLMciKf92uMYeXx_3/g5mf2IEiGkCdvybYHGAC6HlzGs9h5RjU.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Piw6UgQjkx5ocQT8d2z6qCkNbnuMSjsa/RyFG-OOFUyCxTG296RFzDmrgFaPfthfV.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/WQnDrswc_vyMBpVkuxrKT1RNafJLtbwA/EuqVV4XNbM-69RPpLeIEsyHKekrni92O.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/qgLC1KnoGbsVaLMN-1-6sr85BZcMejNG/rirO4yA7Q2kUXGXw-m18AgeNAbvRXDNS.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Wutgle04WOm38HMluEZmPYKGMqnZ-5qq/aCjTk1QuGanpGUkr0FEOFZHf_W7l9xNr.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/U1IEw0kBGoDZ1BXdY8f77clmtp6-V2IB/8sCGGHBJkNtaugePTRGTfBCN_cd0nXRA.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/uiUvqfOBIR5-itPla2i9x4ytDURl3pkI/gG4bt5ZL2ZiZVmnBPu0L21RCC877RB-s.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/gf1ELWqeHox30hlxixMMYlr1yWUyO4-F/sJqUxFpR4Mil6LkIemj84v_OfUr6RhWI.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/uEROrPwNLPWdoDOb6Cjw3cws81ppdKa2/55lnA60fsB06np5qmHc6QHs8eFZIwumt.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/EgThqXafdtDTRHBWUE651vlNYjso08TO/LXpserdxfS0yrDaXFB0AuThTBdBEmSdV.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/YIMh7KMnNUiKGYJ0thzFJ7IHC8XRRbK8/uxHnLU1tdNM0k7vj6vF70ZcnxC7OL74G.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Oazq5KQStBt93TughpbkUEYpKVvyOg00/Xp8oimtXJpsOL-Sx7nOFwlO6JRM0hHny.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/mkGnC-dgbp4duM9BEGXIqfEsgQ2e88Wa/xBDjjE_Q_e9PUjBwTuSZ6vZj97uaituO.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/-_j7g4p8pPn_BldI8XqHBO9i-gKUMLeS/xn56faTsNX0SAi155blUqPE-9VsDiKhv.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_YwPzvmv59vj99Qdwf2MUpiRQfS817Tox" href="http://media.nintendo.com/nintendo/bin/_1AkUzkvXf-U8rrnUhIsa2tljXqDSTfk/C8Ih439aR23zcde1m2Rb74VRJ9YGAjcw.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/ho13O1a3VycgMdFCcAFVCU2yddVH1HMQ/6agBZsBevY5To27XGm56rUwj2QL_Ovpi.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
