<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>AWAY Shuffle Dungeon at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to AWAY Shuffle Dungeon section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">AWAY Shuffle Dungeon at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/xaz8gq3obENMQ70tzVszKEt4AlKU0LD7">AWAY Shuffle Dungeon</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_xaz8gq3obENMQ70tzVszKEt4AlKU0LD7" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="AWAY Shuffle Dungeon" src="http://media.nintendo.com/nintendo/bin/WhXLNNlnBvW-1HGjXhf-ZvoLluNTxyBI/z0B19OHo9sUIvF-xibEg_s_zsq_VZ2WM.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="AWAY Shuffle Dungeon" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/XM8qNJKf-G1Rit7oWNU6ae65P5HWNMX3/1pJyuF0svB07Hsy5RO2GNvpVfzmh_xc-.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fwww.majescoentertainment.com%2Fgames%2Fdisplay_game.php%3FPLTFRM%3Dnintendo-ds&amp;GN=away-shuffle-dungeon" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=xaz8gq3obENMQ70tzVszKEt4AlKU0LD7&amp;title=AWAY+Shuffle+Dungeon&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>2 players simultaneous</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Dec 2, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Majesco Entertainment</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					RPG, 
			   				
			   		
			   			
			   					Adventure
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Alcohol Reference</li>
			    
					  <li>Comic Mischief</li>
			    
					  <li>Mild Fantasy Violence</li>
			    
					  <li>Suggestive Themes</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/ycvkllE73WXdpuP_f1owI3TH9-IZG_ba/iIM_89ZjRF4yxPCnea0AKLum0_w70Jw3.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/-MrpvNwWKoV2IhkSCKG4ZI4zG_MiayoV/51QmnfeZaxxwhU0QO6I5PZ2WcSEUnen7.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="AWAY Shuffle Dungeon"><img alt="" src="http://media.nintendo.com/nintendo/bin/gbU7-iKq8iGqw5sKV7KvMtCSpmWhpV3K/fGebswAVUHZ0O9Lanf4hxNZDNK-IP22P.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      Overcoming a Powerful Evil Takes a Strong, Unyielding Sword
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Introducing an epic new role playing saga from the minds of renowned RPG 
      visionaries. When an entire village is &#8220;spirited away&#8221; by an unknown 
      malevolence, only one hero remains to unravel the mystery and rebuild a 
      torn community.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/e4VTG0BMKHfqjOSQvfbT0pZzpUJWju-X/xFupnS0fxH1enRRkC3RRCj04gWmapT4M.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Dz2eKxxJfJeShKMX8rd5N55QU78OTu_X/VzqyYcplO5syWqxnNnS8LwE4Tg7oPTYA.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/RoPrdHDS-ctRv3ABzxjfoKQyCqZ4UIhR/_A2PmuJlN01CETHghq0gkVXBW4djELLu.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/-_Nf9_SvW_PdYzLjE5bQecDmjg3GUIh2/2JrhLhkJnG3HTnK1VkWiJicPfO_ws3cj.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/SCjwDSad_L3XWVYKWOb3XNa3qyS5KwCE/fvWuNjhW9YWz67_0CEZpjYHKY6yuv1FW.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/KbEraJTGqTGHZEUZu8vtfLJut_6mdhuR/gzcNRrXfQ20epeSCbk2Stzf1KrOQFzwi.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/geSTwmI_FRd6E1txBzsfmw5IVgN5SRA0/Kj4ZUBvyjafM6ahPwHOKn9KUMz9_LQk6.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/9SnrR7hBlwk8tVmEYtkjVzPaKcGyDZ59/t4RFQ2h-FbN4QFe9pqH5ReDzvM9QbJs3.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/pBDjHPFhHy70eqq6ButXf5G1f6ODTcMX/-IQs_p2QOggYHuvDcShB5lsuK6T4KYnE.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/l03wnP5SzQmsY7sX1ibr5KB5lX-4nsSx/4m1z0Ev5EhqxI4XszJga2tyLIeWHpMtX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/e4VTG0BMKHfqjOSQvfbT0pZzpUJWju-X/xFupnS0fxH1enRRkC3RRCj04gWmapT4M.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ycvkllE73WXdpuP_f1owI3TH9-IZG_ba/iIM_89ZjRF4yxPCnea0AKLum0_w70Jw3.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Dz2eKxxJfJeShKMX8rd5N55QU78OTu_X/VzqyYcplO5syWqxnNnS8LwE4Tg7oPTYA.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/-MrpvNwWKoV2IhkSCKG4ZI4zG_MiayoV/51QmnfeZaxxwhU0QO6I5PZ2WcSEUnen7.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/RoPrdHDS-ctRv3ABzxjfoKQyCqZ4UIhR/_A2PmuJlN01CETHghq0gkVXBW4djELLu.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/GFpHc6OsF1TI5UcaJo7b_DbUY5DPB-Ot/ob1H3_5kVsgioDYjtJVtqI_IPTNQFaN7.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/-_Nf9_SvW_PdYzLjE5bQecDmjg3GUIh2/2JrhLhkJnG3HTnK1VkWiJicPfO_ws3cj.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/xJYzL7GzB1l7fD43H9lz3448_HEo4SvA/CKDNCSVhcsASUlUIUgS8Iykyk2_QVH4h.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/SCjwDSad_L3XWVYKWOb3XNa3qyS5KwCE/fvWuNjhW9YWz67_0CEZpjYHKY6yuv1FW.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ceAFGlsv4Q1QQ-7IIs86NGBMk0ZHsM-q/KLpLrkfZUbkgYGEvRDcdJHsG_X1wFJFw.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/KbEraJTGqTGHZEUZu8vtfLJut_6mdhuR/gzcNRrXfQ20epeSCbk2Stzf1KrOQFzwi.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/h6covf7loA1voTVX4Ww3vCGbajGgR9HZ/YBnIXj7DnzIrTXHcE8sjLsLq2Hscc1HH.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/geSTwmI_FRd6E1txBzsfmw5IVgN5SRA0/Kj4ZUBvyjafM6ahPwHOKn9KUMz9_LQk6.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/JOO1VfX8eFXREJmXN5nmy1CUNK7lcaNF/aWK3BxePUpZDRLUKluEtJZFBPs-1fVUV.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/9SnrR7hBlwk8tVmEYtkjVzPaKcGyDZ59/t4RFQ2h-FbN4QFe9pqH5ReDzvM9QbJs3.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/zon0Utm9gFVYJOKIAvI6aYH8IGtttYKN/WJ_fV_1VEJb9jN7CpCpPy8GyHIy5xVWj.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/pBDjHPFhHy70eqq6ButXf5G1f6ODTcMX/-IQs_p2QOggYHuvDcShB5lsuK6T4KYnE.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/lvjcw_8YzVXmxddiD1x429vrcsezHVxF/w7XHGgk7xNrDFQ4AeHheHsOijPhB-YC1.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/l03wnP5SzQmsY7sX1ibr5KB5lX-4nsSx/4m1z0Ev5EhqxI4XszJga2tyLIeWHpMtX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/kYDi4a4SjZ2HtnWdCLx0ZO2i6kzQv-Al/4PYO1HncspOU1ADK03FMYw2Ss1d3s7lr.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_qdhKr2GG8H4rnIAJxYTO0JP2nytWLMZj" href="http://media.nintendo.com/nintendo/bin/wjgo3LR0hGEHK_V-2dJEexu3-rGGQecn/LKwLol3WzRbilF-wGrbTfXJTA6EcPvjd.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/gbU7-iKq8iGqw5sKV7KvMtCSpmWhpV3K/fGebswAVUHZ0O9Lanf4hxNZDNK-IP22P.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
