<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>High School Musical 3: Senior Year at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to High School Musical 3: Senior Year section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">High School Musical 3: Senior Year at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/XdH_FHXd4aRai_kZJhel2U78u2dXjWtG">High School Musical 3: Senior Year</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_XdH_FHXd4aRai_kZJhel2U78u2dXjWtG" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="High School Musical 3: Senior Year" src="http://media.nintendo.com/nintendo/bin/YyBOduoS34y83dV_F6VypjOyE_L1ESCH/Z_bKjHhww2Q-OX0g7VzqigUC_ZmHOoCf.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="High School Musical 3: Senior Year" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/JoA7NAacZ0L77gZHHgjwcDsaDK22rpB5/qDeD6qjLgA9e_uvXUnMKmpnAYi9SdEAs.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://www.nintendo.com/leaving?destination=http%3A%2F%2Fdisney.go.com%2Fdisneyinteractivestudios%2Fproduct.html%3Fplatform%3Dds&amp;game=highschoolmusical3" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=XdH_FHXd4aRai_kZJhel2U78u2dXjWtG&amp;title=High+School+Musical+3%3A+Senior+Year&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Oct 21, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Disney Interactive</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Griptonite Games</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Music
			   				
			   		
			   		</td>
				</tr>
			   

			   
				<tr class="esrbData">
					<td class="col1">Nintendo WFC:</td>
					<td> Yes</td>
				</tr>
			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/1QhhK2am75FvvumnxXTbC1rzQoEXLWAs/w2bb5FiUJUpK_3uprFY20EdB_5Mf9BGd.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/nHbeapBpaqQiP0Kp5Ju4ksK2nuxpCU7-/zAWx-HUmkjxzFfAwNOJ7zX2D9ldBNq2J.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="High School Musical 3"><img alt="" src="http://media.nintendo.com/nintendo/bin/b8LUTUyMEC5DUPiPaJPBcG2rxKUb-Ky7/pTvwIq6p1E99jW0EpCnmfl_i5jmpjaiO.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					<p style="margin-top: 0">
      The Wildcats are back for brand new adventures in an unforgettable 
      senior year! <i>High School Musical 3: Senior Year</i> invites you to an 
      all new rhythm-based game with brand new music from High School Musical 
      3: Senior Year. Explore the sets and capture photos of &quot;High School 
      Musical&quot; characters to create memorable layouts for the East High 
      Yearbook - the High School Musical way!
    </p>
    <ul>
      <li>
        Play as familiar &quot;High School Musical&quot; characters - Troy, Gabriella, 
        Sharpay, Ryan, Chad and Taylor
      </li>
      <li>
        Discover your HSM personality. Answer trivia-based quizzes to find out 
        which HSM character is most like you.
      </li>
      <li>
        Collect amazing photos of memorable moments of Senior year to create 
        your custom East High senior yearbook layout!
      </li>
      <li>
        Plays new music from &quot;High School Musical 3: Senior Year,&quot; even when 
        the Nintendo DS system is closed
      </li>
    </ul>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
					<div id="wifi-feature">
					
						
						<p><strong>How does this game use Nintendo Wi-Fi Connection?</strong></p>
							<wifi_content type="richText"><p style="margin-top: 0">
      Challenge friends by taking multiplayer BFF quizzes
    </p></wifi_content>
						
					
					</div>
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/LQO5O4Dma5oX4fFW0caCALdBFTmQeL2O/TL0jABH65-hOViZZkTFonmsfIdKXUuk2.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/f87XWy90f3FIBJO-0j86_o_2z14LTsr7/xWiS-2oSMNnQibQe65LgDWF_3P-Ymm9i.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/VUxs_MLfl-f43Q0-iVi-SyvQUvss3hMT/A7roo9DEl4q1m7C5ltZUxOOvxvvfoH6z.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0OnTfgd5G2GK-bGYJeptFVa1Y6nya4kU/nIluFp4O53WKtyFxCoPkVvIHb5RcUMyA.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/xVZQqdsCWNq3PTot0pyhe-PW4uFpSfBz/cFv_eEsvLVRKL3yIxZBnZaZ4QMSl-xlW.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/LQO5O4Dma5oX4fFW0caCALdBFTmQeL2O/TL0jABH65-hOViZZkTFonmsfIdKXUuk2.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/1QhhK2am75FvvumnxXTbC1rzQoEXLWAs/w2bb5FiUJUpK_3uprFY20EdB_5Mf9BGd.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/f87XWy90f3FIBJO-0j86_o_2z14LTsr7/xWiS-2oSMNnQibQe65LgDWF_3P-Ymm9i.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nHbeapBpaqQiP0Kp5Ju4ksK2nuxpCU7-/zAWx-HUmkjxzFfAwNOJ7zX2D9ldBNq2J.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/VUxs_MLfl-f43Q0-iVi-SyvQUvss3hMT/A7roo9DEl4q1m7C5ltZUxOOvxvvfoH6z.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/6rlxFTP627ovUO1IjknsloSNNgFBEFUO/LnVzo3vTZCv9bPZ132LyCl-uzi7jVaan.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0OnTfgd5G2GK-bGYJeptFVa1Y6nya4kU/nIluFp4O53WKtyFxCoPkVvIHb5RcUMyA.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/I38414nMnXOfZh0w8DtoqdfRfLwZrJh3/rkr5hrRWwQ71z8sZN8yC7vXOB5ucSfuL.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/xVZQqdsCWNq3PTot0pyhe-PW4uFpSfBz/cFv_eEsvLVRKL3yIxZBnZaZ4QMSl-xlW.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/YzPUtXQdiuU_JhHPed5iMp9CA6GwRDhl/0zUDpsuu-cYOH-fJyaQGrX6D8SvMXaqj.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_nintendo ds" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_EvKjYLh0ktDcC3wAAmm9Hy_M_Hd297nx" href="http://media.nintendo.com/nintendo/bin/OduHurK3D7ejiu5MI1Dtzihm_3VxHiJX/q7MVXoczLJGQCx4LcTmJwtGjs9SJz3b-.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/b8LUTUyMEC5DUPiPaJPBcG2rxKUb-Ky7/pTvwIq6p1E99jW0EpCnmfl_i5jmpjaiO.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
