<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Yoshi's Island DS at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Yoshi's Island DS section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Yoshi's Island DS at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/XQCk5kOdgtln3936Qr44YJKirWBkHxzo">Yoshi's Island DS</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_XQCk5kOdgtln3936Qr44YJKirWBkHxzo" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
			  	<img alt="Yoshi's Island DS" src="http://media.nintendo.com/nintendo/bin/GM535R26V9mm_OwRQM-npGT97agIHPTf/l-AmOsrErLZliLZHtNRSW9_9IHI8ivVJ.jpg" />
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Yoshi's Island DS" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/yBtdz04HjQO52nAptIQkpOIu80er11oh/OAsZXkguaoc_LKznzMGivp6staKtUlxi.jpg" />
      		
   		
         
         <ul>         	
            
				<li class="button">
					
							<a href="http://nintendods.com/yoshi" target="_blank">Take me to the official site</a>
						
				</li>
				
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=XQCk5kOdgtln3936Qr44YJKirWBkHxzo&amp;title=Yoshi%27s+Island+DS&amp;platform=Nintendo+DS">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 13, 2006
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Nintendo</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Action
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			<li class="category downloads"><a class="level1" href="#downloads">Downloads</a></li>
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/acbYJGkBiosH249kjJGIAcWKAv2Jz-jz/cOInlJ5XAC6nyXeMOaN7UU4NeHD06w2g.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
					<div>
						<h5>Downloads</h5>

						<ul>
						    
							
							
							   
							
							<li>
							  
							    <a href="#downloads"><img alt="Yoshi's Island DS wallpaper" src="http://media.nintendo.com/nintendo/bin/Zksjbjx8TIDZsJjxU5Ota0nMiQyDfpon/AxKlQyavGwINhSCgTJoapzdNUyZ8KCAP.jpg" /></a>
							  
							</li>

                          

						</ul>
						<a class="level1" href="#downloads">More</a>
					</div>
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p>
      It takes both screens of the Nintendo DS to capture the spectacular 
      scenery of Yoshi's Island!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Return to the colorful wilds of Yoshi&#8217;s Island in a new platforming 
      adventure for Nintendo DS.
    </p>
    <p>
      
    </p>
    <p style="margin-top: 0">
      A mysterious floating island has suddenly appeared over peaceful Yoshi&#8217;s 
      Island. Soon after its arrival, a gaggle of kids vanishes from the 
      island school. Thankfully, Baby Mario, Baby Peach, Baby Donkey Kong and 
      Baby Wario manage to avoid being kidnapped. Now, Yoshi and the four 
      young superstars must set out on a wild and colorful quest to rescue the 
      kids and investigate the ominous island hovering overhead. Thanks to the 
      power of Nintendo DS, all of the lush vistas and perilous paths of 
      Yoshi's Island span two screens.
    </p>
    <p>
      
    </p>
    <p style="margin-top: 0">
      The Yoshis populating this wild and mysterious island take turns 
      transporting the babies. Each baby gives Yoshi access to unique powers 
      while they cling to his back: Baby Mario gives Yoshi speed; Baby DK 
      gives him strength and the ability to climb vines; with her umbrella, 
      Baby Peach gives him the ability to float high, and Baby Wario gives him 
      magnetism (perfect for grabbing grown-up Wario's favorite things: 
      coins!).
    </p>
				
				
   					<p>
      Classic enemies are back, as are many all-new ones. Yoshi's Island DS 
      makes great use of the double screens. Scroll up and down to see what 
      lives above and beneath. Hurl eggs at objects on the top screen and 
      tackle super-tall enemies that fill both screens.
    </p>
    <p>
      Yoshi's Island DS sets a new standard on replayability. Hidden in every 
      level are flowers, stars, red coins, and character coins, so even after 
      you finish the game, the terrific sense of surprise continues. Enjoy the 
      many minigames and bonus levels, too!
    </p>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/LEylQopt5m3vCEKJi4UuKU7YIl-8XkR9/DdwP90YlyQNSbejpMA_9BUMhgMUZhm6w.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/LEylQopt5m3vCEKJi4UuKU7YIl-8XkR9/DdwP90YlyQNSbejpMA_9BUMhgMUZhm6w.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/acbYJGkBiosH249kjJGIAcWKAv2Jz-jz/cOInlJ5XAC6nyXeMOaN7UU4NeHD06w2g.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
		
		<div class="content" id="panel_downloads" style="display: none">
			<div class="panel">
				<h4>Downloads</h4>
				<div class="gallery">
					
				     
					 
					  
					
                           	
                            
                    
                    <div> 
						<a href="http://media.nintendo.com/nintendo/bin/tqM7kEvegEtsV1tIaFO3NZbRNWMHo3pl/RC_7SlewwSIRKQthjmNYNyaEQMOz-SIo.jpg" rel="gameDetailPageDownload"><img alt="Yoshi's Island DS wallpaper" src="http://media.nintendo.com/nintendo/bin/Zksjbjx8TIDZsJjxU5Ota0nMiQyDfpon/AxKlQyavGwINhSCgTJoapzdNUyZ8KCAP.jpg" /></a>
						
						
						<h5 style="color:#252525;">Yoshi's Island DS wallpaper</h5>
						
						 <ul>
						 <li>Yoshi's Island DS wallpaper</li>					
						
						 <li>
						  <a class="level1" href="http://media.nintendo.com/nintendo/bin/tqM7kEvegEtsV1tIaFO3NZbRNWMHo3pl/RC_7SlewwSIRKQthjmNYNyaEQMOz-SIo.jpg" rel="gameDetailPageDownload">800x600</a> </li>
						
						 <li>
						  <a class="level1" href="http://media.nintendo.com/nintendo/bin/zM-ZuIvqOISYSCFT31GWz_DQGM__BmYw/UUuwycivnsfYdp2aS3Stdg6lwY5Y6AhO.jpg" rel="gameDetailPageDownload">1024x768</a> </li>
						
						 <li>
						  <a class="level1" href="http://media.nintendo.com/nintendo/bin/1k--k_3pcaU6Ye3KsAfQInOzBzbjBR32/ER9CfBtUVCLGBtED9OJHf1dvqz1ID_tr.jpg" rel="gameDetailPageDownload">1280x1024</a> </li>
						
						 </ul>
  						</div>
				    
            
					  
					

				</div>
				

			</div>
			
		</div>
		
	   
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
