<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>Ultimate Band at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to Ultimate Band section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">Ultimate Band at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/Z1ldY2NBZ1t7AlcDJdjqnVTlHLlGIU1W">Ultimate Band</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="wii gameID_Z1ldY2NBZ1t7AlcDJdjqnVTlHLlGIU1W" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>Ultimate Band</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="Ultimate Band" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/WPW2P4VB6R2JR8LUWXZoC3qmA58O5bSR/mFybDmdv1AX03aSvQP59Q6gVrDt15ohw.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
		
<li class="button">
				<a href="/consumer/retail/retail_retailers_product.jsp?itemid=Z1ldY2NBZ1t7AlcDJdjqnVTlHLlGIU1W&amp;title=Ultimate+Band&amp;platform=Wii">Buy Now</a></li> 
			 
			</ul>
			
				<div class="sidenote">
					Buy online from one of our retailers<br /> or <a href="/consumer/retail/retail_retailers.jsp" target="_blank">locate a Store</a> near you.</div>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Wii</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>up to 4 players</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Nov 25, 2008
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Disney Interactive</td>
				</tr>
			   
			   
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Music, 
			   				
			   		
			   			
			   					Rhythm
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E 10+</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E 10+" src="http://media.nintendo.com/nintendo/bin/4071763f-769e-4c0f-93ae-92319b1b72dd/3dbd0555-55f6-4103-97a4-c5aabca925f6.jpg" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Lyrics</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			<li class="category videos"><a class="level1" href="#videos">Videos</a></li>
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/iBmDleQI7f4nWPs5uXciaeUjNu_JcWSO/Db8BNb-9xyCipMdOETffz_yuMAh2jj-J.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/h5mRR5G8z7TQ0-L8CdadbvPVkOHffys6/_6wUO4Ge2YzFwvbpPH-TLNNRo5E1E5AC.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
          
          <div>
						<h5>Videos</h5>
						<ul>
							
							
							
							
              <li>
                
                <a class="deepLink videos" href="#videos_0" title="Ultimate Band"><img alt="" src="http://media.nintendo.com/nintendo/bin/g_lOzuTethfqeYPNk9_1g1C7_Ut9PMpF/i4kBIzDTXT-vZaLHCgcoOwPOzCGP2k6V.jpg" /></a>
                
              </li>
					    
					    
						</ul>
						<a class="level1" href="#videos">More</a>
					</div>
				   
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText"><p style="margin-top: 0">
      You Don't Need Instruments To Rock!
    </p></intro></h5>
				
				
					<p style="margin-top: 0">
      Great bands don&#8217;t just play their music, they perform it! Play and 
      perform moves like a rock star as never before. All you need is your Wii 
      Remote, Nunchuk, and a little bit of rhythm to become the ultimate &#8220;air 
      band.&#8221; Get into character and show-off unique performance skills as the 
      drummer, lead guitarist, bass guitarist, and frontman.
    </p>
				
				
   					
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/OmA1YVRhjbNG3rnG0JDylpROVapPSbqj/JHP34EjE0QBbk5-0oi2Hk7V8uFE4MYn4.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/rA0aTSRDfGgcGtSV9LTBRjyLSvN7yTKL/-HmJ0iCV3-vC95VtfbfjV4FGUAYwNfiD.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/qlMUoFYE4tFAs2SrF-kAh3mlHicpoqvp/5zcU_GJ9Qz7EejjLvS8LYGabnZb3PR0o.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ouUSJSPEcUw70v7TwnDDDzEd_02bb8Ck/K0uIoBO4f_CzZHlVPz0CI7s24bwRTAOn.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/mKN6IwJ34zFWN_Y5syrdebbzMXnpkPKN/FqTRL8oqMJ7h7ycmIUfKP1feznxnwWPc.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/ZpoVf1zJnXfGesDOgqs_5EEDdULk-hEo/qYnZTX5sgN1R1UYmahLtfNMwholVw5Zf.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/NTmP0PuAAGj411bYFEkAWzRwBvsFHvOQ/KXWPEWKp-bWbptQPuFiEo4FzNjAZlXaz.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/qR4SCxRpa3EJE56H2-fKc8JYnFRuaZyH/QhuTz7cRiV247FM21BOcxERwMFaJ1GOX.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/Li37-QNBb8qrdGQAZq2v1R_zq9RKkcAe/ZCBJ-5VyM6BGiblq6KLNDoEbwv4EmCc-.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/W49JXcy8KB5C7Iv5rnUvT12tUZROFOeN/BmEYbW0EE-XzczC798qeHLWYlV5aQ0vF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/MKW7zv6es3CLA8_ewEaxjOqdqC-VGdTM/TX_5f7A0wYQ3G6W8SN0heAUQ_0yA_65O.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/U76HySt5MZ6LKLjNmLVWaYZoY7rmhRuW/R3wv1LxyJTv16zKqUjPLtKGeiRLLclSD.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/kwbUq8B2t55Mx-3zLYF0f8jaxNe0oWQk/_ySFTKWYQZpNcEvvCb0TUfYAJeZPszQq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/PX9z4JFV2QusO9IIEErytJ2rHPO4qeqq/J9Nrz1CSL0bpODOa35-6SxoLIUtiIpg-.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/OmA1YVRhjbNG3rnG0JDylpROVapPSbqj/JHP34EjE0QBbk5-0oi2Hk7V8uFE4MYn4.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/iBmDleQI7f4nWPs5uXciaeUjNu_JcWSO/Db8BNb-9xyCipMdOETffz_yuMAh2jj-J.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/rA0aTSRDfGgcGtSV9LTBRjyLSvN7yTKL/-HmJ0iCV3-vC95VtfbfjV4FGUAYwNfiD.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/h5mRR5G8z7TQ0-L8CdadbvPVkOHffys6/_6wUO4Ge2YzFwvbpPH-TLNNRo5E1E5AC.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/qlMUoFYE4tFAs2SrF-kAh3mlHicpoqvp/5zcU_GJ9Qz7EejjLvS8LYGabnZb3PR0o.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/RqwtVYjN1AT2h-9a2lInJCXSNmY8-SIk/SGRLwuufGtkpy7kwXd1QF3TLxKITwglG.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ouUSJSPEcUw70v7TwnDDDzEd_02bb8Ck/K0uIoBO4f_CzZHlVPz0CI7s24bwRTAOn.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/NSiAl5BXEXObQtO8wvdSXIo2nmaSkekq/uJUmRvx_KZfcyZqsT7ZBXbk3sw-KXd_W.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/mKN6IwJ34zFWN_Y5syrdebbzMXnpkPKN/FqTRL8oqMJ7h7ycmIUfKP1feznxnwWPc.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/qggdkMkXSssgidLoHKTNpjn6eJpHqClW/G7G6mUQfUebFzG7yKhS4l2E1qzdnRWu8.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/ZpoVf1zJnXfGesDOgqs_5EEDdULk-hEo/qYnZTX5sgN1R1UYmahLtfNMwholVw5Zf.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ilkfGG9faBfYbfHk498ohowJaA6ljKgV/AOn9nHs4yA6C4Q6LjqPyFaGJFpIW8ov5.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/NTmP0PuAAGj411bYFEkAWzRwBvsFHvOQ/KXWPEWKp-bWbptQPuFiEo4FzNjAZlXaz.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/1UT-cAXrq7uGWu31nT8ZRVpWh9LnHL-V/KmDwpWnU_Gs0B3AMnZ_UdyvoH7KpDlfk.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/qR4SCxRpa3EJE56H2-fKc8JYnFRuaZyH/QhuTz7cRiV247FM21BOcxERwMFaJ1GOX.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/Rl3w7DspdxSwopzv54_QX9Er2Wh06CXd/6qDmBKKISUHewkIGN-Sg6TrS7s2Myo4t.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/Li37-QNBb8qrdGQAZq2v1R_zq9RKkcAe/ZCBJ-5VyM6BGiblq6KLNDoEbwv4EmCc-.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/fbaTjmnbjgfKMs1x9oKZHuTByzMnMo7c/4kxQt66q1jeX5Rz2rsh7iU6vJrpaxobs.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/W49JXcy8KB5C7Iv5rnUvT12tUZROFOeN/BmEYbW0EE-XzczC798qeHLWYlV5aQ0vF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ivbUurh3aVUSPV-qUTxlqJTXXj14hcdi/R67nM1t4uskUimxueCOYjq6MVgjNo51K.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/MKW7zv6es3CLA8_ewEaxjOqdqC-VGdTM/TX_5f7A0wYQ3G6W8SN0heAUQ_0yA_65O.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/KtquVQ_kDO61YIUzEDQVsbAN2dBvH6mz/5fn12tD00X3B2rgIZZaL4zXJs6SYXyPh.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/U76HySt5MZ6LKLjNmLVWaYZoY7rmhRuW/R3wv1LxyJTv16zKqUjPLtKGeiRLLclSD.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/zCnipVuFxX5NKHSgNDghV6dtq-1EB-G6/NEINsSaZORH6vw8VTDwADOMoCrDoCCpX.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/kwbUq8B2t55Mx-3zLYF0f8jaxNe0oWQk/_ySFTKWYQZpNcEvvCb0TUfYAJeZPszQq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/a9XwlxGSX3erzxunkAe7UjiaCjRK13UM/8JjUpLO8Fgz5piEm13XTEmKGrdS0ykdx.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/PX9z4JFV2QusO9IIEErytJ2rHPO4qeqq/J9Nrz1CSL0bpODOa35-6SxoLIUtiIpg-.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/EeCQg3y0P68G7_xW8q5FBkHvbrVCZ5oe/p0e_t_8TKZQWKba3nFkOMbJEtNQBYiRS.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
    
		<div class="content" id="panel_videos" style="display: none">
			<div class="panel">
				<h4>Gameplay Videos</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="vfullsize" style="display:block">
									
						<div class="w_320 h_260 platform_wii" id="videoArea">
						  <div id="videoPlayer">
							<div class="noFlash">
  							<p>Uh-oh.</p>
  							<p>It looks like you don't have the latest version of Flash installed. But don't worry, you can download it <a href="http://www.adobe.com/go/getflashplayer" target="_blank">right here</a> for free.</p>
  							</div>
						</div></div>
								   <p id="video_caption">
								     							   
								   </p>
								</li>
															
							
						</ul>
					</div>
					
					<div class="thumbnails">
						
						<div>
							<ul class="list">
								
								
								
								<li id="videothumb_0"><a class="videoLink videoID_OR68a-TSG1TI81cy5DA2V2MKpCh8TDt-" href="http://media.nintendo.com/nintendo/bin/EyNFf_eEkT3eTl4w9gFRrusWjdt_6-wU/Rkhdgb77EUM0618dnqTKIkq2chGWdZha.flv" title=""><img src="http://media.nintendo.com/nintendo/bin/g_lOzuTethfqeYPNk9_1g1C7_Ut9PMpF/i4kBIzDTXT-vZaLHCgcoOwPOzCGP2k6V.jpg" /></a></li>
   							
							</ul>
						</div>					
					</div>
					
				</div>
			</div>
			
		</div>
		
    
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
