<?xml version="1.0" encoding="UTF-8"?>
    
    

    

    

    
	
	
	
    


  
  

  
      
      
      
    

  
  
  
  
  
  
  

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   
        <head>
                <title>The Hardy Boys: Treasure on the Tracks at Nintendo :: Games</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

                <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
                  
                
    	<meta CONTENT="Description" NAME="description" /><meta CONTENT="- Button, + Button, +Control Pad, 2000 Wii Points, 3D Graphics, 500 Wii Points, A Button, Additional Port, B Button, Backward Compatible, Backwards Compatibility, Battery, Brain, Browser, Chat, Classic Controller, Commercial, Communication, Compete, Connect, Connection, Console, Console Stand, Control Pad, Coral Pink, Disc Channel, Double , Download, Download Station, DS Lite, DS Support, Dual Slot Compatibility, Early Childhood, Entertainment, Entertainment Software Rating Board, ESRB, Everybody Votes Channel, Everyone, Everyone 10+, Exercise your brain, Family, Features, Forecast Channel, Friend Codes, Game Boy, Game Boy Advance , Game Demo, Game paks, Game Review, Gameguide, Gameplay, Gamer, Games, Gaming, GCN Controller, Generation, Genre, Graphics, Handheld, Headphone jack, Internet Channel, Library, Mature 17+, Microphone, Mii, Mii Channel, Miis, N64 Nintendo 64, NEOGEO, NES, News Channel, Nintendo , Nintendo DS, Nintendo DS AC Adapter, Nintendo DS Battery, Nintendo DS Battery Cover, Nintendo DS Lite, Nintendo DS Lite AC Adapter, Nintendo DS Lite Battery, Nintendo DS Lite Battery Cover, Nintendo DS Lite Cartridge Cover Slot, Nintendo DS Lite Stylus, Nintendo DS Wrist Strap, Nintendo Entertainment System, Nintendo Game Boy, Nintendo Game Cube, Nintendo GameBoy, Nintendo GameCube, Nintendo of America Inc., Nintendo Wi-Fi Connection, NOA Keywords, Nunchuck, Nunchuk, Control Stick, Online, Onyx Black, Opera, Parental Control, Parents, Photo Channel, PictoChat, Polar White, Portable, Problem-Solving, Relax, Rendering, Rich Stereo Sound, Sega Genesis, Sensor Bar, Skill, SNES, Stylus, Super Nintendo Entertainment System, System, Teen, Touch Screen Technology, Train, TurboGrafx 16, TV Commercial, Twin, Ultra Bright, Unwind, Video, Video Game, Videogame, Virtual Console, Vote, We, Weather Channel, Wee, Wi, Wi Fi, Wifi, Wi-Fi, Wi-fi, Wi-Fi Hotspot, Wii, Wii AC Adapter , Wii Accessories, Wii AV Cable, Wii Channel, Wii Channels, Wii Customer Service, Wii Customer Support, Wii Message Board, Wii Play, Wii Points, Wii Points Card, Wii Remote, Wii Safety Information, Wii Shop Channel, Wii Sports, Wii Support, Wii Zapper, Wii Zapper Shell, WiiConnect24, Wiimote, Wii-mote, Wireless, Network, Wrist Strap, Zapper" NAME="keywords" /><link href="/feed" rel="alternate" title="Nintendo of America RSS Feed" type="application/rss+xml" /><link href="/css/reset.css,main.css,global_navigation.css,global_footer.css,main_ie_additions.css,global_navigation_ie_additions.css,global_footer_ie_additions.css" rel="stylesheet" type="text/css" /><script djconfig="isDebug: false, parseOnLoad: true, usePlainJson: true" src="/js/dojo/dojo.js" type="text/javascript"> </script><script src="/js/mojo.js,mootools.js,noa/dist/application.js,swfobject/swfobject.js,dhtmlHistory.js,noa.js,foresee/oeTriggerParams.js,foresee/oeLauncher.js" type="text/javascript"> </script>
    

                
                
                
                   
                
                   
                        
                        
                          
                        
                        <link href="/css_databound/pages/games/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                        
                        
                        <link href="/css/pages/games/detail/main.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                
                
                
                
                
                   
                
                   
                   
                        <link href="/css/pages/games/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                   
                   
                        <link href="/css/pages/games/detail/main_ie_additions.css" media="screen" rel="stylesheet" type="text/css" />
                        
                
                

                
                

                
                
                
                
        </head>

        <body id="body_games_detail" class="games detail">
          
      <div class="hide">
         <a href="#sectionStart">Skip to The Hardy Boys: Treasure on the Tracks section</a>
         <br />
         <a href="#mainContent">Skip to main content</a>
      </div>
      
      <div id="container">
           <h1 class="sectionName">The Hardy Boys: Treasure on the Tracks at Nintendo :: Games</h1>
              
           
    	<div id="globalNavigation">
	<ul id="primaryNav">
		<li class="home"><a href="/">Home</a></li>
		<li class="major wii"><a href="/wii">Wii</a></li>
		<li class="major ds"><a href="/ds">Nintendo DS</a></li>
		<li class="major games"><a href="/games">Games</a></li>
		<li class="major club"><a href="https://club.nintendo.com/">Club Nintendo</a></li>
		<li class="major support"><a href="/consumer">Support</a></li>
	</ul>

   <form action="/search" id="globalSearch" method="post">
		<label class="overlabel" for="globalSearchKeyword">What are you looking for?</label>
		<input id="globalSearchKeyword" name="keyword" type="text" value="" />
		<input class="submit" src="/images/interface/global_header/search-btn.png" type="image" value="Search" />
	</form>
	
	
   
   <div id="breadcrumb">
    <p>Current Location:</p>
    <ul>
    <li class="first"><a href="/">Nintendo.com</a></li>
       
       
       
             
          
       
         <li class=""><a href="/games">Games</a></li>
       
       
       
       
             
          
       
       
       
       
             
          
       
         <li class="last"><a href="/games/detail/ZsFJWyzdorHc77iUvj7XOvN08GfWxMJQ">The Hardy Boys: Treasure on the Tracks</a></li>
       
       
    </ul>
   </div>
</div>
    
                      
              <a name="sectionStart"> </a>
              
    	<div class="nintendo ds gameID_ZsFJWyzdorHc77iUvj7XOvN08GfWxMJQ" id="mainContentContainer">
	<div class="vertAlign1 gameBanner">
		<div class="vertAlign2">
			<div class="vertAlign3">
		   
		    	<h3>The Hardy Boys: Treasure on the Tracks</h3>
		    
			</div>
		</div>
	</div>
		
	<div class="sidebar" id="sidebar">
		<h4>Game Profile</h4>
		
		<div class="links">
		
	   	
   			<img alt="The Hardy Boys: Treasure on the Tracks" class="box_art front" id="box_front" src="http://media.nintendo.com/nintendo/bin/9PNz37esTjZNd34qz1LXLLxQwJLjgMwH/JHgCdTJcELmOTsE_w2bjK1C-JQocEvR7.jpg" />
      		
   		
         
         <ul>         	
            
			
 			 
			</ul>
			
		</div>			
		<div class="details">
			<table border="0" cellpadding="0" cellspacing="0" summary="describe-table-contents">
				
				
				<tr class="systemData">
					<td class="col1">System:</td>
					<td>Nintendo DS</td>
				</tr>
			   
			   
			   
				<tr class="playerData">
					<td class="col1">No. of players:</td>
					<td><number_of_players>1 player</number_of_players></td>
				</tr>
			   
			   
				<tr class="releaseData">
					<td class="col1">Release Date:</td>
					<td>
				  
						Fall 2009
					
        	</td>
				</tr>
				
			   
			   
				<tr class="publisherData">
					<td class="col1">Publisher:</td>
					<td>Sega of America</td>
				</tr>
			   
			   
			   
				<tr class="developerData">
					<td class="col1">Developer:</td>
					<td>Her Interactive</td>
				</tr>
			   
			   
			   
				<tr class="genreData">
					<td class="col1">Genre:</td>
			   		<td>
			   		
			   			
			   					Adventure, 
			   				
			   		
			   			
			   					Puzzles
			   				
			   		
			   		</td>
				</tr>
			   

			   

			   

			   
				<tr class="esrbData">
					<td class="col1">ESRB Rating:</td>
					<td>E</td>
				</tr>
			   
			</table>
		</div>
		
		<div class="rating">
			 
			<a href="http://www.esrb.org" target="_blank">
				
					<img alt="ESRB E" src="http://media.nintendo.com/nintendo/bin/m-icon_e-gif/a895a9c2-aeb6-4640-a12e-9fa49713a3f7.gif" />
				
			</a>
			
			
			<ul>	 
					
					  <li>Mild Violence</li>
			    
			</ul>				
			
			
			<p>Visit <a href="http://www.esrb.org" target="_blank">www.esrb.org</a> for more info.</p>
		</div>
		
	</div>
	
	
	<a class="hide" name="mainContent"> </a>
	
	<div id="gameDetailsContainer">
		<ul id="gameDetailsSubnav">
			

   		<li class="category overview"><a class="level1" href="#overview">Overview</a></li>
			
			<li class="category images"><a class="level1" href="#images">Images</a></li>
			
			
			
			<li class="see_all"><a class="level1" href="/games/guide">See all Games</a></li>


		</ul>
		
		<div class="content" id="panel_overview">
			
			<div class="panel">
				<h4>Game Overview</h4>
				
				<div class="gameResources">
				  
				   
					
					
					
				   					
					<div>
						<h5>Gameplay Images</h5>
						<ul>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_0"><img alt="" src="http://media.nintendo.com/nintendo/bin/6Fk3037TycTh6sdEVJd_LdGWjiKmPsWt/F4aYZ6Ao9wZ3_g9RaTX4qzP1UGd_idAh.jpg" /></a>
						    
						  </li>
							
							<li>
							  
                  <a class="deepLink images" href="#fullsize_1"><img alt="" src="http://media.nintendo.com/nintendo/bin/GJHM-WH4TS0Ld-aBVboueasyZwP0IhbC/keVMjmh_PZmolRths1VK3nsf3LfrsTDM.jpg" /></a>
						    
						  </li>
							
						</ul>
						<a class="level1" href="#images">More</a>
					</div>
					
					
					
				   
				</div>
				
				
				<div class="text">
				
					<h5><intro type="richText" /></h5>
				
				
					
				
				
   					<p style="margin-top: 0">
      <b>You, as the Hardy Boys, are invited onboard the Royal Express 
      traveling from Paris to St Petersburg to follow the mysterious trail of 
      the Romanov Family treasure. Take a ride on the Royal Express to track 
      down the lost clues of the Royal family in the great cities of Europe!</b><br />NEARLY 
      A CENTURY AGO, the Russian Royal family attempted to flee from Russia 
      with their treasure to avoid the impending Revolution, planning to 
      return the following year by train.
    </p>
    <p style="margin-top: 0">
      But the family disappeared, and no one can account for the missing 
      Romanov treasure&#8212;until now. Journey on the Royal Express to track down 
      the lost cluesand secrets of the Royal Romanov family in the great 
      cities of Europe!<br />
    </p>
    <ul>
      <li>
        Play as both the Hardy Boys and a mysterious female spy
      </li>
      <li>
        Track down clues hidden in paintings
      </li>
      <li>
        Explore Paris, St. Petersburg, Warsaw, Vienna, and Prague
      </li>
      <li>
        Solve puzzles and play fun mini-games
      </li>
    </ul>
   				
				
	
				
				
				
				<div id="sFeatures">
					
					
					
					
				</div>
				
				
				
				</div>
				

				
			</div>
			
		</div>
			


		
		
		
		<div class="content" id="panel_images" style="display: none">
			
			<div class="panel">
				<h4>Gameplay Images</h4>
				<div class="gallery">
					<div class="lg-image">
					
						<ul>
								
								
								<li id="fullsize_0">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/LGbvWFRJQr0-xY7sd5__7LNjhQ0R1Wa5/nDVZouJamUFr8WV6gFLB04iBFkOZl99Z.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_1">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/8FLeHVVPCwbI8R0UcSGfaL1fXX74a1He/3DOJj46j1meDA88zwGGYdmptcELR3Jhw.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_2">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/w33CqQ7q2gbDCLZVuSURD2BGwQDo4KGy/j6hfvtcqOfiebRhkP_t0kL1rhjJHwGb1.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_3">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/0_Xl9kGI8G_Rw0HSN-ERstdWTR70i3MJ/YcUp_Ih-Q0Zuax6TauFyMF_zH7mA_xfd.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_4">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/hOHRQDoC0FTqKHfAX_4qnnLn0BJMUYe6/0WgWrA3Uo27fA2ifssnHgEF24cqY4OPC.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_5">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/lRmHad22bqUGGb9n-wNDn3IuKdmGHISU/3iiFkW5RJMAB7BsCYwLqr_deb60_goYD.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_6">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/5xjBqzpWZoZRf9fNvFJZzc_n6cRi8WMF/p2bevv50vYGKAufler-OgIpJPgc0x3cd.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_7">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/gZhRJffHNHVEbKUGmVM5ibjuLCUO9SrH/ei8szqOxI268ygMuadrGAAkhvv71F9dF.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_8">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/kS8LqNupzj83ElgHeQURAYC-R5uCxUAj/jvjOX82qEW-KAbrz85kbcij5EjJKjrfl.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_9">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/P_4rjoC8attyW78VEOsCpCJXvOc7rcRS/op9H3gPDV0gdD2VELGMHFXbKuqtQnC6n.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_10">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/NcEYFW4zC4BBESAlRYsyq6PGngnXjCBQ/Jmq2OpB66aaERp8B0r1fkvJGrWRpgelw.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_11">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/AdCk2APgKD9HpFxiYP6gEg_E_cxXkFg4/k1O9F0YW_L2iMsvh2U7zgR6d1peqRDCV.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_12">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/FZ-_YKrAYbDFytHLk96vXaHa3eyM5HgR/lpQwdOQXIHidFh6U4febuR1vajm1A5bJ.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
								
								
								<li id="fullsize_13">
								   <img alt="" class="gameplayImage" src="http://media.nintendo.com/nintendo/bin/lj3BVkYiNeO2L1FFLcYL6f9F_k9Rxe0G/dfMkEnyiDfjTpmiYUxZfQox0sJ3IFWtq.jpg" />
									
									
								   <p class="centered">
								     								   
								   </p>
								   
								</li>
															
							
						</ul>
						
						
					</div>
					
					<div class="thumbnails">
						
						<a class="back disabled" />
						<a class="forward"> </a>
						
						<div>
							<ul class="list">
								
   							<li id="screenthumb_0"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/LGbvWFRJQr0-xY7sd5__7LNjhQ0R1Wa5/nDVZouJamUFr8WV6gFLB04iBFkOZl99Z.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/6Fk3037TycTh6sdEVJd_LdGWjiKmPsWt/F4aYZ6Ao9wZ3_g9RaTX4qzP1UGd_idAh.jpg" /></a></li>
   							
   							<li id="screenthumb_1"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/8FLeHVVPCwbI8R0UcSGfaL1fXX74a1He/3DOJj46j1meDA88zwGGYdmptcELR3Jhw.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/GJHM-WH4TS0Ld-aBVboueasyZwP0IhbC/keVMjmh_PZmolRths1VK3nsf3LfrsTDM.jpg" /></a></li>
   							
   							<li id="screenthumb_2"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/w33CqQ7q2gbDCLZVuSURD2BGwQDo4KGy/j6hfvtcqOfiebRhkP_t0kL1rhjJHwGb1.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/ejrMgas_B-3RX4uCvWeyFoUFvX4QWDtG/d0N6wLCKzbwvmmSY6tczZ6X_G3qeZIFY.jpg" /></a></li>
   							
   							<li id="screenthumb_3"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/0_Xl9kGI8G_Rw0HSN-ERstdWTR70i3MJ/YcUp_Ih-Q0Zuax6TauFyMF_zH7mA_xfd.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/8tc6xoDlT7JmwbNqP_jEKT1zXsbMIA08/cVuVMc0WZlmK0O3T4hlDhPIEWT7gch2f.jpg" /></a></li>
   							
   							<li id="screenthumb_4"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/hOHRQDoC0FTqKHfAX_4qnnLn0BJMUYe6/0WgWrA3Uo27fA2ifssnHgEF24cqY4OPC.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/tSpS6-i9-I8vhAnVl-xn23bsnl44G5JD/Oti5aMtqV5KjLs_W7khK6Gvc2wtaHJeN.jpg" /></a></li>
   							
   							<li id="screenthumb_5"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/lRmHad22bqUGGb9n-wNDn3IuKdmGHISU/3iiFkW5RJMAB7BsCYwLqr_deb60_goYD.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/nRzVc-DbleUfX9ZuA94KyD-0DiNRSL5S/2sNicT1LaJEoXCYVFakeVyghi9kMEe2s.jpg" /></a></li>
   							
   							<li id="screenthumb_6"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/5xjBqzpWZoZRf9fNvFJZzc_n6cRi8WMF/p2bevv50vYGKAufler-OgIpJPgc0x3cd.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/157c4pAm3dlREPrPR-_30W43m4izctb0/ZAstc7RVWk60HWHuG_cCPjvG-c3FinMJ.jpg" /></a></li>
   							
   							<li id="screenthumb_7"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/gZhRJffHNHVEbKUGmVM5ibjuLCUO9SrH/ei8szqOxI268ygMuadrGAAkhvv71F9dF.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/a7UE_wPJKWcMHyMcSdkR69vVdmk0_BRP/FCsGsvccB3ZEgsZqsOqY8E_5mt8qmP4S.jpg" /></a></li>
   							
   							<li id="screenthumb_8"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/kS8LqNupzj83ElgHeQURAYC-R5uCxUAj/jvjOX82qEW-KAbrz85kbcij5EjJKjrfl.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/-uJVJtEULTpV9oGwOYmDeepk-YvgkUb7/Qe_9P24ad3eos1Qr7nAAtndo1QDmhUCb.jpg" /></a></li>
   							
   							<li id="screenthumb_9"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/P_4rjoC8attyW78VEOsCpCJXvOc7rcRS/op9H3gPDV0gdD2VELGMHFXbKuqtQnC6n.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/HXepGNN10bTfW1dNErC3qXL9kgKyrYSO/-AiFFw7J8BzxIB8pdQoxsAfbEZ_wJfcT.jpg" /></a></li>
   							
   							<li id="screenthumb_10"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/NcEYFW4zC4BBESAlRYsyq6PGngnXjCBQ/Jmq2OpB66aaERp8B0r1fkvJGrWRpgelw.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/YVXITpEy9JEOl8HQ54P1L7T7l-CKLRw8/YpG-QGYQ_NH6Td3EDfV7prVq8cd__Hj2.jpg" /></a></li>
   							
   							<li id="screenthumb_11"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/AdCk2APgKD9HpFxiYP6gEg_E_cxXkFg4/k1O9F0YW_L2iMsvh2U7zgR6d1peqRDCV.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/bKRDKzYJr_-LSnWlIyGzx13nb9UXN18s/J5JoAxEou1OOKFuek1uFAT2C0NbvSWbD.jpg" /></a></li>
   							
   							<li id="screenthumb_12"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/FZ-_YKrAYbDFytHLk96vXaHa3eyM5HgR/lpQwdOQXIHidFh6U4febuR1vajm1A5bJ.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/D5pZdbvs3BCd-GIlFwV_zt7fPUSpOyiD/xcCzrEkNKapuSBjYzWxaIFDWrFUKtq9u.jpg" /></a></li>
   							
   							<li id="screenthumb_13"><a class="imageLink" href="http://media.nintendo.com/nintendo/bin/lj3BVkYiNeO2L1FFLcYL6f9F_k9Rxe0G/dfMkEnyiDfjTpmiYUxZfQox0sJ3IFWtq.jpg" onclick="return false;"><img alt="" src="http://media.nintendo.com/nintendo/bin/CLCEVSuo8ImXDtMyyZo59UEIxwJGRIqk/rjaFnyGzcy9e5_Ecd0p5G8etpDIyO1jD.jpg" /></a></li>
   							
							</ul>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
    
    
		
		
		
	</div>
	
</div>
    
              
                   
    	<div id="footer">
		<ul>
			<li><a href="/consumer">Customer Service</a> (<a href="/consumer/index.jsp">English</a> / <a href="/consumer/francais/index.jsp">French</a> / <a href="/consumer/espanol/index.jsp">Spanish</a>)</li>
			<li><a href="http://store.nintendo.com/">Online Store</a></li>
			<li><a href="/corp">Corporate</a></li>
			<li><a href="/countryselector">Global</a></li>
			<li><a href="/privacy">Privacy</a></li>
			<li><a href="/help">Help</a></li>
			<li><a href="/parents">Parents</a></li>
			<li><a href="/contact">Contact</a></li>
			<li><a href="/consumer/manuals/healthsafety.jsp">Health & Safety Manual</a></li>
			<li><a href="http://nintendo.ca">Nintendo of Canada</a></li>
		</ul>
		<p class="footerBug"><a href="/copyright">© 2008 Nintendo. Games are property of their respective owners.</a><br />Nintendo of America Inc. Headquarters are in Redmond, Washington</p>
		<img alt="" class="footer-logo" src="/images/icons/nintendo-footer-logo.png" />
		<a href="/feed" rel="alternate"><img alt="" class="footer-rss" src="/images/icons/rss-logo.jpg" /></a>
		<div class="footer-esrb">
		  <p><a href="/privacy" target="_blank" title="Nintendo's Privacy Policy">Nintendo's Privacy Policy</a></p>
		  <p class="esrb-badge"><a href="/privacy" target="_blank"><img alt="" src="http://www.esrb.org/privacy/members/privacy_certified-2008.gif" /></a></p>
		</div>
	</div>
    
                </div>

  
          
        </body>
</html>
